/obj/item/clothing/accessory/venter
	name = "venter assembly"
	desc = "A series of complex tubes, meant to dissipate heat from the skin passively."
	icon = 'icons/clothing/accessories/venter.dmi'
	accessory_slot = "over"

/obj/item/clothing/accessory/bracer
	name = "legbrace"
	desc = "A lightweight polymer frame meant to brace and hold someone's legs upright comfortably, protecting their bones from high levels of gravity."
	icon = 'icons/clothing/accessories/legbrace.dmi'

/obj/item/clothing/accessory/bracer/neckbrace
	name = "neckbrace"
	desc = "A lightweight polymer frame meant to brace and hold someone's neck upright comfortably, protecting their bones from high levels of gravity."
	icon = 'icons/clothing/accessories/neckbrace.dmi'
