/area/nexus
	name = "Nexus Area"
	holomap_color = HOLOMAP_AREACOLOR_CREW

//Engineering

/area/nexus/engineering
	name = "Engineering Office"
	holomap_color = HOLOMAP_AREACOLOR_ENGINEERING

/area/nexus/engineering/engine
	name = "Engine Bay"

/area/nexus/engineering/smes_room
	name = "Power Distribution"

/area/nexus/engineering/storage
	name = "Engineering Storage"

/area/nexus/engineering/fabrication
	name = "Fabrication Bay"

/area/nexus/engineering/life_support
	name = "Life Support"

//Bridge

/area/nexus/command
	name = "Bridge"

/area/nexus/command/port
	name = "Port Office"

/area/nexus/command/starboard
	name = "Starboard Office"

//Coridors

/area/nexus/hallway
	name = "Central Hallway"
	holomap_color = HOLOMAP_AREACOLOR_HALLWAYS

/area/nexus/hallway/port
	name = "Port Docking Pylon"

/area/nexus/hallway/starboard
	name = "Starboard Docking Pylon"

/area/nexus/hallway/port/aft
	name = "Aft Port Docking Pylon"

/area/nexus/hallway/starboard/aft
	name = "Aft Starboard Docking Pylon"

/area/nexus/hallway/port/fore
	name = "Fore Port Docking Pylon"

/area/nexus/hallway/starboard/fore
	name = "Fore Starboard Docking Pylon"

//Civilian

/area/nexus/civilian
	name = "Cryogenic Storage"

/area/nexus/civilian/bar
	name = "Saloon"

/area/nexus/civilian/hygiene
	name = "Hygiene Compartment"

/area/nexus/civilian/dorm
	name = "Dormitory"

//Maint

/area/nexus/maint
	area_flags = AREA_FLAG_RAD_SHIELDED
	holomap_color = HOLOMAP_AREACOLOR_MAINTENANCE

/area/nexus/maint/custodial
	name = "Cleaning Supplies"

/area/nexus/maint/disposal
	name = "Disposal Processing"

