/decl/species/skrell
	default_emotes = list(
		/decl/emote/audible/warble,
		/decl/emote/audible/croak,
		/decl/emote/audible/trill,
		/decl/emote/audible/hum,
		/decl/emote/audible/coo
	)

/decl/emote/audible/warble
	key = "warble"
	emote_message_3p = "$USER$ warbles."
	emote_sound = 'mods/species/bayliens/skrell/sound/warble.ogg'

/decl/emote/audible/croak
	key = "croak"
	emote_message_3p = "$USER$ croaks!"

/decl/emote/audible/trill
	key = "trill"
	emote_message_3p = "$USER$ trills melodically!"

/decl/emote/audible/hum
	key = "hum"
	emote_message_3p = "$USER$ hums a melodic, warbly chorus of notes!"

/decl/emote/audible/coo
	key = "coo"
	emote_message_3p = "$USER$ lets out an audible, warbly coo."