/decl/background_detail/religion/skrell
	name = "Xilar Qall"
	description = "Xilar Qall is the most common religion in Skrell space, though still vastly outnumbered by agnostics and atheists. It is essentially a codification \
	of many modern Skrellian cultural features blended with local pantheistic beliefs. This was formalized as religion by elements of the Qerr-Katish in some \
	colonies following the Kali’r war, in an attempt to both minimize strife and enforce discipline and progress in Skrellian society."
	uid = "religion_skrell_xilar"

/decl/background_detail/religion/skrell/starspiritual
	name = "Vallis Qall"
	description = "Also known as ‘Star Spiritualism’ or ‘Skrellian Spiritualism’ by those outside their society, and one of the most popular religions among Kanin and Qerr, \
	the Vallis Qall is one of the oldest religions in their society. Although there are widely different versions of Star Spiritualism all across the Skrellian territory, its \
	core principles are comparable to those of modern stoicism and logical determinism. Skrell who follow the ‘Path of the Stars’ believe that the destiny of all beings is already \
	set-in-stone, and that only through knowledge and self-improvement will one be able to defy and change the path that the Stars have set for them."
	uid = "religion_skrell_vallis"
