#define EXT_LAYER_CONSTANT     0.001
#define EXT_EDGE_OCEAN         (10 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_SEAFLOOR      (11 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_VOLCANIC      (12 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_DIRT          (20 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_BARREN        (21 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_MUD           (21 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_MUD_DARK      (22 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_SAND          (30 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_CHLORINE_SAND (31 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_WATER         (40 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_GRASS         (51 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_GRASS_WILD    (52 * EXT_LAYER_CONSTANT)
#define EXT_EDGE_SNOW          (60 * EXT_LAYER_CONSTANT)
