/decl/ability/deity/tower_create_air
	desc = "Allows you to generate a livable atmosphere in the area you are in."
	cooldown_time = 5

/decl/ability/deity/tower_burning_grip
	desc = "Allows you cause an object to heat up intensly in someone's hand, making them drop it and whatever skin is attached."
	cooldown_time = 3

/decl/ability/deity/tower_slippery_surface
	desc = "Allows you to slicken a small patch of floor. Anyone without sure-footing will find it hard to stay upright."
	cooldown_time = 2

/decl/ability/deity/tower_knock
	cooldown_time = 2
	hidden_from_codex = TRUE

/decl/ability/deity/tower_smoke
	cooldown_time = 2
	hidden_from_codex = TRUE

/decl/ability/deity/tower_hound
	desc = "This spell allows you to summon a singular spectral dog that guards the nearby area. Anyone without the password is barked at or bitten."
	cooldown_time = 1

/decl/ability/deity/tower_force_portal
	desc = "This spell allows you to summon a force portal. Anything that hits the portal gets sucked inside and is then thrown out when the portal explodes."
	cooldown_time = 2
	requires_wizard_garb = FALSE

/decl/ability/deity/tower_acid_spray
	desc = "The simplest form of aggressive conjuration: acid spray is quite effective in melting both man and object."
	cooldown_time = 2

/decl/ability/deity/tower_heal_target
	desc = "Allows you to heal yourself, or others, for a slight amount."
	cooldown_time = 2

/decl/ability/deity/tower_heal_target/major
	cooldown_time = 1
	can_select_target = TRUE
	desc = "Allows you to heal others for a great amount."

/decl/ability/deity/tower_heal_target/area
	desc = "Allows you to heal everyone in an area for minor damage."
	cooldown_time = 1

/decl/ability/deity/tower_ethereal_jaunt
	desc = "Allows you to liquefy for a short duration, letting you pass through all dense objects."
	cooldown_time = 2

/decl/ability/deity/tower_forcewall
	desc = "A temporary invincible wall for you to summon."
	cooldown_time = 3

/decl/ability/deity/tower_sword
	desc = "This spell allows you to summon a fiery golden sword for a short duration."
	cooldown_time = 1

/decl/ability/deity/tower_shield
	desc = "This spell allows you to summon a magical shield for a short duration."
	cooldown_time = 1

/decl/ability/deity/tower_fireball
	desc = "Imbue yourself with the power of exploding fire."
	cooldown_time = 2
