/obj/item/book/fluff/anomaly_spectroscopy
	name = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	icon = 'icons/obj/items/books/book_anomaly.dmi'
	author = "Doctor Martin Boyle, Director Research at the Lower Hydrolian Sector Listening Array"
	title = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	fluff_text = {"
		It's perhaps one of the most exciting times to be alive, with the recent breakthroughs in understanding and categorisation of things we may one day no longer call
		'anomalies,' but rather 'infrequent or rare occurrences of certain celestial weather or phenomena.' Perhaps a little more long winded, but no less eloquent all the
		same! Why, look at the strides we're making in piercing the walls of spacetime or our steadily improving ability to clarify and stabilise subspace emissions; it's
		certainly an exciting time to be alive. For the moment, the Hydrolian hasn't seen two spatial anomalies alike but the day will come and it is soon, I can feel it.
	"}

/obj/item/book/fluff/materials_chemistry_analysis
	name = "Materials Analysis and the Chemical Implications"
	icon = 'icons/obj/items/books/book_chemistry_alt.dmi'
	author = "Jasper Pascal, Senior Lecturer in Materials Analysis at the University of Jol'Nar"
	title = "Materials Analysis and the Chemical Implications"
	fluff_text = {"
		In today's high tech research fields, leaps and bounds are being made every day. Whether it's great strides forward in our understanding of the physical universe
		or the operation of some fancy new piece of equipment, it seems like all the cool fields are producing new toys to play with, leaving doddery old fields such as
		materials analysis and chemistry relegated to the previous few centuries, when we were still learning the makeup and structure of the elements.
		<br><br>
		Well, when you're out there building the next gryo-whatsitron or isotope mobility thingummy, remember how the field of archaeology experienced a massive new rebirth
		following the excavations at Paranol IV and consider how all of the scientific greats will come crawling back to basic paradigms of natural philosophy when they discover
		a new element that defies classification. I defy you to classify it without reviving this once great field!
	"}

/obj/item/book/fluff/anomaly_testing
	name = "Anomalous Materials and Energies"
	icon = 'icons/obj/items/books/book_triangulate.dmi'
	author = "Norman York, formerly of the Tyrolion Institute on Titan"
	title = "Anomalous Materials and Energies"
	fluff_text = {"
		<h1><a name="Contents">Contents</a></h1>
		<ol>
			<li><a href="#Anomalies">Foreword: Modern attitude towards anomalies</a></li>
			<li><a href="#Tri">Triangulating anomalous energy readings</a></li>
			<li><a href="#Synthetic">Harvesting and utilising anomalous energy signatures</a></li>
		</ol>
		<br>
		<h1><a name="Anomalies">Modern attitude towards anomalies</a></h1>
		It's only when confronted with things we don't know, that we may push back our knowledge of the world around us. Nowhere is this more obvious than the
		vast and inscrutable mysterious of the cosmos that scholars from such august institutions as the Elysian Institute of the Sciences present
		formulas and hypotheses for every few decades.<br>
		<br>
		Using our vast, telescopic array installations and deep space satellite networks, we are able to detect anomalous energy fields and formations in deep space,
		but are limited to those that are large enough to output energy that will stretch across light years worth of distance between stars.<br>
		<br>
		While some sectors (such as the Hydrolian Rift and Keppel's Run) are replete with inexplicable energetic activity and unique phenomena found nowhere else in
		the galaxy, the majority of space is dry, barren and cold - and if past experience has told us anything, it is that there are always more things we are
		unable to explain.<br>
		<br>
		Indeed, a great source of knowledge and technology has always been those who come before us, in the form of the multitudinous ancient alien precursors that
		have left scattered remnants of their great past all over settled (and unexplored) space.<br>
		<br>
		It is from xenoarchaeologists, high energy materials researchers, and technology reconstruction authorities that we are able to theorise on the gifts these
		species have left behind, and in some cases even reverse engineer or rebuild the technology in question. My colleague, Doctor Raymond Ward of the
		Tyrolian Institute on Titan, has made great breakthroughs in a related field through his pioneering development of universally reflective materials capable
		of harvesting and 'bottling' up virtually any energy emissions yet encountered by spacefaring civilisations.<br>
		<br>
		And yet, there are some amongst us who do not see the benefits of those who have come before us - indeed, some among them profess the opinion that there
		is no species that could possibly match humanity in it's achievements and knowledge, or simply that employing non-human technology is dangerous and unethical.
		Folly, say I. If it is their desire to throw onto the wayside the greatest achievements <i>in the history of the galaxy</i>, simply for preferment of the
		greatest achievements <i>in the history of mankind</i>, then they have no business in the establishment of science.<br>
		<a href="#Contents">Contents</a>
		<h1><a name="Tri">Triangulating anomalous energy readings</a></h1>
		Strong energy emissions, when remaining constant from any one fixed location for millennia, can leave an 'imprint' or distinctive energy signature on other
		matter composites that are spatially fixed relative to the source.<br>
		<br>
		By taking samples of such 'fixed' matter, we can apply complex analytics such as the modified Fourier Transform Procedure to reverse engineer the path of the
		energy, and determine the approximate distance and direction that the energy source is, relative to the sample's point in space. Modern portable devices can do
		all this purely by taking readings of local radiation.<br>
		<br>
		A canny researcher can thusly analyse radiation at pre-chosen points strategically scattered around an area, and if there are any anomalous energy
		emissions in range of those points, combined the researcher can triangulate the source.<br>
		<a href="#Contents">Contents</a>
		<h1><a name="Synthetic">Harvesting and utilising anomalous energy signatures</a></h1>
		As mentioned in the foreword, my colleague from the Tyrolian Institute on Saturn's moon of Titan, in the Sol System, Doctor Raymond Ward has made great strides
		in the area of harvesting and application of the energy emitted by anomalous phenomena from around the galaxy (although I profess I have not yet seen him
		venture further from his birthplace on Earth than the comfortable distance of the Sol Cis-Oort Satellite Sphere).<br>
		<br>
		By employing a patented semi-phased alloy with unique and fascinating properties, Ward's contraption is able to 'harvest' energy, store
		it and redirect it later at will (with appropriate electronic mechanisms, of course). Although he professes to see or desire no commercial or material gain
		for the application and use of said energy once it is harvested, there are no doubt myriad ways we can come to benefit from such things beyond mere research,
		such as the reconstruction of torn cartilaginous tissue that a peculiar radiation from an amphibious species on Brachis IV was found to emit.<br>
		<a href="#Contents">Contents</a>
	"}

/obj/item/book/fluff/stasis
	name = "Cellular Suspension, the New Cryogenics?"
	icon = 'icons/obj/items/books/book_stasis.dmi'
	author = "Elvin Schmidt"
	title = "Cellular Suspension, the New Cryogenics?"
	fluff_text = {"
		<h1><a name="Contents">Contents</a></h1>
		<ol>
			<li><a href="#Foreword">Foreword: A replacement for cryosleep?</a></li>
			<li><a href="#Development">The breakthrough</a></li>
			<li><a href="#Application">Applying this new principle</a></li>
		</ol>
		<br>
		<h1><a name="Foreword">Foreword: A replacement for cryosleep?</a></h1>
		The development of rudimentary cryofreezing in the 20th and 21st centuries was hailed as a crank science by some, but many early visionaries recognised the
		potential it had to change the way we approach so many fields, such as medicine, therapeutics, and space travel. It was breakthroughs in the field in the 22nd and
		later centuries that turned the procedure from science fiction to science fact, however. Since then, cryogenics has become a hallmark of modern science, and
		regarded as one of the great achievements of our era. As with all sciences however, they have their time and are superseded by newer technological miracles when
		it is over.<br>
		<a href="#Contents">Contents</a>
		<h1><a name="Development">The breakthrough</a></h1>
		It was in examining the effects of decelerated high energy particles when transphased through a gravitational lens that the effects where primarily noticed.
		Due to exigent properties of that dimension, transphasing those particles capable of existing with high stability levels has the effect of bringing
		some of those effects into realspace. Examining the Hoffman emissions in particular, it was discovered that they exhibited a-entropic behaviour, and in what is
		now termed the 'Effete Hoffman Principle,' it was found that metastabilising the Hoffman radiation resulted in the effect being applied across other physical
		interactions, in particular forces and reactions.<br>
		<a href="#Contents">Contents</a>
		<h1><a name="Application">Applying this new principle</a></h1>
		When combined with an appropriate energy-effect replicate for cryogenics (slowing down biological activity, thus stabilising the organics), the effect is
		effectively identical to cryogenics, and while it consumes vastly more power and requires extremely complex equipment, it's (for all intents and purposes) superior
		to cryogenics, all that remains is to 'commercialise' the process by enabling cheaper development and mass production.<br>
		The Effete Hoffman Principle can be tweak-combined with other effects however, for different purposes. A division of PMC Research initially developed the application
		in prisons as a literal 'suspension field' where convicts are held immobile in the air, and the use quickly spread to numerous other areas.<br>
		<br>
		By examining the material resonance properties of certain strong waveforms when combined with Hoffman radiation, an effect was produced able to reverse energy
		transferral through matter, and to slow the effects of gravity. When combined with energy repulse technology, the triple effects compound themselves into a much
		stronger field, although all three components do slightly different things. High energy researchers assure me of the following key points:<br>
		<ul>
			<li>The energy repulsion factor provides a 'shell' capable of weak suspension.</li>
			<li>The Hoffman emissions nullify energy transferral and other kinetic activity, maintaining stability inside the field.</li>
			<li>The resonant waveform combines the effects of the above two points, and applies it magnified onto it's synced 'resonance' materials.</li>
		</ul>
		As an interesting aside, a carbon waveform was chosen for the field in prison suspension fields, due to it's resonance with organic matter.<br>
		<a href="#Contents">Contents</a>
	"}
