/area/liberia
	req_access = list(access_merchant)

/area/liberia/dockinghall
	name = "\improper Liberia - Docking Hall"
	icon_state = "entry_1"

/area/liberia/guestroom1
	name = "\improper Liberia - Guest Room 1"
	icon_state = "green"

/area/liberia/guestroom2
	name = "\improper Liberia - Guest Room 2"
	icon_state = "red"

/area/liberia/library
	name = "\improper Liberia - Library"
	icon_state = "library"

/area/liberia/hallway
	name = "\improper Liberia - Hallway"
	icon_state = "hallC1"

/area/liberia/merchantstorage
	name = "\improper Liberia - Merchant Storage"
	icon_state = "storage"

/area/liberia/engineeringlobby
	name = "\improper Liberia - Engineering Lobby"
	icon_state = "primarystorage"

/area/liberia/engineeringstorage
	name = "\improper Liberia - Engineering Storage"
	icon_state = "emergencystorage"

/area/liberia/engineeringreactor
	name = "\improper Liberia - Engineering Reactor"
	icon_state = "engineering_workshop"

/area/liberia/engineeringengines
	name = "\improper Liberia - Engineering Engines"
	icon_state = "engine"

/area/liberia/personellroom1
	name = "\improper Liberia - Personell Room 1"
	icon_state = "dk_yellow"

/area/liberia/personellroom2
	name = "\improper Liberia - Personell Room 2"
	icon_state = "purple"

/area/liberia/traidingroom
	name = "\improper Liberia - Traiding Room"
	icon_state = "purple"

/area/liberia/bridge
	name = "\improper Liberia - Bridge"
	icon_state = "bridge"

/area/liberia/cryo
	name = "\improper Liberia - Cryo"
	icon_state = "crew_quarters"

/area/liberia/medbay
	name = "\improper Liberia - Medbay"
	icon_state = "medbay"

/area/liberia/officeroom
	name = "\improper Liberia - Office Room"
	icon_state = "observatory"

/area/liberia/toiletroom1
	name = "\improper Liberia - Shower"
	icon_state = "showroom"

/area/liberia/toiletroom2
	name = "\improper Liberia - Toilet"
	icon_state = "toilet"

/area/liberia/bar
	name = "\improper Liberia - Bar"
	icon_state = "bar"

/area/liberia/captain
	name = "\improper Liberia - Captain Office"
	icon_state = "blue-red"
	req_access = list(access_merchant)

/area/liberia/atmos
	name = "\improper Liberia - Atmos Chamber"
	icon_state = "atmos"

/area/liberia/mule
	name = "\improper Mule"
	icon_state = "shuttle"
