/obj/item/clothing/badge/PI
	name = "private investigator's badge"
	badge_string = "Private Investigator"

/obj/item/clothing/badge/old
	name = "faded badge"
	desc = "A faded badge, backed with leather. Looks crummy."
	badge_string = "Unknown"

/obj/item/clothing/badge/defenseintel
	name = "\improper DIA investigator's badge"
	desc = "A leather-backed silver badge bearing the crest of the Defense Intelligence Agency."
	icon = 'icons/clothing/accessories/badges/diabadge.dmi'
	badge_string = "Defense Intelligence Agency"

/obj/item/clothing/badge/interstellarintel
	name = "\improper OII agent's badge"
	desc = "A synthleather holographic badge bearing the crest of the Office of Interstellar Intelligence."
	icon = 'icons/clothing/accessories/badges/intelbadge.dmi'
	badge_string = "Office of Interstellar Intelligence"

/obj/item/clothing/badge/press
	name = "press badge"
	desc = "A leather-backed plastic badge displaying that the owner is certified press personnel."
	icon = 'icons/clothing/accessories/badges/pressbadge.dmi'
	badge_string = "Journalist"
