/area/shaded_hills/outside/downlands
	name = "Downlands"

/area/shaded_hills/outside/downlands/poi
	name = "Deep Downlands"

/area/shaded_hills/inn
	name = "\improper Inn"

/area/shaded_hills/inn/porch
	name = "\improper Inn Porch"
	interior_ambient_light_modifier = -0.3 // night is pitch-black on the porch

/area/shaded_hills/stable
	name = "\improper Stable"

/area/shaded_hills/farmhouse
	name = "\improper Farmhouse"

/area/shaded_hills/slaughterhouse
	name = "\improper Slaughterhouse"

/area/shaded_hills/tannery
	name = "\improper Tannery"

/area/shaded_hills/general_store
	name = "\improper General Store"

/area/shaded_hills/forester_hut
	name = "\improper Foresters' Hut"
