// Swamp areas.
/area/shaded_hills/witch_hut
	name = "Witches' Hut"
	fishing_failure_prob = 100
	fishing_results = list()

/area/shaded_hills/caves/river/swamp
	name = "Southern Silent River"

/area/shaded_hills/outside/swamp
	name = "Swamp"
	description = "The reek of stagnant water and the chirp of insects filter through the humid air."

/area/shaded_hills/outside/swamp/poi
	name = "Deep Swamp"

/area/shaded_hills/outside/river/swamp
	name = "Swampy River"
	description = "Mud squelches underfoot as the river broadens and splits, feeding a broad expanse of swamp and still water."

/area/shaded_hills/caves/swamp
	name = "Southern Deep Tunnels"

/area/shaded_hills/caves/unexplored/swamp
	name = "Trackless Deeps - Far South"
