/decl/material/liquid/amphetamines
	name = "hyperzine"

/decl/material/liquid/narcotics
	name = "impedrezene"

/decl/material/liquid/sedatives
	name = "midazolam"

/decl/material/liquid/hallucinogenics
	name = "mindbreaker toxin"
	lore_text = "Mindbreaker toxin is a derivative of LSD that began as an innocuous research chemical, but received widespread abuse in the late 2100s. Its name was changed to the menacing-sounding \"mindbreaker toxin\" in an attempt to reduce abuse."

/decl/material/liquid/psychoactives
	name = "space drugs"
	lore_text = "Erythrithiol mercurate lithium, commonly known as 'space drugs,' is an illegal psychoactive drug that causes narcosis and euphoria in its users."