/obj/item/utensil/spork
	name         = "spork"
	desc         = "It's a spork. It's much like a fork, but much blunter."
	icon         = 'icons/obj/food/utensils/spork.dmi'
	utensil_flags = UTENSIL_FLAG_COLLECT | UTENSIL_FLAG_SCOOP

/obj/item/utensil/spork/plastic
	material = /decl/material/solid/organic/plastic

/obj/item/utensil/foon
	name         = "foon"
	desc         = "It's a foon. It's much like a spoon, but much sharper."
	icon         = 'icons/obj/food/utensils/foon.dmi'
	sharp        = TRUE
	edge         = TRUE
	utensil_flags = UTENSIL_FLAG_SLICE | UTENSIL_FLAG_SCOOP

/obj/item/utensil/foon/plastic
	material = /decl/material/solid/organic/plastic
