/obj/item/clothing/accessory/corptie
	name = "corporate tie"
	desc = "A green neosilk clip-on tie. This one has a clip on it that proudly bears a corporate logo."
	icon_state = "cliptie"
	icon = 'mods/content/corporate/icons/obj/clothing/obj_accessories.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/content/corporate/icons/mob/onmob_accessories.dmi', slot_wear_suit_str = 'mods/content/corporate/icons/mob/onmob_accessories.dmi')

/obj/item/clothing/accessory/corptie/nanotrasen
	name = "\improper NanoTrasen tie"
	desc = "A red neosilk clip-on tie. This one has a clip on it that proudly bears the NanoTrasen logo."
	icon_state = "cliptie_nt"

/obj/item/clothing/accessory/corptie/heph
	name = "\improper Hephaestus Industries tie"
	desc = "A cyan neosilk clip-on tie. This one has a clip on it that proudly bears the Hephaestus Industries logo."
	icon_state = "cliptie_heph"

/obj/item/clothing/accessory/corptie/zeng
	name = "\improper Zeng-Hu tie"
	desc = "A gold neosilk clip-on tie. This one has a clip on it that proudly bears the Zeng-Hu Pharmaceuticals logo."
	icon_state = "cliptie_zeng"
