/datum/map/ministation
	default_job_type = /datum/job/ministation/assistant
	default_department_type = /decl/department/civilian
	id_hud_icons = 'maps/ministation/hud.dmi'
	allowed_jobs = list(
		/datum/job/ministation/assistant,
		/datum/job/ministation/bartender,
		/datum/job/ministation/captain,
		/datum/job/ministation/cargo,
		/datum/job/ministation/robot,
		/datum/job/ministation/computer,
		/datum/job/ministation/detective,
		/datum/job/ministation/doctor,
		/datum/job/ministation/engineer,
		/datum/job/ministation/hop,
		/datum/job/ministation/janitor,
		/datum/job/ministation/scientist,
		/datum/job/ministation/security,
		/datum/job/ministation/librarian
	)
