#ifndef MODPACK_SKRELL
#define MODPACK_SKRELL
// BEGIN_INCLUDE
#include "skrell.dm"
#include "datum\accessory.dm"
#include "datum\blood.dm"
#include "datum\citizenship.dm"
#include "datum\culture.dm"
#include "datum\descriptor.dm"
#include "datum\emotes.dm"
#include "datum\faction.dm"
#include "datum\language.dm"
#include "datum\pronouns_skrell.dm"
#include "datum\religion.dm"
#include "datum\skrell_meat.dm"
#include "datum\species.dm"
#include "datum\species_bodytype.dm"
#include "gear\ammo.dm"
#include "gear\clustertool.dm"
#include "gear\fabrication_designs.dm"
#include "gear\gear.dm"
#include "gear\gear_ears.dm"
#include "gear\gear_head.dm"
#include "gear\gear_mask.dm"
#include "gear\gear_rig.dm"
#include "gear\gear_suit.dm"
#include "gear\gear_under.dm"
#include "turfs\flooring.dm"
// END_INCLUDE
#endif // MODPACK_SKRELL
