//This set of uniforms looks fairly fancy and is generally used for high-ranking personnel from what I've seen, so lets give them appropriate ranks.
/obj/item/clothing/costume/centcom
	name = "\improper Officer's Dress Uniform"
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain.\"."
	icon = 'icons/clothing/uniform_officer_dress.dmi'
	should_display_id = FALSE

/obj/item/clothing/costume/centcom_officer
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral.\"."
	name = "\improper Officer's Dress Uniform"
	icon = 'icons/clothing/uniform_officer_dress.dmi'
	should_display_id = FALSE

/obj/item/clothing/costume/centcom_captain
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral-Executive.\"."
	name = "\improper Officer's Dress Uniform"
	icon = 'icons/clothing/uniform_officer_dress.dmi'
	should_display_id = FALSE
