/obj/item/book/manual/chef_recipes
	name = "recipe book"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"
	guide_decl = /decl/codex_category/recipes

/obj/item/book/manual/barman_recipes
	name = "cocktail recipe book"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Mixology 101"
	guide_decl = /decl/codex_category/cocktails

/obj/item/book/manual/detective
	name = "forensics reference manual"
	icon_state ="bookDetective"
	author = "The Company"
	title = "The Film Noir: Proper Procedures for Investigations"
	guide_decl = /datum/codex_entry/guide/detective

/obj/item/book/manual/nuclear
	name = "nuclear device reference manual"
	icon_state ="bookNuclear"
	author = "Syndicate"
	title = "Fission Mailed: Nuclear Sabotage 101"
	guide_decl = /datum/codex_entry/guide/nuclear_sabotage
