#define RELIGION_JUDAISM       "Judaism"
#define RELIGION_HINDUISM      "Hinduism"
#define RELIGION_BUDDHISM      "Buddhism"
#define RELIGION_SIKHISM       "Sikhism"
#define RELIGION_JAINISM       "Jainism"
#define RELIGION_ISLAM         "Islam"
#define RELIGION_CHRISTIANITY  "Christianity"
#define RELIGION_BAHAI_FAITH   "Baha'i Faith"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_DEISM         "Deism"
#define RELIGION_ATHEISM       "Atheism"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Spiritualism"
#define RELIGION_SHINTO        "Shinto"
#define RELIGION_TAOISM        "Taoism"

// Specifically modern real-world concepts.
/decl/modpack/modern_earth
	name = "Modern Earth Content"
	credits_adjectives =    list("SOCRATIC")
	credits_holidays =      list("CHRISTMAS", "EASTER", "WEEKEND", "THURSDAY")
	credits_topics =        list("ANCIENT CHINESE MEDICINE", "STRING THEORY")
