#ifndef MODPACK_PSIONICS
#define MODPACK_PSIONICS
// BEGIN_INCLUDE
#include "_defines.dm"
#include "_psionics.dm"
#include "datum\armour.dm"
#include "datum\chems.dm"
#include "datum\codex.dm"
#include "datum\jobs.dm"
#include "datum\mind.dm"
#include "datum\security_state.dm"
#include "datum\spells.dm"
#include "datum\surgery.dm"
#include "datum\uplink.dm"
#include "datum\antagonists\foundation.dm"
#include "datum\antagonists\paramount.dm"
#include "items\_items.dm"
#include "items\brain.dm"
#include "items\cerebro_enhancers.dm"
#include "items\coffee_cup.dm"
#include "items\foundation_implanter.dm"
#include "items\foundation_weapon.dm"
#include "items\grabs.dm"
#include "items\id_card.dm"
#include "items\implant.dm"
#include "items\literature.dm"
#include "items\null_ammo.dm"
#include "items\nullrod.dm"
#include "items\soulstone.dm"
#include "machines\psimeter.dm"
#include "machines\psimonitor.dm"
#include "system\subsystem_psi.dm"
#include "system\psionics\complexus\complexus.dm"
#include "system\psionics\complexus\complexus_helpers.dm"
#include "system\psionics\complexus\complexus_latency.dm"
#include "system\psionics\complexus\complexus_power_cache.dm"
#include "system\psionics\complexus\complexus_process.dm"
#include "system\psionics\complexus\complexus_topic.dm"
#include "system\psionics\equipment\psipower.dm"
#include "system\psionics\equipment\psipower_blade.dm"
#include "system\psionics\equipment\psipower_tinker.dm"
#include "system\psionics\equipment\psipower_tk.dm"
#include "system\psionics\events\_psi.dm"
#include "system\psionics\events\mini_spasm.dm"
#include "system\psionics\events\psi_balm.dm"
#include "system\psionics\events\psi_wail.dm"
#include "system\psionics\faculties\_faculty.dm"
#include "system\psionics\faculties\_power.dm"
#include "system\psionics\faculties\coercion.dm"
#include "system\psionics\faculties\energistics.dm"
#include "system\psionics\faculties\psychokinesis.dm"
#include "system\psionics\faculties\redaction.dm"
#include "system\psionics\interface\ui.dm"
#include "system\psionics\interface\ui_hub.dm"
#include "system\psionics\interface\ui_toggles.dm"
#include "system\psionics\mob\mob.dm"
#include "system\psionics\mob\mob_assay.dm"
#include "system\psionics\mob\mob_interactions.dm"
#include "system\psionics\null\_null.dm"
#include "system\psionics\null\flooring.dm"
#include "system\psionics\null\material.dm"
#include "system\psionics\null\material_sheet.dm"
#include "system\psionics\null\turf_floor.dm"
#include "system\psionics\null\turf_wall.dm"
#include "system\psionics\null\~null.dm"
// END_INCLUDE
#endif