/obj/item/storage/backpack/satchel/tox
	name = "corporate satchel"
	desc = "Useful for holding research materials. The colors on it denote it as a corporate bag."
	icon_state = "satchel-nt"

/obj/item/storage/backpack/security/exo
	name = "corporate security backpack"
	icon_state = "securitypack_exo"

/obj/item/storage/backpack/satchel/sec/exo
	name = "corporate security satchel"
	icon_state = "satchel-sec_exo"
/obj/item/storage/backpack/messenger/tox
	name = "corporate messenger bag"
	desc = "A backpack worn over one shoulder.  Useful for holding science materials. The colors on it denote it as a corporate bag."
	icon_state = "courierbagnt"

/obj/item/storage/backpack/messenger/sec/exo
	name = "corporate security messenger bag"
	desc = "A tactical backpack worn over one shoulder. This is black and bottle green."
	icon_state = "courierbagsec_exo"
