/obj/item/toy/balloon/nanotrasen
	name = "\improper 'motivational' balloon"
	desc = "Man, I love NanoTrasen soooo much. I use only NanoTrasen products. You have NO idea."
	icon_state = "ntballoon"
	item_state = "ntballoon"

/obj/item/storage/lunchbox/dais
	name = "\improper DAIS brand lunchbox"
	icon_state = "lunchbox_dais"
	item_state = "toolbox_blue"
	desc = "A little lunchbox. This one is branded with the Deimos Advanced Information Systems logo!"

/obj/item/storage/lunchbox/nt
	name = "\improper NanoTrasen brand lunchbox"
	icon_state = "lunchbox_nanotrasen"
	item_state = "toolbox_blue"
	desc = "A little lunchbox. This one is branded with the NanoTrasen logo!"

/obj/item/storage/lunchbox/nt/filled
	filled = TRUE