#ifndef GAMEMODE_PACK_WIZARD
#define GAMEMODE_PACK_WIZARD
// BEGIN_INCLUDE
#include "_wizard.dm"
#include "artifacts.dm"
#include "contracts.dm"
#include "familiar.dm"
#include "machines.dm"
#include "mode.dm"
#include "outfits.dm"
#include "overrides.dm"
#include "role.dm"
#include "scrolls.dm"
#include "staves.dm"
#include "storage.dm"
#include "wizard_base.dm"
#include "wizard_clothes.dm"
#include "wizard_props.dm"
#include "spellbook\spellbook_subtypes.dm"
#include "spellbook\spellbook.dm"
#include "spellbook\spellbook_types\_spellbook_type.dm"
#include "spellbook\spellbook_types\spellbook_battlemage.dm"
#include "spellbook\spellbook_types\spellbook_cleric.dm"
#include "spellbook\spellbook_types\spellbook_druid.dm"
#include "spellbook\spellbook_types\spellbook_spatial.dm"
#include "spellbook\spellbook_types\spellbook_standard.dm"
#include "spellbook\spellbook_types\spellbook_student.dm"
#include "spells\_spell_handler.dm"
#include "spells\_spell.dm"
// END_INCLUDE
#endif
