#ifndef MODPACK_ASCENT
#define MODPACK_ASCENT
// BEGIN_INCLUDE
#include "ascent.dm"
#include "datum\access.dm"
#include "datum\ai_laws.dm"
#include "datum\antagonist.dm"
#include "datum\attacks.dm"
#include "datum\codex.dm"
#include "datum\culture.dm"
#include "datum\descriptors.dm"
#include "datum\emotes.dm"
#include "datum\languages.dm"
#include "datum\species.dm"
#include "effects\razorweb.dm"
#include "items\cell.dm"
#include "items\clothing.dm"
#include "items\clustertool.dm"
#include "items\guns.dm"
#include "items\id_control.dm"
#include "items\molt.dm"
#include "items\rig.dm"
#include "items\suits.dm"
#include "items\tools.dm"
#include "machines\bodyscanner.dm"
#include "machines\fabricator.dm"
#include "machines\magnetotron.dm"
#include "machines\ship_alarm.dm"
#include "machines\ship_machines.dm"
#include "mobs\bodyparts.dm"
#include "mobs\bodyparts_insectoid.dm"
#include "mobs\bodyparts_serpentid.dm"
#include "mobs\drone.dm"
#include "mobs\insectoid_egg.dm"
#include "mobs\nymph\_nymph.dm"
#include "mobs\nymph\nymph_attacks.dm"
#include "mobs\nymph\nymph_emotes.dm"
#include "mobs\nymph\nymph_holder.dm"
#include "mobs\nymph\nymph_inventory.dm"
#include "mobs\nymph\nymph_life.dm"
#include "mobs\nymph\nymph_ui.dm"
#include "structures\furniture.dm"
#include "structures\ship_furniture.dm"
#include "turfs\ship.dm"
// END_INCLUDE
#endif
