/decl/background_detail/heritage/fantasy/hnoll
	name = "Hnoll Clanner"
	description = "You were raised as part of a Nine Mothers steppe clan. You most likely grew up under the authority of \
	the matriarches, living on the steppe or tundra of the Grass Ocean and following the aurochs herds on their seasonal \
	migrations. Steppe clans are usually highly traditional, very family-oriented, and wary of both outsiders and any \
	deviance from the expected norm."
	name_language = /decl/language/hnoll
	uid = "heritage_fantasy_hnoll_clan"

/decl/background_detail/heritage/fantasy/hnoll/aegis
	name = "Imperial Hnoll"
	description = "Despite the continent-spanning empire of the Aegis having crumbled decades ago, many Splinter Kingdoms \
	still try to keep up the facade of old power and old authority. Dynasties claiming to trace their bloodline to the old \
	Queens rule over a strata of serfs and labourers, supported by the tithes of the merchant class. You were raised in one \
	such Splinter Kingdom clinging to the remnants of the Aegis, likely born into power and authority over the peasants under \
	your family's power."
	uid = "heritage_fantasy_hnoll_aegis"
