/decl/blood_type/reptile
	abstract_type = /decl/blood_type/reptile
	splatter_colour = "#f24b2e"
	antigens = list("S", "X", "Li")

/decl/blood_type/reptile/splus
	name = "S+"
	antigens = list("S", "Li")
	random_weighting = 28

/decl/blood_type/reptile/sminus
	name = "S-"
	antigens = list("S")
	random_weighting = 3

/decl/blood_type/reptile/xplus
	name = "X+"
	antigens = list("X", "Li")
	random_weighting = 20

/decl/blood_type/reptile/xminus
	name = "X-"
	antigens = list("X")

/decl/blood_type/reptile/sxplus
	name = "SX+"
	antigens = list("S", "X", "Li")
	random_weighting = 5

/decl/blood_type/reptile/sxminus
	name = "SX-"
	antigens = list("S", "X")

/decl/blood_type/reptile/oplus
	name = "Or+"
	antigens = list("Li")
	random_weighting = 36

/decl/blood_type/reptile/ominus
	name = "Or-"
	random_weighting = 4

/obj/item/chems/ivbag/blood/reptile_splus
	label_text = "S+"
/obj/item/chems/ivbag/blood/reptile_sminus
	label_text = "S-"
/obj/item/chems/ivbag/blood/reptile_xplus
	label_text = "X+"
/obj/item/chems/ivbag/blood/reptile_xminus
	label_text = "X-"
/obj/item/chems/ivbag/blood/reptile_sxplus
	label_text = "SX+"
/obj/item/chems/ivbag/blood/reptile_sxminus
	label_text = "SX-"
/obj/item/chems/ivbag/blood/reptile_oplus
	label_text = "Or+"
/obj/item/chems/ivbag/blood/reptile_ominus
	label_text = "Or-"
