/mob/living/carbon/alien/ascent_nymph
	default_emotes = list(
		/decl/emote/visible,
		/decl/emote/visible/scratch,
		/decl/emote/visible/drool,
		/decl/emote/visible/nod,
		/decl/emote/visible/sway,
		/decl/emote/visible/sulk,
		/decl/emote/visible/twitch,
		/decl/emote/visible/roll,
		/decl/emote/visible/shake,
		/decl/emote/visible/jump,
		/decl/emote/visible/shiver,
		/decl/emote/visible/collapse,
		/decl/emote/audible/hiss,
		/decl/emote/audible,
		/decl/emote/audible/scretch,
		/decl/emote/audible/choke,
		/decl/emote/audible/gnarl,
		/decl/emote/audible/bug_hiss,
		/decl/emote/audible/bug_chitter
	)