/decl/game_mode/cult
	name = "Cult"
	round_description = "Some crewmembers are attempting to start a cult!"
	extended_round_description = "There has been an infiltration by a fanatical group of death-cultists! They will use powers from beyond your comprehension to subvert you to their cause and ultimately please their gods through sacrificial summons and physical immolation! Try to survive!"
	uid = "cult"
	required_players = 10
	required_enemies = 3
	end_on_antag_death = FALSE
	associated_antags = list(/decl/special_role/cultist)
	probability = 1
