/decl/sprite_accessory/ears/pointed
	name = "Pointed Ears"
	icon_state = "ears_pointy"
	uid = "accessory_ears_pointy"

/decl/sprite_accessory/ears/pointed_long
	name = "Long Pointed Ears"
	icon_state = "ears_pointy_long"
	uid = "accessory_ears_pointy_long"

/decl/sprite_accessory/ears/pointed_down
	name = "Pointed Ears (Downward)"
	icon_state = "ears_pointy_down"
	uid = "accessory_ears_pointy_down"

/decl/sprite_accessory/ears/pointed_long_down
	name = "Long Pointed Ears (Downward)"
	icon_state = "ears_pointy_long_down"
	uid = "accessory_ears_long_down"

/decl/sprite_accessory/ears/elven
	name = "Elven Ears"
	icon_state = "elfs"
	uid = "accessory_ears_elfs"
