/obj/item/clothing/accessory/armor/helmcover/nt
	name = "corporate helmet cover"
	desc = "A fabric cover for armored helmets. This one has corporate colors."
	icon_state = "helmcover_nt"

/obj/item/clothing/accessory/armor/tag/nt
	name = "corporate security tag"
	desc = "An armor tag with the words CORPORATE SECURITY printed in bottle green lettering on it."
	icon_state = "nanotag"

/obj/item/clothing/accessory/armor/tag/pcrc
	name = "\improper PCRC tag"
	desc = "An armor tag with the words PROXIMA CENTAURI RISK CONTROL printed in cyan lettering on it."
	icon_state = "pcrctag"

/obj/item/clothing/accessory/armor/tag/saare
	name = "\improper SAARE tag"
	desc = "An armor tag with the acronym SAARE printed in olive-green lettering on it."
	icon_state = "saaretag"
