// Placeholders for compile purposes.
/material/hydrogen
	name = MATERIAL_HYDROGEN
	icon_colour = COLOR_GRAY80
	lore_text = "A colorless, flammable gas."
	icon_colour = COLOR_GRAY80

/material/boron
	name = MATERIAL_BORON
	lore_text = "Boron is a chemical element with the symbol B and atomic number 5."
	icon_colour = COLOR_GRAY80

/material/lithium
	name = MATERIAL_LITHIUM
	lore_text = "A chemical element, used as antidepressant."
	icon_colour = COLOR_GRAY80

/material/oxygen
	name = MATERIAL_OXYGEN
	lore_text = "An ubiquitous oxidizing agent."
	icon_colour = COLOR_GRAY80

/material/helium
	name = MATERIAL_HELIUM
	lore_text = "A noble gas. It makes your voice squeaky."
	icon_colour = COLOR_GRAY80
