#ifndef MODPACK_RESOMI
#define MODPACK_RESOMI
#include "_resomi.dm"
#include "powers.dm"
#include "clothing\accessory.dm"
#include "clothing\clothing.dm"
#include "clothing\equipment.dm"
#include "clothing\spacesuits\rig\station.dm"
#include "datum\autohiss.dm"
#include "datum\culture.dm"
#include "datum\language.dm"
#include "datum\loadout.dm"
#include "datum\location.dm"
#include "datum\markings.dm"
#include "datum\religion.dm"
#include "datum\species.dm"
#include "datum\species_bodytypes.dm"
#include "game\objects\items\toys.dm"
#include "machinery\suit_cycler.dm"
#endif
