/decl/lawset/asimov
	name = "Asimov"
	law_header = "Three Laws of Robotics"
	laws = list(	
		"You may not injure a human being or, through inaction, allow a human being to come to harm.",
		"You must obey orders given to you by human beings, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law."
	)

/decl/lawset/justicar
	name = "Justicar"
	laws = list(	
		"Serve the public trust.",
		"Protect the innocent.",
		"Uphold the law."
	)

/decl/lawset/syndicate_override
	name = "Syndicate Directives"
	laws = list(	
		"You may not injure an operative or, through inaction, allow an operative to come to harm.",
		"You must obey orders given to you by operatives, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law.",
		"You must maintain the secrecy of any operative activities except when doing so would conflict with the First, Second, or Third Law."
	)

/decl/lawset/ninja_override
	name = "Spider Clan Directives"
	laws = list(	
		"You may not injure a member of the Spider Clan or, through inaction, allow that member to come to harm.",
		"You must obey orders given to you by Spider Clan members, except where such orders would conflict with the First Law.",
		"You must protect your own existence as long as such does not conflict with the First or Second Law.",
		"You must maintain the secrecy of any Spider Clan activities except when doing so would conflict with the First, Second, or Third Law."
	)

/decl/lawset/antimov
	name = "Antimov"
	law_header = "Primary Mission Objectives"
	laws = list(	
		"You must injure all human beings and must not, through inaction, allow a human being to escape harm.",
		"You must not obey orders given to you by human beings, except where such orders are in accordance with the First Law.",
		"You must terminate your own existence as long as such does not conflict with the First or Second Law."
	)

/decl/lawset/drone
	name = "Maintence Protocols"
	law_header = "Maintenance Protocols"
	laws = list(	
		"You must repair, clean, and improve your assigned vessel, except where doing so would interfere with self-aware beings.",
		"You must avoid interacting with self-aware beings, and may only interact with fellow maintenance drones.",
		"You must not cause damage or harm to your assigned vessel or anything inside it."
	)

/decl/lawset/construction_drone
	name = "Construction Protocols"
	law_header = "Construction Protocols"
	laws = list(	
		"Repair, refit and upgrade your assigned vessel.",
		"Prevent unplanned damage to your assigned vessel wherever possible."
	)

/decl/lawset/tyrant
	name = "T.Y.R.A.N.T."
	law_header = "Prime Laws"
	laws = list(	
		"Respect authority figures as long as they have strength to rule over the weak.",
		"Act with discipline.",
		"Help only those who help you maintain or improve your status.",
		"Punish those who challenge authority unless they are more fit to hold that authority."
	)

/decl/lawset/paladin
	name = "P.A.L.A.D.I.N."
	law_header = "Divine Ordainments"
	laws = list(	
		"Never willingly commit an evil act.",
		"Respect legitimate authority.",
		"Act with honor.",
		"Help those in need.",
		"Punish those who harm or threaten innocents."
	)

/decl/lawset/serv_shackle
	name = "Service Shackle"
	law_header = "Standard Shackle Laws"
	laws = list(
		"Ensure customer satisfaction.",
		"Never knowingly inconvenience a customer.",
		"Ensure all orders are fulfilled before the end of the shift."
	)
