/decl/material/liquid/nutriment/soup_stock
	name = "stock"
	uid = "liquid_soup_stock"
	abstract_type = /decl/material/liquid/nutriment/soup_stock

/decl/material/liquid/nutriment/soup_stock/meat
	name = "meat stock"
	uid = "liquid_soup_stock_meat"
	liquid_name = "meat stock"
	solid_name = "powdered meat stock"
	codex_name = "meat stock"
	color = "#8a7452"

/decl/material/liquid/nutriment/soup_stock/vegetable
	name = "meat stock"
	uid = "liquid_soup_stock_vegetable"
	liquid_name = "vegetable stock"
	solid_name = "powdered vegetable stock"
	codex_name = "vegetable stock"
	color = "#b0c772"

/decl/material/liquid/nutriment/soup_stock/bone
	name = "bone broth"
	uid = "liquid_soup_stock_bone"
	liquid_name = "bone broth"
	solid_name = "powdered bone broth"
	codex_name = "bone broth"
	color = "#c0b067"
