/datum/deity_item/boon/starburst
	name = "Starburst"
	desc = "Grant your minion the power to blind non-followers nearby."
	base_cost = 60
	boon_path = /decl/ability/deity/starburst
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/exchange_wounds
	name = "Exchange Wounds"
	desc = "Allow a follower to sacrifice their own well-being for that of those around them."
	base_cost = 120
	boon_path = /decl/ability/deity/exchange_wounds
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/radiant_aura
	name = "Radiant Aura"
	desc = "This spell makes one of your followers immune to laser fire, for a short while at least."
	base_cost = 70
	boon_path = /decl/ability/deity/radiant_aura
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/burning_touch
	name = "Burning Touch"
	desc = "Sets your minion's hand aflame, allowing them to burn people with an ever-increasing flame."
	base_cost = 60
	boon_path = /decl/ability/deity/burning_hand
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/burning_grip
	name = "Burning Grip"
	desc = "Give your follower the ability to burn an item in someone's hand so badly it causes them to burn."
	base_cost = 50
	boon_path = /decl/ability/deity/burning_grip
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/blood_boil
	name = "Blood Boil"
	desc = "Allow a follower to concentrate so deeply on a target that their body temperature increases, eventually setting them on fire."
	base_cost = 90
	boon_path = /decl/ability/deity/blood_boil
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/fireball
	name = "Fireball"
	desc = "A classic spell, grants your follower the ability to throw an exploding ball of flame in any direction."
	base_cost = 100
	boon_path = /decl/ability/deity/fireball
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/emp
	name = "Disable Machinery"
	desc = "Gives your follower a spell of disabling machinery, and mechanical hearts."
	base_cost = 110
	boon_path = /decl/ability/deity/starlight
	category = DEITY_TREE_FIRECONJ

/datum/deity_item/boon/cure_light
	name = "Cure Light Wounds"
	desc = "Grant mercy on your followers, giving them the ability to heal themselves slightly."
	base_cost = 70
	boon_path = /decl/ability/deity/heal_target
	category = DEITY_TREE_FIRECONJ