//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/flora/bush/genericbush,
/turf/floor/grass/wild,
/area/template_noop)
"c" = (
/turf/floor/grass/wild,
/area/template_noop)
"d" = (
/obj/structure/flora/bush/brflowers,
/obj/structure/flora/bush/ywflowers,
/turf/floor/grass/wild,
/area/template_noop)
"e" = (
/obj/structure/flora/bush/ppflowers,
/turf/floor/grass/wild,
/area/template_noop)
"f" = (
/obj/structure/flora/bush/fullgrass,
/turf/floor/grass/wild,
/area/template_noop)
"g" = (
/obj/structure/flora/bush/leafybush,
/turf/floor/grass/wild,
/area/template_noop)
"h" = (
/obj/structure/flora/bush/ppflowers,
/obj/structure/flora/bush/fernybush,
/turf/floor/grass/wild,
/area/template_noop)
"i" = (
/obj/structure/flora/grass/both,
/turf/floor/grass/wild,
/area/template_noop)
"j" = (
/turf/floor/rock/sand/water,
/area/template_noop)
"k" = (
/obj/structure/flora/grass/both,
/obj/structure/flora/bush/ywflowers,
/turf/floor/grass/wild,
/area/template_noop)
"l" = (
/obj/structure/flora/bush/reedbush,
/turf/floor/rock/sand/water,
/area/template_noop)
"m" = (
/obj/structure/flora/grass/both,
/obj/structure/flora/bush/fullgrass,
/turf/floor/grass/wild,
/area/template_noop)
"n" = (
/obj/structure/flora/bush/ywflowers,
/obj/structure/flora/bush/ppflowers,
/turf/floor/grass/wild,
/area/template_noop)

(1,1,1) = {"
a
a
a
c
c
c
c
"}
(2,1,1) = {"
a
a
g
k
j
l
c
"}
(3,1,1) = {"
a
e
c
c
j
c
c
"}
(4,1,1) = {"
b
c
j
j
j
f
a
"}
(5,1,1) = {"
a
f
j
j
j
i
n
"}
(6,1,1) = {"
a
g
j
j
j
j
c
"}
(7,1,1) = {"
a
c
j
j
j
c
c
"}
(8,1,1) = {"
a
h
j
j
j
m
g
"}
(9,1,1) = {"
a
c
j
j
j
c
a
"}
(10,1,1) = {"
c
i
j
j
g
c
a
"}
(11,1,1) = {"
d
j
j
f
c
a
a
"}
(12,1,1) = {"
c
c
c
c
a
a
a
"}
