/datum/map_template/ruin/exoplanet/oasis
	name = "oasis 1"
	description = "A tiny patch of life in a vast desert."
	suffixes = list("oasis/oasis.dmm")
	cost = 0.5
	template_flags = TEMPLATE_FLAG_NO_RUINS | TEMPLATE_FLAG_ALLOW_DUPLICATES
	template_tags = TEMPLATE_TAG_NATURAL|TEMPLATE_TAG_WATER

/datum/map_template/ruin/exoplanet/oasis/oasis2
	name = "oasis 2"
	suffixes = list("oasis/oasis2.dmm")

/datum/map_template/ruin/exoplanet/oasis/oasis3
	name = "oasis 3"
	suffixes = list("oasis/oasis3.dmm")