//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/flora/bush,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/flora/bush/lavendergrass,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/flora/grass/green,
/turf/floor/grass/wild,
/area/template_noop)
"f" = (
/obj/structure/flora/grass/both,
/turf/floor/grass/wild,
/area/template_noop)
"g" = (
/turf/floor/rock/sand/water,
/area/template_noop)
"h" = (
/obj/structure/flora/bush/reedbush,
/turf/floor/rock/sand/water,
/area/template_noop)
"i" = (
/obj/structure/flora/bush,
/turf/floor/grass/wild,
/area/template_noop)
"j" = (
/turf/floor/grass/wild,
/area/template_noop)
"k" = (
/obj/structure/flora/bush/palebush,
/turf/floor/grass/wild,
/area/template_noop)
"l" = (
/obj/structure/flora/grass/brown,
/turf/floor/grass/wild,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
d
a
a
a
"}
(3,1,1) = {"
a
b
a
f
a
a
a
"}
(4,1,1) = {"
a
a
f
g
e
j
a
"}
(5,1,1) = {"
a
d
e
g
g
k
a
"}
(6,1,1) = {"
a
e
g
g
g
g
j
"}
(7,1,1) = {"
a
a
e
g
g
l
j
"}
(8,1,1) = {"
a
e
h
g
g
l
a
"}
(9,1,1) = {"
a
a
e
g
g
i
a
"}
(10,1,1) = {"
a
a
a
f
h
j
a
"}
(11,1,1) = {"
a
a
a
i
j
i
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
"}
