/obj/item/chems/drinks/glass2/coffeecup/NT
	name = "\improper NT coffee cup"
	desc = "A red NanoTrasen coffee cup."
	base_icon = "coffeecup_NT"
	icon_state = "coffeecup_NT"
	base_name = "\improper NT cup"

/obj/item/chems/drinks/glass2/coffeecup/corp
	name = "\improper EXO coffee cup"
	desc = "A tasteful coffee cup in Expeditionary Corps Organisation corporate colours."
	base_icon = "coffeecup_corp"
	icon_state = "coffeecup_corp"
	base_name = "\improper EXO cup"

/obj/item/chems/drinks/glass2/coffeecup/dais
	name = "\improper DAIS coffee cup"
	desc = "A coffee cup imprinted with the stylish logo of Deimos Advanced Information Systems."
	base_icon = "coffeecup_dais"
	icon_state = "coffeecup_dais"
	base_name = "\improper DAIS cup"