#define BACKPACK_OVERRIDE_CHEMISTRY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/chemistry; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/chem; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/chem;

#define BACKPACK_OVERRIDE_ENGINEERING \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/industrial; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/eng; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/engi;

#define BACKPACK_OVERRIDE_MEDICAL \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/medic; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/med; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/med;

#define BACKPACK_OVERRIDE_RESEARCH \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/toxins; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/tox; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/viro;

#define BACKPACK_OVERRIDE_SECURITY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/security; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/sec; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/sec;

#define BACKPACK_OVERRIDE_SECURITY_EXO \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/security/exo; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/sec/exo; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/sec/exo;

#define BACKPACK_OVERRIDE_VIROLOGY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/backpack/virology; \
backpack_overrides[/decl/backpack_outfit/satchel]       = /obj/item/backpack/satchel/vir; \
backpack_overrides[/decl/backpack_outfit/messenger_bag] = /obj/item/backpack/messenger/viro;
