/obj/item/clothing/under/pj
	name = "red pj's"
	desc = "Sleepwear."
	icon = 'icons/clothing/under/pjs_red.dmi'

/obj/item/clothing/under/pj/blue
	name = "blue pj's"
	desc = "Sleepwear."
	icon = 'icons/clothing/under/pjs_blue.dmi'

/obj/item/clothing/under/captain_fly
	name = "rogue's uniform"
	desc = "For the man who doesn't care because he's still free."
	icon = 'icons/clothing/under/rogue_captain.dmi'

/obj/item/clothing/under/scratch
	name = "white suit"
	desc = "A white suit, suitable for an excellent host."
	icon = 'icons/clothing/under/scratch.dmi'

/obj/item/clothing/under/sl_suit
	name = "crisp suit"
	desc = "It's a very neatly presented suit."
	icon = 'icons/clothing/under/uniform_service.dmi'

/obj/item/clothing/under/waiter
	name = "waiter's outfit"
	desc = "It's a very smart uniform with a special pocket for tips."
	icon = 'icons/clothing/under/uniform_waiter.dmi'

/obj/item/clothing/under/mailman
	name = "mailman's jumpsuit"
	desc = "<i>'Special delivery!'</i>"
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_mailman.dmi'

/obj/item/clothing/under/sexyclown
	name = "sexy-clown suit"
	desc = "It makes you look HONKable!"
	icon = 'icons/clothing/under/sexyclown.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/vice
	name = "vice officer's jumpsuit"
	desc = "It's the standard issue pretty-boy outfit, as seen on Holo-Vision."
	icon = 'icons/clothing/under/uniform_vice.dmi'

//This set of uniforms looks fairly fancy and is generally used for high-ranking personnel from what I've seen, so lets give them appropriate ranks.
/obj/item/clothing/under/centcom
	name = "\improper Officer's Dress Uniform"
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain.\"."
	icon = 'icons/clothing/under/uniform_officer_dress.dmi'
	displays_id = 0

/obj/item/clothing/under/centcom_officer
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral.\"."
	name = "\improper Officer's Dress Uniform"
	icon = 'icons/clothing/under/uniform_officer_dress.dmi'
	displays_id = 0

/obj/item/clothing/under/centcom_captain
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral-Executive.\"."
	name = "\improper Officer's Dress Uniform"
	icon = 'icons/clothing/under/uniform_officer_dress.dmi'
	displays_id = 0

/obj/item/clothing/under/owl
	name = "owl uniform"
	desc = "A jumpsuit with owl wings. Photorealistic owl feathers! Twooooo!"
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_owl.dmi'

/obj/item/clothing/under/johnny
	name = "brown jumpsuit"
	desc = "A label on the inside of the collar reads, 'johnny~~~'."
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_johnny.dmi'

/obj/item/clothing/under/color/rainbow
	name = "rainbow"
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_rainbow.dmi'

/obj/item/clothing/under/psysuit
	name = "dark undersuit"
	desc = "A thick, layered grey undersuit lined with power cables. Feels a little like wearing an electrical storm."
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_psionic.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS|SLOT_FEET|SLOT_ARMS|SLOT_HANDS

/obj/item/clothing/under/gentlesuit
	name = "gentlemans suit"
	desc = "A silk black shirt with a white tie and a matching gray vest and slacks. Feels proper."
	icon = 'icons/clothing/under/suits/suit_gentleman.dmi'

/obj/item/clothing/under/gimmick
	item_flags = ITEM_FLAG_INVALID_FOR_CHAMELEON

/obj/item/clothing/under/gimmick/rank/captain/suit
	name = "captain's suit"
	desc = "A green suit and yellow necktie. Exemplifies authority."
	icon = 'icons/clothing/under/suits/suit_green.dmi'

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "head of personnel's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."
	icon = 'icons/clothing/under/suits/suit_teal.dmi'

/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "A black suit and red tie. Very formal."
	icon = 'icons/clothing/under/suits/suit_black.dmi'

/obj/item/clothing/under/suit_jacket/really_black
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the galaxy's finest."
	icon = 'icons/clothing/under/suits/suit_executive.dmi'

/obj/item/clothing/under/suit_jacket/female
	name = "executive suit"
	desc = "A formal trouser suit for women, intended for the galaxy's finest."
	icon = 'icons/clothing/under/suits/suit_executive_female.dmi'

/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon = 'icons/clothing/under/suits/suit_red.dmi'

/obj/item/clothing/under/blackskirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon = 'icons/clothing/under/skirts/skirt_black.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS

/obj/item/clothing/under/schoolgirl
	name = "schoolgirl uniform"
	desc = "It's just like one of my Japanese animes!"
	icon = 'icons/clothing/under/uniform_schoolgirl.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/overalls
	name = "laborer's overalls"
	desc = "A set of durable overalls for getting the job done."
	icon = 'icons/clothing/under/overalls.dmi'

/obj/item/clothing/under/pirate
	name = "pirate outfit"
	desc = "Yarr."
	icon = 'icons/clothing/under/pirate.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS

/obj/item/clothing/under/soviet
	name = "soviet uniform"
	desc = "For the Motherland!"
	icon = 'icons/clothing/under/soviet.dmi'

/obj/item/clothing/under/redcoat
	name = "redcoat uniform"
	desc = "Looks old."
	icon = 'icons/clothing/under/redcoat.dmi'

/obj/item/clothing/under/kilt
	name = "kilt"
	desc = "Includes shoes and plaid."
	icon = 'icons/clothing/under/kilt.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_FEET

/obj/item/clothing/under/sexymime
	name = "sexy mime outfit"
	desc = "The only time when you DON'T enjoy looking at someone's rack."
	icon = 'icons/clothing/under/sexymime.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Are you not entertained? Is that not why you are here?"
	icon = 'icons/clothing/under/gladiator.dmi'
	body_parts_covered = SLOT_LOWER_BODY

//dress
/obj/item/clothing/under/dress
	name = "flame dress"
	desc = "A small black dress with blue flames print on it."
	icon = 'icons/clothing/under/dresses/dress_fire.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/dress/dress_green
	name = "green dress"
	desc = "A simple, tight fitting green dress."
	icon = 'icons/clothing/under/dresses/dress_green.dmi'

/obj/item/clothing/under/dress/dress_yellow
	name = "green dress"
	desc = "A simple yellow dress."
	icon = 'icons/clothing/under/dresses/dress_yellow.dmi'

/obj/item/clothing/under/dress/dress_orange
	name = "orange dress"
	desc = "A fancy orange gown for those who like to show leg."
	icon = 'icons/clothing/under/dresses/dress_orange.dmi'

/obj/item/clothing/under/dress/dress_pink
	name = "pink dress"
	desc = "A simple, tight fitting pink dress."
	icon = 'icons/clothing/under/dresses/dress_pink.dmi'

/obj/item/clothing/under/dress/dress_purple
	name = "purple dress"
	desc= "A simple, tight fitting purple dress."
	icon = 'icons/clothing/under/dresses/dress_purple.dmi'

/obj/item/clothing/under/dress/dress_saloon
	name = "saloon girl dress"
	desc = "A old western inspired gown for the girl who likes to drink."
	icon = 'icons/clothing/under/dresses/dress_saloon.dmi'

/obj/item/clothing/under/dress/dress_cap
	name = "captain's dress uniform"
	desc = "Feminine fashion for the style concious captain."
	icon = 'icons/clothing/under/uniform_captain_dress.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS

/obj/item/clothing/under/dress/dress_hop
	name = "head of personnel dress uniform"
	desc = "Feminine fashion for the style concious HoP."
	icon = 'icons/clothing/under/dresses/dress_hop.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS

/obj/item/clothing/under/dress/dress_hr
	name = "human resources director uniform"
	desc = "Superior class for the nosy H.R. Director."
	icon = 'icons/clothing/under/dresses/dress_hr.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_ARMS

/obj/item/clothing/under/dress/plaid_blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon = 'icons/clothing/under/dresses/dress_plaid_blue.dmi'

/obj/item/clothing/under/dress/plaid_red
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon = 'icons/clothing/under/dresses/dress_plaid_red.dmi'

/obj/item/clothing/under/dress/plaid_purple
	name = "blue purple skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon = 'icons/clothing/under/dresses/dress_plaid_purple.dmi'

//wedding stuff
/obj/item/clothing/under/wedding
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS

/obj/item/clothing/under/wedding/bride_orange
	name = "orange wedding dress"
	desc = "A big and puffy orange dress."
	icon = 'icons/clothing/under/dresses/dress_bridal_orange.dmi'
	flags_inv = HIDESHOES

/obj/item/clothing/under/wedding/bride_purple
	name = "purple wedding dress"
	desc = "A big and puffy purple dress."
	icon = 'icons/clothing/under/dresses/dress_bridal_purple.dmi'
	flags_inv = HIDESHOES

/obj/item/clothing/under/wedding/bride_blue
	name = "blue wedding dress"
	desc = "A big and puffy blue dress."
	icon = 'icons/clothing/under/dresses/dress_bridal_blue.dmi'
	flags_inv = HIDESHOES

/obj/item/clothing/under/wedding/bride_red
	name = "red wedding dress"
	desc = "A big and puffy red dress."
	icon = 'icons/clothing/under/dresses/dress_bridal_red.dmi'
	flags_inv = HIDESHOES

/obj/item/clothing/under/wedding/bride_white
	name = "silky wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon = 'icons/clothing/under/dresses/dress_bridal_white.dmi'
	flags_inv = HIDESHOES
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/sundress
	name = "sundress"
	desc = "Makes you want to frolic in a field of daisies."
	icon = 'icons/clothing/under/dresses/dress_sundress.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/sundress_white
	name = "white sundress"
	desc = "A white sundress decorated with purple lilies."
	icon = 'icons/clothing/under/dresses/dress_sundress_white.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/blackjumpskirt
	name = "black jumpskirt"
	desc = "A black jumpskirt, with a pink undershirt."
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_skirt.dmi'

/obj/item/clothing/under/shortjumpskirt
	name = "short jumpskirt"
	desc = "A slimming, short jumpskirt."
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_skirt_short.dmi'

/obj/item/clothing/under/captainformal
	name = "captain's formal uniform"
	desc = "A captain's formal-wear, for special occasions."
	icon = 'icons/clothing/under/uniform_captain_formal.dmi'

/obj/item/clothing/under/hosformalmale
	name = "head of security's formal uniform"
	desc = "A male head of security's formal-wear, for special occasions."
	icon = 'icons/clothing/under/uniform_hos_formal.dmi'

/obj/item/clothing/under/assistantformal
	name = "assistant's formal uniform"
	desc = "An assistant's formal-wear. Why an assistant needs formal-wear is still unknown."
	icon = 'icons/clothing/under/uniform_assistant_formal.dmi'

/obj/item/clothing/under/suit_jacket/charcoal
	name = "charcoal suit"
	desc = "A charcoal suit and red tie. Very professional."
	icon = 'icons/clothing/under/suits/suit_pants_charcoal.dmi'
	starting_accessories = list(
		/obj/item/clothing/accessory/navy, 
		/obj/item/clothing/accessory/toggleable/charcoal_jacket
	)

/obj/item/clothing/under/suit_jacket/navy
	name = "navy suit"
	desc = "A navy suit and red tie, intended for the galaxy's finest."
	icon = 'icons/clothing/under/suits/suit_pants_navy.dmi'
	starting_accessories = list(
		/obj/item/clothing/accessory/red, 
		/obj/item/clothing/accessory/toggleable/navy_jacket
	)

/obj/item/clothing/under/suit_jacket/burgundy
	name = "burgundy suit"
	desc = "A burgundy suit and black tie. Somewhat formal."
	icon = 'icons/clothing/under/suits/suit_pants_burgundy.dmi'
	starting_accessories = list(
		/obj/item/clothing/accessory/black,
		/obj/item/clothing/accessory/toggleable/burgundy_jacket
	)

/obj/item/clothing/under/suit_jacket/checkered
	name = "checkered suit"
	desc = "That's a very nice suit you have there. Shame if something were to happen to it, eh?"
	icon = 'icons/clothing/under/suits/suit_pants_checkered.dmi'
	starting_accessories = list(
		/obj/item/clothing/accessory/black, 
		/obj/item/clothing/accessory/toggleable/checkered_jacket
	)

/obj/item/clothing/under/suit_jacket/tan
	name = "tan suit"
	desc = "A tan suit. Smart, but casual."
	icon = 'icons/clothing/under/suits/suit_pants_tan.dmi'
	starting_accessories = list(
		/obj/item/clothing/accessory/long/yellow, 
		/obj/item/clothing/accessory/toggleable/tan_jacket
	)

/obj/item/clothing/under/serviceoveralls
	name = "workman outfit"
	desc = "The very image of a working man. Not that you're probably doing work."
	icon = 'icons/clothing/under/uniform_mechanic.dmi'

/obj/item/clothing/under/cheongsam
	name = "cheongsam"
	desc = "It is a cheongsam dress."
	icon = 'icons/clothing/under/dresses/dress_cheongsam.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS

/obj/item/clothing/under/abaya
	name = "abaya"
	desc = "A loose-fitting, robe-like dress."
	icon = 'icons/clothing/under/abaya.dmi'

	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS|SLOT_ARMS

/obj/item/clothing/under/blazer
	name = "blue blazer"
	desc = "A bold but yet conservative outfit, red corduroys, navy blazer and a tie."
	icon = 'icons/clothing/under/blazer.dmi'

/obj/item/clothing/under/harness
	name = "gear harness"
	desc = "How... minimalist."
	icon = 'icons/clothing/under/harness.dmi'
	bodytype_restricted = null
	body_parts_covered = 0

/obj/item/clothing/under/frontier
	name = "frontier clothes"
	desc = "A rugged flannel shirt and denim overalls. A popular style among frontier colonists."
	icon = 'icons/clothing/under/frontier.dmi'

/obj/item/clothing/under/psych/turtleneck/sweater
	name = "sweater"
	desc = "A warm looking sweater and a pair of dark blue slacks."
	icon = 'icons/clothing/under/uniform_turtleneck.dmi'

/obj/item/clothing/under/savage_hunter
	name = "savage hunter's hides"
	desc = "Makeshift hides bound together with the sinew, packwax, and leather of some alien creature."
	icon = 'icons/clothing/under/hides_hunter.dmi'
	body_parts_covered = SLOT_LOWER_BODY|SLOT_LEGS|SLOT_ARMS

/obj/item/clothing/under/savage_hunter/female
	name = "savage huntress's hides"
	desc = "Makeshift hides bound together with the sinew, packwax, and leather of some alien creature. Includes a chestwrap so as not to leave one topless."
	icon = 'icons/clothing/under/hides_huntress.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS|SLOT_ARMS

/obj/item/clothing/under/wetsuit
	name = "tactical wetsuit"
	desc = "For when you want to scuba dive your way into an enemy base but still want to show off a little skin."
	icon = 'icons/clothing/under/wetsuit.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

/obj/item/clothing/under/hazard
	name = "hazard jumpsuit"
	desc = "A high visibility jumpsuit made from heat and radiation resistant materials."
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_hazard.dmi'
	siemens_coefficient = 0.8
	armor = list(
		energy = ARMOR_ENERGY_SMALL, 
		rad = ARMOR_RAD_MINOR
		)
	max_heat_protection_temperature = FIRESUIT_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/under/sterile
	name = "sterile jumpsuit"
	desc = "A sterile white jumpsuit with medical markings. Protects against all manner of biohazards."
	icon = 'icons/clothing/under/jumpsuits/jumpsuit_sterile.dmi'
	permeability_coefficient = 0.50
	armor = list(
		bio = ARMOR_BIO_SMALL
		)

/obj/item/clothing/under/kimono
	desc = "A traditional robe with remarkably long sleeves, mostly worn by women. <i>Sugoi.</i>"
	name = "kimono"
	icon = 'icons/clothing/under/kimono.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS|SLOT_ARMS
