///The decimal precision for health values. Health will be rounded against this value.
#define HEALTH_ROUNDING 0.01

#define BRUTE       /decl/damage_handler/brute
#define BURN        /decl/damage_handler/burn
#define TOX         /decl/damage_handler/organ
#define CLONE       /decl/damage_handler/genetic
#define ELECTROCUTE /decl/damage_handler/electrocute
#define PAIN        /decl/damage_handler/pain
#define OXY         /decl/damage_handler/suffocation
#define IRRADIATE   /decl/damage_handler/radiation