//Misc
#define DEAD_PLANT_COLOUR "#c2a180"

// Defining these to point to the relevant decl types just to avoid a massive changeset.
// TODO: rename to PLANT_TRAIT or bare decls to avoid mixing up with GetTrait etc.
#define TRAIT_CHEMS                /decl/plant_trait/chems
#define TRAIT_POLLEN               /decl/plant_trait/pollen
#define TRAIT_EXUDE_GASSES         /decl/plant_trait/exude_gasses
#define TRAIT_ALTER_TEMP           /decl/plant_trait/alter_temp
#define TRAIT_POTENCY              /decl/plant_trait/potency
#define TRAIT_HARVEST_REPEAT       /decl/plant_trait/harvest_repeat
#define TRAIT_PRODUCES_POWER       /decl/plant_trait/produces_power
#define TRAIT_JUICY                /decl/plant_trait/juicy
#define TRAIT_PRODUCT_ICON         /decl/plant_trait/product_icon
#define TRAIT_PLANT_ICON           /decl/plant_trait/plant_icon
#define TRAIT_CONSUME_GASSES       /decl/plant_trait/consume_gasses
#define TRAIT_REQUIRES_NUTRIENTS   /decl/plant_trait/requires_nutrients
#define TRAIT_NUTRIENT_CONSUMPTION /decl/plant_trait/nutrient_consumption
#define TRAIT_REQUIRES_WATER       /decl/plant_trait/requires_water
#define TRAIT_WATER_CONSUMPTION    /decl/plant_trait/water_consumption
#define TRAIT_CARNIVOROUS          /decl/plant_trait/carnivorous
#define TRAIT_PARASITE             /decl/plant_trait/parasite
#define TRAIT_STINGS               /decl/plant_trait/stings
#define TRAIT_IDEAL_HEAT           /decl/plant_trait/ideal_heat
#define TRAIT_HEAT_TOLERANCE       /decl/plant_trait/heat_tolerance
#define TRAIT_IDEAL_LIGHT          /decl/plant_trait/ideal_light
#define TRAIT_LIGHT_TOLERANCE      /decl/plant_trait/light_tolerance
#define TRAIT_LOWKPA_TOLERANCE     /decl/plant_trait/lowkpa_tolerance
#define TRAIT_HIGHKPA_TOLERANCE    /decl/plant_trait/highkpa_tolerance
#define TRAIT_EXPLOSIVE            /decl/plant_trait/explosive
#define TRAIT_TOXINS_TOLERANCE     /decl/plant_trait/toxins_tolerance
#define TRAIT_PEST_TOLERANCE       /decl/plant_trait/pest_tolerance
#define TRAIT_WEED_TOLERANCE       /decl/plant_trait/weed_tolerance
#define TRAIT_ENDURANCE            /decl/plant_trait/endurance
#define TRAIT_YIELD                /decl/plant_trait/yield
#define TRAIT_SPREAD               /decl/plant_trait/spread
#define TRAIT_MATURATION           /decl/plant_trait/maturation
#define TRAIT_PRODUCTION           /decl/plant_trait/production
#define TRAIT_TELEPORTING          /decl/plant_trait/teleporting
#define TRAIT_PLANT_COLOUR         /decl/plant_trait/plant_colour
#define TRAIT_PRODUCT_COLOUR       /decl/plant_trait/product_colour
#define TRAIT_BIOLUM               /decl/plant_trait/biolum
#define TRAIT_BIOLUM_COLOUR        /decl/plant_trait/biolum_colour
#define TRAIT_IMMUTABLE            /decl/plant_trait/immutable
#define TRAIT_FLESH_COLOUR         /decl/plant_trait/flesh_colour
#define TRAIT_LARGE            	   /decl/plant_trait/large
#define TRAIT_LEAVES_COLOUR        /decl/plant_trait/leaves_colour
#define TRAIT_PHOTOSYNTHESIS       /decl/plant_trait/photosynthesis
#define TRAIT_PRODUCT_TYPE         /decl/plant_trait/product_type
#define TRAIT_SLICE_PRODUCT        /decl/plant_trait/slice_product
#define TRAIT_SLICE_AMOUNT         /decl/plant_trait/slice_amount

// Seed noun datums
#define SEED_NOUN_SPORES          "spores"
#define SEED_NOUN_PITS            "pits"
#define SEED_NOUN_NODES           "nodes"
#define SEED_NOUN_CUTTINGS        "cuttings"
#define SEED_NOUN_SEEDS           "seeds"
#define SEED_NOUN_EGGS            "eggs"

#define GROWTH_WORMS      		  "worms"
#define GROWTH_VINES      		  "vines"
#define GROWTH_BIOMASS         	  "mass"
#define GROWTH_MOLD          	  "mold"
