#define MAT_PLACEHOLDER             /decl/material/placeholder

#define MAT_PLASTIC                 /decl/material/plastic
#define MAT_PLASTIC_HOLOGRAPHIC     /decl/material/plastic/holographic
#define MAT_PLASTEEL                /decl/material/plasteel
#define MAT_STEEL                   /decl/material/steel
#define MAT_GLASS                   /decl/material/glass
#define MAT_GOLD                    /decl/material/gold
#define MAT_SILVER                  /decl/material/silver
#define MAT_DIAMOND                 /decl/material/diamond
#define MAT_PHORON                  /decl/material/toxin/phoron
#define MAT_OXYPHORON               /decl/material/toxin/phoron/oxygen
#define MAT_URANIUM                 /decl/material/uranium
#define MAT_CRYSTAL                 /decl/material/diamond/crystal
#define MAT_SANDSTONE               /decl/material/stone
#define MAT_CONCRETE                /decl/material/stone/concrete
#define MAT_IRON                    /decl/material/iron
#define MAT_PLATINUM                /decl/material/platinum
#define MAT_BRONZE                  /decl/material/bronze
#define MAT_PHORON_GLASS            /decl/material/glass/phoron
#define MAT_MARBLE                  /decl/material/stone/marble
#define MAT_CULT                    /decl/material/cult
#define MAT_REINFORCED_CULT         /decl/material/cult/reinf
#define MAT_VOX                     /decl/material/voxalloy
#define MAT_TITANIUM                /decl/material/plasteel/titanium
#define MAT_RUTILE                  /decl/material/rutile
#define MAT_OSMIUM_CARBIDE_PLASTEEL /decl/material/plasteel/ocp
#define MAT_OSMIUM                  /decl/material/osmium
#define MAT_WASTE                   /decl/material/waste
#define MAT_ELEVATORIUM             /decl/material/voxalloy/elevatorium
#define MAT_ALIENALLOY              /decl/material/aliumium
#define MAT_SILICON                 /decl/material/silicon
#define MAT_GRAPHITE                /decl/material/graphite
#define MAT_HYDROGEN                /decl/material/hydrogen
#define MAT_METALLIC_HYDROGEN       /decl/material/hydrogen/metallic
#define MAT_DEUTERIUM               /decl/material/hydrogen/deuterium
#define MAT_TRITIUM                 /decl/material/hydrogen/tritium
#define MAT_SUPERMATTER             /decl/material/toxin/phoron/supermatter
#define MAT_PITCHBLENDE             /decl/material/pitchblende
#define MAT_HEMATITE                /decl/material/hematite
#define MAT_SULFUR                  /decl/material/sulfur
#define MAT_PYRITE                  /decl/material/pyrite
#define MAT_SPODUMENE               /decl/material/spodumene
#define MAT_MERCURY                 /decl/material/mercury
#define MAT_PHOSPHORUS              /decl/material/phosphorus
#define MAT_SODIUM                  /decl/material/sodium
#define MAT_POTASH                  /decl/material/potash
#define MAT_BAUXITE                 /decl/material/bauxite
#define MAT_COPPER                  /decl/material/copper
#define MAT_CARDBOARD               /decl/material/cardboard
#define MAT_CLOTH                   /decl/material/cloth
#define MAT_CLOTH_TEAL              /decl/material/cloth/teal
#define MAT_CLOTH_BLACK             /decl/material/cloth/black
#define MAT_CLOTH_GREEN             /decl/material/cloth/green
#define MAT_CLOTH_PURPLE            /decl/material/cloth/purple
#define MAT_CLOTH_BLUE              /decl/material/cloth/blue
#define MAT_CLOTH_BEIGE             /decl/material/cloth/beige
#define MAT_CLOTH_LIME              /decl/material/cloth/lime
#define MAT_CLOTH_YELLOW            /decl/material/cloth/yellow
#define MAT_CARPET                  /decl/material/carpet
#define MAT_ALUMINIUM               /decl/material/aluminium
#define MAT_ALUMINIUM_HOLOGRAPHIC   /decl/material/aluminium/holographic
#define MAT_CERAMIC                 /decl/material/stone/ceramic
#define MAT_CLAY                    /decl/material/clay

// gasses
#define MAT_CO2                     /decl/material/carbon_dioxide
#define MAT_CO                      /decl/material/carbon_monoxide
#define MAT_METHYL_BROMIDE          /decl/material/toxin/methyl_bromide
#define MAT_N2O                     /decl/material/nitrous_oxide
#define MAT_NITROGEN                /decl/material/nitrogen
#define MAT_NO2                     /decl/material/toxin/nitrodioxide
#define MAT_NO                      /decl/material/nitricoxide
#define MAT_METHANE                 /decl/material/methane
#define MAT_ALIEN_GAS               /decl/material/alien
#define MAT_ARGON                   /decl/material/argon
#define MAT_KRYPTON                 /decl/material/krypton
#define MAT_NEON                    /decl/material/neon
#define MAT_XENON                   /decl/material/xenon
#define MAT_AMMONIA                 /decl/material/ammonia
#define MAT_CHLORINE                /decl/material/toxin/chlorine
#define MAT_SULFUR_DIOXIDE          /decl/material/sulfurdioxide
#define MAT_WATER                   /decl/material/water
#define MAT_BORON                   /decl/material/boron
#define MAT_LITHIUM                 /decl/material/lithium
#define MAT_OXYGEN                  /decl/material/oxygen
#define MAT_HELIUM                  /decl/material/helium

//woods
#define MAT_WOOD                    /decl/material/wood
#define MAT_WOOD_HOLOGRAPHIC        /decl/material/wood/holographic
#define MAT_MAHOGANY                /decl/material/wood/mahogany
#define MAT_MAPLE                   /decl/material/wood/maple
#define MAT_EBONY                   /decl/material/wood/ebony
#define MAT_WALNUT                  /decl/material/wood/walnut
#define MAT_BAMBOO                  /decl/material/wood/bamboo
#define MAT_YEW                     /decl/material/wood/yew

// skins and bones
#define MAT_SKIN_GENERIC            /decl/material/skin
#define MAT_SKIN_LIZARD             /decl/material/skin/lizard
#define MAT_SKIN_CHITIN             /decl/material/skin/insect
#define MAT_SKIN_FUR                /decl/material/skin/fur
#define MAT_SKIN_FUR_GRAY           /decl/material/skin/fur/gray
#define MAT_SKIN_FUR_WHITE          /decl/material/skin/fur/white
#define MAT_SKIN_GOATHIDE           /decl/material/skin/goat
#define MAT_SKIN_COWHIDE            /decl/material/skin/cow
#define MAT_SKIN_SHARK              /decl/material/skin/shark
#define MAT_SKIN_FISH               /decl/material/skin/fish
#define MAT_SKIN_FUR_ORANGE         /decl/material/skin/fur/orange
#define MAT_SKIN_FUR_BLACK          /decl/material/skin/fur/black
#define MAT_SKIN_FUR_HEAVY          /decl/material/skin/fur/heavy
#define MAT_SKIN_FISH_PURPLE        /decl/material/skin/fish/purple
#define MAT_SKIN_FEATHERS           /decl/material/skin/feathers
#define MAT_SKIN_FEATHERS_PURPLE    /decl/material/skin/feathers/purple
#define MAT_SKIN_FEATHERS_BLUE      /decl/material/skin/feathers/blue
#define MAT_SKIN_FEATHERS_GREEN     /decl/material/skin/feathers/green
#define MAT_SKIN_FEATHERS_BROWN     /decl/material/skin/feathers/brown
#define MAT_SKIN_FEATHERS_RED       /decl/material/skin/feathers/red
#define MAT_SKIN_FEATHERS_BLACK     /decl/material/skin/feathers/black

#define MAT_BONE_GENERIC            /decl/material/bone
#define MAT_BONE_CARTILAGE          /decl/material/bone/cartilage
#define MAT_BONE_FISH               /decl/material/bone/fish

#define MAT_LEATHER_GENERIC         /decl/material/leather
#define MAT_LEATHER_LIZARD          /decl/material/leather/lizard
#define MAT_LEATHER_FUR             /decl/material/leather/fur
#define MAT_LEATHER_CHITIN          /decl/material/leather/chitin

// chems
#define MAT_HYDRAZINE               /decl/material/hydrazine
#define MAT_FUEL                    /decl/material/fuel
#define MAT_CRYSTAL_AGENT           /decl/material/crystal
#define MAT_TUNGSTEN                /decl/material/tungsten
#define MAT_POTASSIUM               /decl/material/potassium
#define MAT_RADIUM                  /decl/material/radium
#define MAT_ACID_SULPHURIC          /decl/material/acid
#define MAT_ACID_POLYTRINIC         /decl/material/polyacid
#define MAT_ACID_HYDROCHLORIC       /decl/material/hydroacid
#define MAT_ACID_STOMACH            /decl/material/stomachacid

// defaults
#define DEFAULT_WALL_MATERIAL       MAT_STEEL
#define DEFAULT_FURNITURE_MATERIAL  MAT_ALUMINIUM

#define MAT_FLAG_ALTERATION_NONE    0x1
#define MAT_FLAG_ALTERATION_NAME    0x2
#define MAT_FLAG_ALTERATION_DESC    0x4
#define MAT_FLAG_ALTERATION_COLOR   0x8
#define MAT_FLAG_ALTERATION_ALL     (~MAT_FLAG_ALTERATION_NONE)

#define MAT_FLAG_UNMELTABLE         0x1
#define MAT_FLAG_BRITTLE            0x2
#define MAT_FLAG_PADDING            0x4

#define SHARD_SHARD                 "shard"
#define SHARD_SHRAPNEL              "shrapnel"
#define SHARD_STONE_PIECE           "piece"
#define SHARD_SPLINTER              "splinters"
#define SHARD_NONE                  ""

//Arbitrary weight thresholds
#define MAT_VALUE_EXTREMELY_LIGHT	 10		// fabric tier
#define MAT_VALUE_VERY_LIGHT         30		// glass tier
#define MAT_VALUE_LIGHT              40		// titanium tier
#define MAT_VALUE_NORMAL             50		// steel tier
#define MAT_VALUE_HEAVY              70		// silver tier
#define MAT_VALUE_VERY_HEAVY         80		// uranium tier

//Construction difficulty
#define MAT_VALUE_EASY_DIY          0
#define MAT_VALUE_NORMAL_DIY        1
#define MAT_VALUE_HARD_DIY          2
#define MAT_VALUE_VERY_HARD_DIY     3

//Stack flags
#define USE_MATERIAL_COLOR          0x1
#define USE_MATERIAL_SINGULAR_NAME  0x2
#define USE_MATERIAL_PLURAL_NAME    0x4

//Arbitrary hardness thresholds
#define MAT_VALUE_SOFT              10
#define MAT_VALUE_FLEXIBLE          20
#define MAT_VALUE_RIGID             40
#define MAT_VALUE_HARD              60
#define MAT_VALUE_VERY_HARD         80

// Arbitrary reflectiveness thresholds
#define MAT_VALUE_DULL              10
#define MAT_VALUE_MATTE             20
#define MAT_VALUE_SHINY             40
#define MAT_VALUE_VERY_SHINY        60
#define MAT_VALUE_MIRRORED          80

#define STRUCTURE_BRITTLE_MATERIAL_DAMAGE_MULTIPLIER 4 // Amount table damage is multiplied by if it is made of a brittle material (e.g. glass)
