#define MAT_PLACEHOLDER             /material/placeholder

#define MAT_PLASTIC                 /material/plastic
#define MAT_PLASTIC_HOLOGRAPHIC     /material/plastic/holographic
#define MAT_PLASTEEL                /material/plasteel
#define MAT_STEEL                   /material/steel
#define MAT_GLASS                   /material/glass
#define MAT_GOLD                    /material/gold
#define MAT_SILVER                  /material/silver
#define MAT_DIAMOND                 /material/diamond
#define MAT_PHORON                  /material/phoron
#define MAT_URANIUM                 /material/uranium
#define MAT_CRYSTAL                 /material/diamond/crystal
#define MAT_SANDSTONE               /material/stone
#define MAT_CONCRETE                /material/stone/concrete
#define MAT_IRON                    /material/iron
#define MAT_PLATINUM                /material/platinum
#define MAT_BRONZE                  /material/gold/bronze
#define MAT_PHORON_GLASS            /material/glass/phoron
#define MAT_MARBLE                  /material/stone/marble
#define MAT_CULT                    /material/cult
#define MAT_REINFORCED_CULT         /material/cult/reinf
#define MAT_VOX                     /material/voxalloy
#define MAT_TITANIUM                /material/plasteel/titanium
#define MAT_RUTILE                  /material/rutile
#define MAT_OSMIUM_CARBIDE_PLASTEEL /material/plasteel/ocp
#define MAT_OSMIUM                  /material/osmium
#define MAT_WASTE                   /material/waste
#define MAT_ELEVATORIUM             /material/voxalloy/elevatorium
#define MAT_ALIENALLOY              /material/aliumium
#define MAT_SAND                    /material/sand
#define MAT_GRAPHITE                /material/graphite
#define MAT_HYDROGEN                /material/hydrogen
#define MAT_METALLIC_HYDROGEN       /material/hydrogen/metallic
#define MAT_DEUTERIUM               /material/hydrogen/deuterium
#define MAT_TRITIUM                 /material/hydrogen/tritium
#define MAT_SUPERMATTER             /material/phoron/supermatter
#define MAT_PITCHBLENDE             /material/pitchblende
#define MAT_HEMATITE                /material/hematite
#define MAT_QUARTZ                  /material/quartz
#define MAT_PYRITE                  /material/pyrite
#define MAT_SPODUMENE               /material/spodumene
#define MAT_CINNABAR                /material/cinnabar
#define MAT_PHOSPHORITE             /material/phosphorite
#define MAT_ROCK_SALT               /material/rocksalt
#define MAT_POTASH                  /material/potash
#define MAT_BAUXITE                 /material/bauxite
#define MAT_COPPER                  /material/copper
#define MAT_CARDBOARD               /material/cardboard
#define MAT_CLOTH                   /material/cloth
#define MAT_CLOTH_TEAL              /material/cloth/teal
#define MAT_CLOTH_BLACK             /material/cloth/black
#define MAT_CLOTH_GREEN             /material/cloth/green
#define MAT_CLOTH_PURPLE            /material/cloth/purple
#define MAT_CLOTH_BLUE              /material/cloth/blue
#define MAT_CLOTH_BEIGE             /material/cloth/beige
#define MAT_CLOTH_LIME              /material/cloth/lime
#define MAT_CLOTH_YELLOW            /material/cloth/yellow
#define MAT_CARPET                  /material/carpet
#define MAT_ALUMINIUM               /material/aluminium
#define MAT_ALUMINIUM_HOLOGRAPHIC   /material/aluminium/holographic
#define MAT_CERAMIC                 /material/stone/ceramic
#define MAT_CLAY                    /material/sand/clay

// gasses
#define MAT_CO2                     /material/gas/carbon_dioxide
#define MAT_CO                      /material/gas/carbon_monoxide
#define MAT_METHYL_BROMIDE          /material/gas/methyl_bromide
#define MAT_N2O                     /material/gas/sleeping_agent
#define MAT_NITROGEN                /material/gas/nitrogen
#define MAT_NO2                     /material/gas/nitrodioxide
#define MAT_NO                      /material/gas/nitricoxide
#define MAT_METHANE                 /material/gas/methane
#define MAT_ALIEN_GAS               /material/gas/alien
#define MAT_ARGON                   /material/gas/argon
#define MAT_KRYPTON                 /material/gas/krypton
#define MAT_NEON                    /material/gas/neon
#define MAT_XENON                   /material/gas/xenon
#define MAT_AMMONIA                 /material/gas/ammonia
#define MAT_CHLORINE                /material/gas/chlorine
#define MAT_SULFUR_DIOXIDE          /material/gas/sulfurdioxide
#define MAT_STEAM                   /material/gas/water
#define MAT_BORON                   /material/gas/boron
#define MAT_LITHIUM                 /material/gas/lithium
#define MAT_OXYGEN                  /material/gas/oxygen
#define MAT_HELIUM                  /material/gas/helium

//woods
#define MAT_WOOD                    /material/wood
#define MAT_WOOD_HOLOGRAPHIC        /material/wood/holographic
#define MAT_MAHOGANY                /material/wood/mahogany
#define MAT_MAPLE                   /material/wood/maple
#define MAT_EBONY                   /material/wood/ebony
#define MAT_WALNUT                  /material/wood/walnut
#define MAT_BAMBOO                  /material/wood/bamboo
#define MAT_YEW                     /material/wood/yew

// skins and bones
#define MAT_SKIN_GENERIC            /material/skin
#define MAT_SKIN_LIZARD             /material/skin/lizard
#define MAT_SKIN_CHITIN             /material/skin/insect
#define MAT_SKIN_FUR                /material/skin/fur
#define MAT_SKIN_FUR_GRAY           /material/skin/fur/gray
#define MAT_SKIN_FUR_WHITE          /material/skin/fur/white
#define MAT_SKIN_GOATHIDE           /material/skin/goat
#define MAT_SKIN_COWHIDE            /material/skin/cow
#define MAT_SKIN_SHARK              /material/skin/shark
#define MAT_SKIN_FISH               /material/skin/fish
#define MAT_SKIN_FUR_ORANGE         /material/skin/fur/orange
#define MAT_SKIN_FUR_BLACK          /material/skin/fur/black
#define MAT_SKIN_FUR_HEAVY          /material/skin/fur/heavy
#define MAT_SKIN_FISH_PURPLE        /material/skin/fish/purple
#define MAT_SKIN_FEATHERS           /material/skin/feathers
#define MAT_SKIN_FEATHERS_PURPLE    /material/skin/feathers/purple
#define MAT_SKIN_FEATHERS_BLUE      /material/skin/feathers/blue
#define MAT_SKIN_FEATHERS_GREEN     /material/skin/feathers/green
#define MAT_SKIN_FEATHERS_BROWN     /material/skin/feathers/brown
#define MAT_SKIN_FEATHERS_RED       /material/skin/feathers/red
#define MAT_SKIN_FEATHERS_BLACK     /material/skin/feathers/black

#define MAT_BONE_GENERIC            /material/bone
#define MAT_BONE_CARTILAGE          /material/bone/cartilage
#define MAT_BONE_FISH               /material/bone/fish

#define MAT_LEATHER_GENERIC         /material/leather
#define MAT_LEATHER_LIZARD          /material/leather/lizard
#define MAT_LEATHER_FUR             /material/leather/fur
#define MAT_LEATHER_CHITIN          /material/leather/chitin
#define MAT_LEATHER_SYNTH           /material/leather/synth

// defaults
#define DEFAULT_WALL_MATERIAL       MAT_STEEL
#define DEFAULT_FURNITURE_MATERIAL  MAT_ALUMINIUM

#define MAT_FLAG_ALTERATION_NONE    0x1
#define MAT_FLAG_ALTERATION_NAME    0x2
#define MAT_FLAG_ALTERATION_DESC    0x4
#define MAT_FLAG_ALTERATION_COLOR   0x8
#define MAT_FLAG_ALTERATION_ALL     (~MAT_FLAG_ALTERATION_NONE)

#define MAT_FLAG_UNMELTABLE         0x1
#define MAT_FLAG_BRITTLE            0x2
#define MAT_FLAG_PADDING            0x4

#define SHARD_SHARD                 "shard"
#define SHARD_SHRAPNEL              "shrapnel"
#define SHARD_STONE_PIECE           "piece"
#define SHARD_SPLINTER              "splinters"
#define SHARD_NONE                  ""

//Arbitrary weight thresholds
#define MAT_VALUE_EXTREMELY_LIGHT	 10		// fabric tier
#define MAT_VALUE_VERY_LIGHT         30		// glass tier
#define MAT_VALUE_LIGHT              40		// titanium tier
#define MAT_VALUE_NORMAL             50		// steel tier
#define MAT_VALUE_HEAVY              70		// silver tier
#define MAT_VALUE_VERY_HEAVY         80		// uranium tier

//Construction difficulty
#define MAT_VALUE_EASY_DIY          0
#define MAT_VALUE_NORMAL_DIY        1
#define MAT_VALUE_HARD_DIY          2
#define MAT_VALUE_VERY_HARD_DIY     3

//Stack flags
#define USE_MATERIAL_COLOR          0x1
#define USE_MATERIAL_SINGULAR_NAME  0x2
#define USE_MATERIAL_PLURAL_NAME    0x4

//Arbitrary hardness thresholds
#define MAT_VALUE_SOFT              10
#define MAT_VALUE_FLEXIBLE          20
#define MAT_VALUE_RIGID             40
#define MAT_VALUE_HARD              60
#define MAT_VALUE_VERY_HARD         80

// Arbitrary reflectiveness thresholds
#define MAT_VALUE_DULL              10
#define MAT_VALUE_MATTE             20
#define MAT_VALUE_SHINY             40
#define MAT_VALUE_VERY_SHINY        60
#define MAT_VALUE_MIRRORED          80

#define STRUCTURE_BRITTLE_MATERIAL_DAMAGE_MULTIPLIER 4 // Amount table damage is multiplied by if it is made of a brittle material (e.g. glass)
