// Defines some paths so the code is less ugly.
#define STAT_CONFUSE  /decl/status_condition/confused
#define STAT_STUN     /decl/status_condition/stunned
#define STAT_WEAK     /decl/status_condition/weakened
#define STAT_PARA     /decl/status_condition/paralyzed
#define STAT_DIZZY    /decl/status_condition/dizzy
#define STAT_JITTER   /decl/status_condition/jittery
#define STAT_STUTTER  /decl/status_condition/stuttering
#define STAT_SLUR     /decl/status_condition/slurring
#define STAT_ASLEEP   /decl/status_condition/sleeping
#define STAT_DRUGGY   /decl/status_condition/drugged
#define STAT_DROWSY   /decl/status_condition/drowsy
#define STAT_SILENCE  /decl/status_condition/silenced
#define STAT_BLURRY   /decl/status_condition/eye_blurry
#define STAT_BLIND    /decl/status_condition/eye_blind
#define STAT_TINNITUS /decl/status_condition/ear_damage
#define STAT_DEAF     /decl/status_condition/ear_deaf
