/obj/item/clothing/accessory/medal/gold/nanotrasen
	name = "corporate command medal"
	desc = "A gold medal awarded to employees for service as the Captain of a corporate facility, station, or vessel."
	icon_state = "gold_nt"

/obj/item/clothing/accessory/medal/silver/nanotrasen
	name = "corporate service medal"
	desc = "A silver medal awarded to employees for distinguished service in support of corporate interests."
	icon_state = "silver_nt"

/obj/item/clothing/accessory/medal/bronze/nanotrasen
	name = "corporate sciences medal"
	desc = "A bronze medal awarded to employees for signifigant contributions to the fields of science or engineering."
	icon_state = "bronze_nt"

/obj/item/clothing/accessory/medal/iron/nanotrasen
	name = "corporate merit medal"
	desc = "An iron medal awarded to employees for merit."
	icon_state = "iron_nt"