#ifndef CONTENT_PACK_XENOBIO
#define CONTENT_PACK_XENOBIO
#include "_xenobiology.dm"
#include "circuit.dm"
#include "emotes.dm"
#include "food.dm"
#include "overrides.dm"
#include "colours/_colour.dm"
#include "colours/colour_adamantine.dm"
#include "colours/colour_black.dm"
#include "colours/colour_blue.dm"
#include "colours/colour_cerulean.dm"
#include "colours/colour_dark_blue.dm"
#include "colours/colour_dark_purple.dm"
#include "colours/colour_gold.dm"
#include "colours/colour_green.dm"
#include "colours/colour_grey.dm"
#include "colours/colour_light_pink.dm"
#include "colours/colour_metal.dm"
#include "colours/colour_oil.dm"
#include "colours/colour_orange.dm"
#include "colours/colour_pink.dm"
#include "colours/colour_purple.dm"
#include "colours/colour_pyrite.dm"
#include "colours/colour_quantum.dm"
#include "colours/colour_rainbow.dm"
#include "colours/colour_red.dm"
#include "colours/colour_sepia.dm"
#include "colours/colour_silver.dm"
#include "colours/colour_yellow.dm"
#include "mobs/critter_slime.dm"
#include "mobs/slime_feeding_helpers.dm"
#include "slime/_slime.dm"
#include "slime/death.dm"
#include "slime/examine.dm"
#include "slime/feeding.dm"
#include "slime/items.dm"
#include "slime/items_extract_enhancer.dm"
#include "slime/items_cell.dm"
#include "slime/items_potion.dm"
#include "slime/items_steroid.dm"
#include "slime/life.dm"
#include "slime/powers.dm"
#include "slime/say.dm"
#include "slime/slime_AI.dm"
#include "slime/slime_click.dm"
#include "slime/slime_codex.dm"
#include "slime/slime_commands.dm"
#include "slime/slime_comments.dm"
#include "slime/slime_follow.dm"
#include "slime/slime_hud.dm"
#include "slime/slime_reagents.dm"
#include "slime/slime_surgery.dm"
#include "slime/slime_update_icon.dm"
#endif