/datum/reagent/amphetamines
	name = "altrac extract"
	description = "A crystalline powder refined from a number of different vegetable and plant sources. Serves a powerful, often illegal, stimulant."

/datum/reagent/painkillers
	name = "bruisegrass extract"
	description = "A highly processed opiate-like painkiller refined from immature bruisegrass. Manufactured primarily by Great House Talleraine and exported across the known world."

/datum/chemical_reaction/recipe/orangecola
	name = "Indrel Breakfast"

/obj/item/chems/food/drinks/cans/starkist
	name = "\improper Indrel Breakfast"
	desc = "It's not what it sounds like, but it sure looks like it. Can you taste a bit of tuna...?"

/obj/item/chems/food/drinks/bottle/agedwhiskey
	name = "Old Dinnish Firewater"
	desc = "This rich, smooth, hideously expensive beverage was distilled in old Dinland.  I hope they're still producing under their new government."

/obj/item/chems/food/snacks/syndicake
	name = "scav cakes"
	desc = "Made using extremely unethical labour, ingredients and marketing methods. Guess what it's made from?"
	nutriment_desc = list("sweetness" = 3, "cake" = 1, "something that you hope is not yinglet" = 1)
