//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aX" = (
/obj/abstract/landmark/roofed,
/turf/exterior/path/basalt,
/area/shaded_hills/outside)
"bJ" = (
/obj/abstract/landmark/roofed,
/turf/exterior/grass,
/area/shaded_hills/outside)
"eL" = (
/obj/abstract/landmark/start/wanderer,
/turf/exterior/mud,
/area/shaded_hills/caves)
"eR" = (
/turf/exterior/dirt,
/area/shaded_hills/caves/unexplored/south)
"fO" = (
/turf/exterior/dirt,
/area/shaded_hills/outside/river)
"gQ" = (
/turf/exterior/mud/water/deep,
/area/shaded_hills/caves/unexplored/south)
"hT" = (
/obj/abstract/landmark/start/wanderer,
/turf/exterior/grass,
/area/shaded_hills/outside/river)
"jj" = (
/turf/exterior/barren,
/area/shaded_hills/caves/unexplored/south)
"kZ" = (
/obj/abstract/level_data_spawner/shaded_hills_grassland,
/turf/wall/natural/basalt/shaded_hills,
/area/shaded_hills/caves/river)
"lC" = (
/turf/unsimulated/dark_filler,
/area/space)
"lE" = (
/turf/exterior/grass,
/area/shaded_hills/outside)
"lU" = (
/turf/wall/natural/basalt/shaded_hills,
/area/shaded_hills/caves/unexplored/south)
"ma" = (
/turf/exterior/mud,
/area/shaded_hills/caves)
"nd" = (
/turf/exterior/barren,
/area/shaded_hills/caves/entrance)
"nl" = (
/obj/structure/door/wood/ebony,
/obj/abstract/landmark/roofed,
/turf/floor/wood/ebony,
/area/shaded_hills/outside)
"qy" = (
/turf/wall/natural/basalt/shaded_hills,
/area/shaded_hills/caves/river)
"sS" = (
/turf/exterior/mud/water,
/area/shaded_hills/caves/unexplored/south)
"te" = (
/turf/unsimulated/mask,
/area/shaded_hills/caves/unexplored/south)
"tp" = (
/turf/unsimulated/mask,
/area/shaded_hills/caves/unexplored)
"ul" = (
/obj/abstract/landmark/roofed,
/turf/floor/wood/ebony,
/area/shaded_hills/outside)
"vX" = (
/turf/exterior/path/running_bond/basalt,
/area/shaded_hills/outside/river)
"xr" = (
/turf/exterior/dirt,
/area/shaded_hills/outside)
"xC" = (
/turf/floor/wood/ebony,
/area/shaded_hills/outside)
"yA" = (
/obj/abstract/landmark/start/wanderer,
/turf/exterior/barren,
/area/shaded_hills/caves)
"zp" = (
/turf/exterior/clay,
/area/shaded_hills/outside/river)
"DX" = (
/turf/exterior/mud,
/area/shaded_hills/caves/unexplored/south)
"EE" = (
/obj/abstract/landmark/latejoin/observer,
/turf/exterior/barren,
/area/shaded_hills/caves)
"EP" = (
/turf/exterior/dirt,
/area/shaded_hills/caves/entrance)
"ES" = (
/obj/abstract/landmark/roofed,
/turf/wall/log/ebony,
/area/shaded_hills/outside)
"EV" = (
/turf/exterior/mud/water/deep,
/area/shaded_hills/caves/river)
"Fg" = (
/obj/structure/door/wood/ebony,
/obj/abstract/landmark/roofed,
/turf/exterior/path/basalt,
/area/shaded_hills/outside)
"Ft" = (
/obj/structure/fire_source,
/obj/item/stack/material/log/mapped/wood/ten,
/turf/exterior/barren,
/area/shaded_hills/caves)
"Fv" = (
/turf/exterior/rock/basalt,
/area/shaded_hills/outside)
"Gh" = (
/turf/exterior/mud/water,
/area/shaded_hills/outside/river)
"Gt" = (
/obj/abstract/landmark/latejoin,
/turf/exterior/grass,
/area/shaded_hills/outside/river)
"Hn" = (
/obj/abstract/landmark/start/wanderer,
/turf/exterior/mud,
/area/shaded_hills/outside/river)
"HA" = (
/turf/exterior/dirt,
/area/shaded_hills/caves)
"HI" = (
/obj/abstract/landmark/roofed,
/turf/wall/brick/basalt,
/area/shaded_hills/outside/river)
"HV" = (
/turf/exterior/barren,
/area/shaded_hills/outside)
"Ic" = (
/turf/exterior/mud,
/area/shaded_hills/outside/river)
"Kd" = (
/turf/exterior/mud,
/area/shaded_hills/outside)
"Ku" = (
/obj/abstract/landmark/start/wanderer,
/turf/exterior/dirt,
/area/shaded_hills/outside)
"KQ" = (
/turf/exterior/barren,
/area/shaded_hills/caves)
"LF" = (
/turf/wall/natural/basalt/shaded_hills,
/area/shaded_hills/caves/unexplored)
"LX" = (
/obj/abstract/landmark/roofed,
/turf/exterior/dirt,
/area/shaded_hills/outside)
"My" = (
/turf/exterior/mud/water/deep,
/area/shaded_hills/outside/river)
"MH" = (
/obj/abstract/landmark/roofed,
/obj/abstract/landmark/roofed,
/turf/exterior/grass/wild,
/area/shaded_hills/outside)
"MK" = (
/obj/abstract/landmark/roofed,
/turf/exterior/barren,
/area/shaded_hills/outside)
"PO" = (
/obj/abstract/landmark/roofed,
/turf/wall/brick/basalt,
/area/shaded_hills/outside)
"Sm" = (
/turf/exterior/path/basalt,
/area/shaded_hills/outside)
"TD" = (
/obj/abstract/landmark/roofed,
/turf/exterior/grass/wild,
/area/shaded_hills/outside)
"TR" = (
/turf/exterior/grass,
/area/shaded_hills/outside/river)
"UV" = (
/turf/exterior/mud/water,
/area/shaded_hills/caves/river)
"VO" = (
/turf/exterior/mud,
/area/shaded_hills/caves/entrance)
"WH" = (
/obj/abstract/landmark/start/wanderer,
/turf/exterior/mud,
/area/shaded_hills/outside)
"WO" = (
/obj/abstract/landmark/roofed,
/obj/abstract/landmark/roofed,
/turf/exterior/grass,
/area/shaded_hills/outside)
"Xd" = (
/turf/exterior/path/basalt,
/area/shaded_hills/outside/river)
"Xt" = (
/turf/exterior/grass/wild,
/area/shaded_hills/outside)
"ZV" = (
/turf/wall/log/ebony,
/area/shaded_hills/outside)

(1,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(2,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(3,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(4,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(5,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(6,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(7,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(8,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(9,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
kZ
qy
lC
lC
lC
lC
lC
lC
lC
"}
(10,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(11,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
qy
qy
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
qy
qy
UV
UV
EV
UV
UV
UV
EV
EV
EV
EV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(12,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
UV
UV
UV
EV
EV
EV
EV
EV
UV
UV
UV
UV
qy
qy
UV
qy
qy
UV
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
UV
qy
qy
qy
qy
qy
qy
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
UV
UV
EV
EV
EV
EV
EV
EV
UV
qy
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(13,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
EV
EV
EV
EV
UV
UV
UV
EV
EV
EV
EV
UV
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
EV
EV
EV
EV
qy
UV
UV
qy
qy
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
UV
UV
EV
EV
EV
UV
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(14,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
UV
UV
UV
UV
UV
qy
qy
UV
UV
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
UV
qy
qy
qy
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
UV
UV
UV
qy
qy
UV
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
EV
EV
qy
qy
qy
qy
qy
UV
UV
qy
UV
UV
qy
UV
qy
qy
UV
UV
qy
qy
qy
qy
UV
UV
EV
EV
EV
UV
UV
UV
qy
qy
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(15,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
UV
UV
UV
LF
LF
LF
LF
LF
LF
LF
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
UV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
qy
qy
qy
UV
UV
qy
qy
UV
qy
qy
qy
qy
qy
UV
UV
qy
qy
UV
UV
qy
qy
qy
qy
qy
UV
UV
UV
qy
UV
UV
UV
qy
qy
qy
UV
UV
qy
qy
UV
UV
UV
qy
qy
qy
qy
qy
qy
UV
EV
EV
EV
EV
UV
UV
UV
qy
qy
qy
qy
UV
UV
UV
qy
qy
UV
qy
qy
UV
UV
UV
UV
qy
qy
qy
UV
UV
UV
EV
EV
EV
UV
UV
UV
qy
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(16,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
UV
qy
qy
qy
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
UV
UV
UV
EV
EV
EV
EV
UV
UV
UV
UV
UV
UV
UV
UV
qy
UV
UV
qy
qy
qy
UV
UV
UV
qy
qy
qy
UV
qy
qy
UV
qy
UV
qy
qy
qy
qy
UV
UV
UV
EV
EV
qy
UV
qy
UV
qy
qy
qy
qy
UV
qy
qy
qy
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
UV
DX
DX
DX
DX
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
UV
qy
UV
UV
lU
lU
UV
UV
UV
UV
UV
lU
UV
UV
UV
EV
EV
EV
UV
UV
qy
qy
qy
lC
lC
lC
lC
lC
lC
lC
"}
(17,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
qy
qy
qy
qy
qy
qy
UV
qy
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
EV
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
UV
qy
qy
UV
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
UV
UV
qy
qy
qy
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
lU
lU
lU
lU
DX
DX
DX
DX
DX
DX
DX
DX
DX
UV
UV
qy
qy
UV
UV
UV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
UV
UV
UV
EV
EV
UV
UV
UV
qy
lC
lC
lC
lC
lC
lC
lC
"}
(18,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
qy
qy
qy
qy
qy
qy
UV
qy
qy
qy
UV
UV
UV
UV
UV
UV
qy
qy
qy
UV
UV
qy
UV
UV
UV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
UV
UV
UV
UV
EV
EV
EV
EV
EV
UV
UV
UV
UV
UV
EV
EV
UV
UV
UV
UV
EV
EV
EV
EV
EV
EV
UV
lU
UV
lU
UV
UV
UV
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
DX
DX
DX
lU
UV
UV
UV
UV
UV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
UV
UV
UV
EV
EV
EV
UV
UV
lC
lC
lC
lC
lC
lC
lC
"}
(19,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
qy
qy
qy
qy
qy
qy
UV
UV
qy
qy
qy
qy
UV
qy
qy
qy
qy
UV
UV
UV
UV
UV
qy
qy
qy
UV
UV
qy
UV
UV
qy
qy
qy
qy
qy
qy
UV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
EV
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
EV
EV
EV
EV
EV
EV
UV
UV
UV
qy
UV
lU
lU
UV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
DX
DX
DX
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
UV
UV
UV
EV
EV
EV
lC
lC
lC
lC
lC
lC
lC
"}
(20,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
qy
qy
qy
qy
qy
UV
UV
UV
qy
qy
qy
UV
UV
UV
UV
qy
UV
UV
qy
qy
qy
qy
UV
UV
UV
UV
qy
qy
qy
UV
UV
qy
qy
qy
qy
qy
qy
UV
UV
UV
UV
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
UV
UV
UV
UV
UV
qy
UV
qy
UV
UV
lU
lU
UV
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
eR
DX
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
UV
UV
EV
lC
lC
lC
lC
lC
lC
lC
"}
(21,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
qy
qy
qy
qy
UV
UV
LF
LF
UV
UV
UV
LF
LF
LF
LF
UV
UV
UV
UV
qy
qy
qy
UV
UV
UV
UV
qy
qy
qy
qy
UV
UV
qy
qy
qy
UV
ma
ma
ma
ma
ma
ma
ma
UV
UV
UV
UV
UV
qy
qy
qy
qy
qy
UV
UV
qy
UV
UV
qy
qy
qy
UV
UV
UV
UV
lU
lU
lU
lU
lU
UV
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
eR
eR
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
UV
UV
lC
lC
lC
lC
lC
lC
lC
"}
(22,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
UV
UV
UV
UV
LF
LF
LF
LF
LF
UV
UV
LF
LF
LF
LF
LF
LF
LF
UV
UV
UV
UV
UV
qy
UV
UV
UV
UV
qy
UV
UV
qy
UV
UV
ma
ma
ma
LF
LF
ma
ma
ma
ma
ma
ma
ma
ma
ma
UV
qy
qy
UV
lU
lU
lU
lU
lU
UV
UV
qy
UV
UV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
lU
eR
eR
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(23,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
UV
LF
LF
LF
LF
LF
LF
LF
LF
UV
UV
UV
qy
qy
UV
qy
qy
UV
UV
UV
qy
qy
qy
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
ma
ma
UV
UV
UV
lU
lU
lU
lU
lU
lU
UV
UV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
jj
eR
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
lU
lU
lU
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(24,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
LF
LF
LF
LF
LF
LF
LF
LF
UV
UV
qy
qy
qy
UV
UV
qy
qy
qy
qy
qy
qy
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
jj
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
lU
lU
lU
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(25,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
UV
LF
LF
LF
LF
LF
LF
LF
UV
qy
qy
qy
qy
qy
UV
UV
qy
qy
ma
ma
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
HA
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
eR
eR
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
lU
lU
lU
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(26,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
qy
qy
qy
qy
qy
UV
UV
ma
ma
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
eR
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(27,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
UV
UV
qy
qy
qy
qy
ma
ma
ma
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
DX
DX
eR
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
lU
lU
lU
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(28,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
tp
LF
LF
LF
LF
LF
LF
LF
qy
UV
LF
LF
LF
LF
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
DX
eR
eR
eR
lU
lU
lU
DX
DX
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(29,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
tp
tp
tp
LF
LF
LF
LF
LF
LF
UV
UV
LF
LF
LF
tp
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
DX
eR
lU
lU
DX
DX
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(30,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
UV
UV
UV
LF
LF
LF
tp
tp
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
eR
eR
lU
DX
DX
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(31,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
eR
eR
eR
DX
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(32,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
eR
eR
DX
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(33,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
eR
DX
DX
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(34,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
eR
eR
DX
lU
lU
lU
lU
lU
te
eR
eR
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(35,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
eR
DX
lU
lU
lU
lU
lU
eR
eR
jj
jj
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(36,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
HA
HA
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
eR
eR
DX
lU
lU
eR
eR
eR
te
te
jj
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(37,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
eR
eR
eR
eR
jj
jj
jj
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(38,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
te
te
te
eR
jj
jj
eR
eR
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lU
lU
DX
eR
eR
jj
jj
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(39,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
HA
HA
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
te
te
te
lU
lU
lU
eR
eR
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
lU
lU
lU
lU
DX
DX
DX
eR
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(40,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
ma
ma
HA
HA
HA
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
eR
eR
eR
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(41,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
ma
ma
HA
HA
HA
HA
HA
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
lU
lU
eR
eR
eR
eR
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
eR
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(42,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
ma
eL
HA
HA
HA
HA
KQ
KQ
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
jj
lU
lU
lU
lU
jj
eR
eR
eR
eR
lU
DX
DX
DX
lU
lU
lU
lU
lU
DX
DX
eR
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(43,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
HA
HA
HA
HA
KQ
KQ
KQ
KQ
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
jj
eR
lU
lU
lU
lU
lU
jj
eR
eR
eR
eR
DX
DX
DX
DX
DX
DX
DX
DX
eR
eR
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(44,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
HA
HA
HA
KQ
KQ
KQ
KQ
KQ
KQ
lU
lU
te
te
te
te
te
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
eR
lU
lU
lU
lU
lU
lU
lU
lU
jj
eR
eR
DX
DX
DX
DX
DX
eR
eR
eR
jj
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(45,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
HA
HA
HA
KQ
KQ
KQ
KQ
KQ
KQ
KQ
HA
te
te
te
te
te
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
te
te
eR
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
eR
eR
eR
eR
eR
eR
eR
eR
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(46,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
eL
HA
HA
KQ
KQ
KQ
KQ
Ft
KQ
KQ
KQ
KQ
HA
HA
HA
te
te
te
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
jj
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
eR
eR
eR
DX
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lU
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(47,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
ma
HA
HA
KQ
KQ
KQ
KQ
KQ
KQ
yA
KQ
HA
HA
HA
ma
ma
ma
HA
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
eR
jj
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
DX
eR
eR
DX
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(48,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
ma
ma
ma
ma
HA
HA
HA
KQ
KQ
KQ
EE
KQ
KQ
KQ
KQ
KQ
HA
ma
ma
ma
ma
ma
ma
HA
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
DX
eR
eR
DX
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(49,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
ma
ma
HA
HA
HA
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
HA
HA
ma
lU
lU
lU
ma
ma
ma
HA
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
lU
DX
eR
eR
eR
DX
DX
DX
lU
lU
lU
lU
lU
lU
lU
lU
DX
lU
lU
lU
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(50,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
ma
HA
HA
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
HA
HA
ma
ma
lU
lU
lU
lU
ma
ma
HA
HA
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
eR
jj
eR
eR
DX
DX
DX
DX
lU
lU
lU
lU
lU
lU
DX
lU
lU
lU
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(51,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
ma
ma
ma
ma
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
KQ
KQ
KQ
LF
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
KQ
HA
ma
ma
ma
lU
lU
lU
lU
lU
ma
ma
HA
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
jj
eR
eR
eR
DX
DX
DX
lU
lU
lU
lU
DX
DX
lU
lU
lU
lU
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(52,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
HA
HA
HA
HA
HA
ma
ma
ma
ma
ma
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
HA
HA
LF
LF
LF
KQ
KQ
KQ
KQ
yA
KQ
KQ
KQ
HA
HA
ma
ma
lU
lU
lU
lU
lU
lU
lU
ma
HA
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
eR
eR
eR
DX
DX
DX
lU
DX
DX
lU
lU
lU
lU
lU
lU
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(53,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
KQ
KQ
KQ
KQ
HA
HA
HA
HA
HA
HA
HA
HA
HA
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HA
HA
HA
HA
LF
LF
LF
LF
LF
KQ
KQ
KQ
KQ
KQ
KQ
HA
HA
ma
ma
ma
ma
lU
lU
lU
lU
lU
lU
ma
HA
HA
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
jj
eR
DX
DX
DX
DX
DX
DX
sS
lU
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(54,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
KQ
KQ
KQ
KQ
KQ
KQ
LF
LF
LF
LF
LF
LF
KQ
HA
HA
LF
LF
LF
LF
LF
LF
LF
LF
LF
HA
HA
ma
ma
LF
LF
LF
LF
LF
LF
KQ
KQ
KQ
HA
HA
HA
HA
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
ma
ma
HA
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
jj
eR
DX
DX
DX
DX
DX
sS
sS
sS
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(55,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
KQ
KQ
KQ
KQ
KQ
KQ
KQ
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
KQ
LF
LF
LF
LF
LF
LF
LF
LF
HA
HA
ma
ma
LF
LF
LF
LF
LF
LF
LF
KQ
HA
HA
HA
ma
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
ma
ma
HA
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
jj
eR
eR
DX
DX
DX
DX
sS
sS
sS
gQ
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(56,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
KQ
KQ
KQ
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
LF
LF
LF
LF
LF
LF
HA
HA
ma
ma
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
HA
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
ma
ma
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
jj
eR
DX
DX
DX
sS
sS
sS
sS
gQ
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(57,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
tp
tp
KQ
KQ
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
KQ
LF
LF
LF
HA
HA
ma
ma
tp
LF
LF
LF
LF
LF
LF
LF
KQ
HA
HA
ma
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
ma
ma
ma
lU
lU
lU
lU
lU
lU
ma
ma
ma
ma
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
jj
eR
DX
DX
DX
sS
sS
sS
gQ
gQ
gQ
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(58,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
tp
tp
KQ
KQ
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
KQ
HA
HA
HA
ma
ma
ma
tp
LF
LF
LF
LF
LF
LF
nd
EP
HA
HA
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
ma
ma
ma
ma
lU
lU
lU
HA
ma
ma
HA
HA
HA
HA
ma
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
eR
eR
DX
DX
DX
sS
sS
sS
gQ
gQ
gQ
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(59,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
tp
KQ
KQ
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HA
HA
HA
HA
HA
ma
ma
ma
tp
LF
LF
LF
LF
LF
LF
nd
EP
EP
VO
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
ma
ma
ma
ma
ma
ma
HA
HA
HA
te
te
te
HA
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
eR
DX
DX
DX
DX
sS
sS
sS
gQ
gQ
gQ
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(60,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
tp
KQ
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
ma
ma
ma
ma
ma
tp
tp
LF
LF
LF
LF
LF
LF
nd
EP
VO
VO
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
lU
lU
lU
lU
lU
lU
lU
ma
ma
ma
ma
ma
ma
te
te
te
te
te
te
HA
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
eR
DX
DX
DX
DX
sS
sS
sS
gQ
gQ
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(61,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
tp
KQ
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
nd
EP
VO
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
ma
ma
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
DX
DX
DX
DX
sS
sS
sS
gQ
gQ
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(62,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
tp
KQ
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
LF
LF
LF
LF
LF
EP
nd
EP
DX
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
ma
ma
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
DX
DX
DX
DX
DX
sS
sS
sS
gQ
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(63,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
KQ
KQ
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
LF
LF
LF
LF
LF
EP
nd
EP
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
HA
ma
HA
HA
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
DX
DX
sS
sS
sS
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(64,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
KQ
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
LF
LF
LF
VO
EP
nd
EP
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
lU
DX
DX
DX
sS
lU
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(65,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
LF
LF
LF
VO
EP
nd
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
lU
lU
DX
DX
DX
lU
lU
lU
lU
lU
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(66,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
VO
EP
nd
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
lU
lU
lU
eR
DX
DX
lU
lU
lU
lU
lU
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(67,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
VO
EP
nd
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
DX
DX
lU
lU
lU
lU
lU
eR
eR
lU
lU
lU
lU
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(68,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
EP
EP
nd
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
eR
eR
lU
lU
DX
DX
DX
lU
lU
lU
lU
lU
DX
eR
eR
DX
lU
lU
lU
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(69,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
VO
EP
EP
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
te
DX
eR
eR
eR
eR
eR
eR
eR
DX
DX
lU
lU
lU
lU
lU
lU
DX
eR
eR
DX
te
lU
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(70,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
VO
VO
EP
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
te
te
te
eR
eR
eR
DX
DX
DX
eR
eR
DX
DX
lU
lU
lU
lU
lU
lU
lU
DX
eR
eR
DX
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(71,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
VO
VO
EP
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
eR
lU
lU
lU
lU
DX
DX
DX
DX
DX
lU
lU
lU
lU
lU
lU
lU
DX
eR
eR
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(72,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
VO
VO
EP
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
jj
eR
lU
lU
lU
lU
lU
lU
DX
DX
lU
lU
lU
lU
lU
lU
lU
lU
DX
eR
eR
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(73,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
VO
VO
EP
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
jj
eR
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
eR
eR
DX
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(74,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
VO
VO
VO
VO
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
jj
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
DX
DX
eR
eR
DX
te
lU
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(75,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
EP
VO
xr
Kd
VO
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
jj
eR
te
te
lU
lU
lU
lU
lU
te
te
lU
lU
lU
lU
lU
lU
DX
DX
eR
eR
eR
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(76,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
VO
Kd
xr
xr
VO
EP
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
DX
eR
eR
eR
DX
lU
lU
lU
lU
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(77,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
EP
VO
xr
lE
xr
xr
xr
xr
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
DX
eR
eR
DX
lU
lU
lU
lU
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(78,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
xr
xr
Kd
xr
lE
xr
xr
xr
xr
HV
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
DX
DX
eR
eR
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(79,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
xr
Kd
Kd
xr
lE
xr
xr
Ku
xr
HV
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
DX
eR
eR
jj
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(80,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
xr
Kd
WH
xr
xr
xr
xr
xr
xr
xr
HV
HV
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
DX
eR
eR
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(81,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
xr
Kd
xr
xr
xr
lE
lE
HV
lE
xr
xr
HV
HV
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
DX
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(82,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
xr
xr
xr
xr
HV
xr
lE
lE
lE
xr
xr
xr
xr
HV
HV
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
DX
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(83,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HV
xr
xr
lE
lE
lE
lE
lE
lE
lE
xr
lE
Ku
xr
HV
HV
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
DX
eR
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(84,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
tp
tp
tp
tp
tp
tp
tp
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HV
HV
Ku
xr
xr
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
HV
HV
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
DX
eR
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(85,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HV
HV
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
HV
HV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
DX
eR
eR
lU
lU
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(86,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
Fv
Fv
Fv
Fv
LF
LF
LF
LF
LF
HV
HV
xr
xr
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
lE
xr
xr
xr
xr
HV
HV
HV
HV
HV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
te
te
te
lU
lU
lU
lU
lU
te
te
te
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
DX
DX
eR
lU
lU
lU
lU
te
te
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(87,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Fv
LF
Fv
Fv
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HV
HV
HV
Fv
HV
HV
HV
LF
LF
HV
HV
xr
xr
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
xr
HV
HV
HV
Fv
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
eR
DX
DX
DX
eR
lU
lU
lU
lU
lU
te
te
te
te
te
te
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(88,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
HV
HV
HV
HV
HV
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
LF
HV
HV
HV
HV
xr
HV
Fv
HV
xr
HV
HV
HV
HV
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
HV
HV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
HV
HV
HV
HV
HV
lU
lU
lU
lU
lU
lU
HV
HV
HV
HV
Fv
Fv
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
xr
lE
lE
lE
lE
lE
xr
lU
lU
lU
lU
lU
te
te
te
te
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(89,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
xr
HV
xr
xr
HV
HV
LF
LF
LF
LF
LF
LF
HV
HV
HV
HV
HV
xr
HV
xr
xr
HV
HV
HV
xr
xr
HV
xr
xr
xr
lE
xr
lE
lE
lE
lE
lE
lE
xr
xr
lE
lE
lE
lE
lE
lE
xr
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
HV
HV
HV
lU
lU
lU
lU
lU
Fv
Fv
Fv
Fv
Fv
Fv
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
HV
HV
HV
HV
HV
xr
HV
xr
HV
HV
HV
HV
Fv
HV
HV
HV
xr
xr
HV
HV
HV
HV
lE
lU
lU
lU
lU
lU
HV
HV
HV
HV
xr
xr
lE
Xt
lE
Xt
lE
lE
HV
HV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(90,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
xr
xr
xr
xr
HV
HV
HV
LF
LF
HV
HV
HV
HV
xr
xr
xr
xr
xr
HV
HV
HV
xr
HV
HV
HV
HV
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
HV
HV
HV
HV
lU
Fv
Fv
Fv
Fv
Fv
Fv
Fv
Fv
Fv
Fv
lU
lU
lU
lU
lU
lU
HV
HV
HV
HV
xr
xr
xr
HV
xr
xr
xr
xr
xr
xr
HV
HV
HV
xr
xr
xr
HV
HV
HV
xr
xr
lE
lE
lE
HV
HV
HV
HV
xr
xr
xr
xr
lE
lE
lE
HV
HV
lE
lE
lE
HV
HV
HV
lU
lU
lU
lU
lU
lU
lU
lU
lU
lC
lC
lC
lC
lC
lC
lC
"}
(91,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
xr
xr
xr
xr
HV
HV
HV
HV
xr
xr
xr
xr
xr
xr
HV
HV
Fv
HV
Fv
Fv
HV
Fv
HV
xr
xr
lE
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
HV
HV
HV
HV
Fv
Fv
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
Fv
HV
HV
HV
HV
HV
HV
xr
xr
xr
xr
xr
xr
xr
xr
xr
HV
xr
xr
xr
xr
xr
lE
lE
lE
xr
xr
xr
xr
xr
lE
Xt
lE
xr
xr
xr
xr
xr
xr
HV
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
HV
Fv
Fv
lU
lU
lU
lU
HV
HV
HV
HV
lC
lC
lC
lC
lC
lC
lC
"}
(92,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
xr
lE
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
lE
lE
xr
HV
HV
HV
Fv
Fv
Fv
Fv
HV
HV
HV
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
HV
HV
Fv
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
HV
HV
HV
xr
HV
HV
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
HV
lE
lE
Xt
lE
xr
xr
HV
xr
xr
lE
Xt
lE
xr
HV
HV
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
HV
HV
Fv
Fv
Fv
Fv
Fv
HV
HV
HV
xr
HV
xr
lC
lC
lC
lC
lC
lC
lC
"}
(93,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
xr
lE
xr
xr
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
HV
Fv
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
lE
lE
lE
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
HV
HV
Fv
Fv
Fv
Fv
Fv
HV
HV
HV
xr
xr
xr
xr
xr
xr
xr
xr
HV
xr
xr
xr
xr
HV
xr
xr
xr
xr
xr
xr
lE
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
HV
HV
HV
Fv
Fv
Fv
HV
HV
xr
xr
xr
xr
xr
lC
lC
lC
lC
lC
lC
lC
"}
(94,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
xr
xr
lE
lE
lE
lE
xr
xr
lE
xr
lE
xr
xr
HV
HV
HV
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
xr
xr
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
lE
xr
HV
HV
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
xr
xr
xr
xr
xr
xr
xr
HV
xr
xr
xr
xr
lE
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
lE
lE
Xt
Xt
lE
lE
xr
xr
xr
xr
xr
lE
lE
lE
lE
Xt
lE
lE
lE
lE
lE
lE
xr
xr
xr
HV
HV
HV
Fv
HV
xr
xr
xr
xr
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(95,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
HV
Fv
HV
Fv
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
xr
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
xr
lE
lE
lE
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
HV
HV
Fv
Fv
Fv
HV
HV
xr
xr
xr
xr
xr
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
xr
xr
lE
lE
xr
xr
xr
xr
lE
lE
xr
lE
xr
xr
xr
lE
lE
lE
lE
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
Xt
lE
lE
lE
lE
lE
xr
xr
xr
HV
HV
xr
HV
HV
HV
xr
xr
lE
lE
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(96,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
HV
HV
HV
HV
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
xr
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
HV
Fv
Fv
HV
HV
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
lE
lE
lE
lE
lE
lE
xr
xr
xr
HV
HV
HV
HV
HV
HV
xr
xr
lE
lE
lE
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(97,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
HV
HV
xr
HV
Fv
Fv
Fv
HV
Fv
HV
xr
xr
lE
lE
lE
lE
Xt
Xt
Xt
Xt
xr
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
HV
HV
Fv
HV
HV
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
xr
Xt
lE
lE
lE
lE
xr
xr
xr
HV
HV
HV
Fv
Fv
Fv
HV
xr
xr
lE
lE
lE
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(98,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
lE
xr
xr
HV
HV
HV
Fv
Fv
Fv
HV
HV
HV
xr
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
lE
lE
xr
xr
xr
xr
HV
HV
HV
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
xr
HV
HV
HV
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
lE
lE
lE
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(99,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
HV
HV
HV
Fv
Fv
HV
HV
xr
xr
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
xr
xr
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
lE
lE
Xt
Xt
lE
lE
Xt
Xt
Xt
lE
lE
lE
lE
Xt
Xt
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
Xt
lE
lE
lE
lE
lE
xr
HV
HV
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
xr
lE
lE
Xt
lE
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(100,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
xr
lE
lE
xr
HV
HV
HV
HV
Fv
HV
xr
xr
xr
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
xr
lE
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
xr
HV
Fv
Fv
Fv
Fv
Fv
Fv
Fv
HV
HV
lE
lE
lE
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(101,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
xr
lE
lE
xr
xr
HV
HV
HV
HV
HV
xr
xr
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
xr
xr
HV
Fv
Fv
HV
HV
HV
Fv
HV
HV
xr
lE
lE
Xt
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(102,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
xr
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
xr
xr
HV
HV
HV
HV
xr
HV
HV
HV
xr
xr
lE
lE
Xt
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(103,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
xr
xr
lE
lE
lE
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
lE
ES
ES
ES
bJ
ES
ES
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
xr
xr
xr
HV
HV
xr
HV
xr
xr
xr
lE
lE
lE
Xt
Xt
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(104,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
lE
lE
ul
LX
LX
bJ
ES
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
xr
xr
xr
xr
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(105,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
lE
ZV
xC
xC
bJ
MH
MH
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lC
lC
lC
lC
lC
lC
lC
"}
(106,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
xr
xr
ES
xC
xC
bJ
TD
bJ
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lC
lC
lC
lC
lC
lC
lC
"}
(107,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
ul
LX
ul
bJ
TD
ES
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lC
lC
lC
lC
lC
lC
lC
"}
(108,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xC
nl
ul
ul
ul
bJ
ES
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lC
lC
lC
lC
lC
lC
lC
"}
(109,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
xr
xr
ES
WO
ul
xC
lE
ES
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
lE
lC
lC
lC
lC
lC
lC
lC
"}
(110,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
xr
lE
ES
bJ
ul
xC
LX
ES
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lC
lC
lC
lC
lC
lC
lC
"}
(111,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
xr
lE
ES
bJ
LX
ul
LX
ES
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(112,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
xr
ES
xC
bJ
LX
bJ
ES
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(113,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
xr
lE
lE
ES
ES
ES
ES
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lC
lC
lC
lC
lC
lC
lC
"}
(114,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
Xt
Xt
Xt
lE
lE
lE
lE
lE
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(115,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
lE
lE
lE
Xt
Xt
xr
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
xr
Xt
lE
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(116,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
TR
TR
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
xr
lE
PO
PO
PO
xr
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(117,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
TR
TR
TR
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
Xt
Xt
lE
lE
PO
lE
TD
aX
PO
xr
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
Xt
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(118,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Ic
TR
TR
TR
TR
TR
TR
TR
TR
Xt
Xt
Xt
Xt
Xt
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
PO
aX
aX
aX
Fg
xr
xr
lE
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
fO
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
lC
lC
lC
lC
lC
lC
lC
"}
(119,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
PO
MK
Sm
aX
PO
lE
xr
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
lC
lC
lC
lC
lC
lC
lC
"}
(120,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
HI
PO
PO
PO
PO
lE
xr
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
zp
zp
lC
lC
lC
lC
lC
lC
lC
"}
(121,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lE
lE
lE
lE
lE
lE
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
fO
TR
TR
TR
Ic
TR
TR
TR
TR
TR
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
zp
zp
zp
Ic
Ic
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
lE
lE
lE
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
TR
TR
Ic
zp
zp
zp
zp
Gh
lC
lC
lC
lC
lC
lC
lC
"}
(122,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Gh
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
Xd
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
Ic
Ic
zp
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
Ic
Ic
zp
zp
Gh
Gh
Gh
Gh
lC
lC
lC
lC
lC
lC
lC
"}
(123,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
Ic
TR
TR
TR
Ic
Ic
vX
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
zp
zp
Gh
Gh
Gh
Gh
Gh
lC
lC
lC
lC
lC
lC
lC
"}
(124,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
Ic
TR
TR
Xd
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
Ic
TR
TR
Ic
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
lC
lC
lC
lC
lC
lC
lC
"}
(125,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
TR
Hn
TR
Xd
vX
Xd
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
Ic
hT
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
lC
lC
lC
lC
lC
lC
lC
"}
(126,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
My
My
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
hT
TR
TR
Ic
TR
TR
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Xd
vX
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
lC
lC
lC
lC
lC
lC
lC
"}
(127,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Xd
vX
Xd
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
zp
zp
zp
zp
zp
zp
zp
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
lC
lC
lC
lC
lC
lC
lC
"}
(128,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Xd
vX
Xd
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
zp
zp
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
lC
lC
lC
lC
lC
lC
lC
"}
(129,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Xd
vX
Xd
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Ic
zp
zp
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
lC
lC
lC
lC
lC
lC
lC
"}
(130,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Xd
vX
Xd
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Ic
zp
zp
zp
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
lC
lC
lC
lC
lC
lC
lC
"}
(131,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
My
My
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Gh
Gh
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Xd
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Ic
Ic
zp
zp
zp
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
lC
lC
lC
lC
lC
lC
lC
"}
(132,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Ic
Ic
Ic
Gh
Gh
Gh
Gh
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Ic
Ic
zp
zp
zp
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
lC
lC
lC
lC
lC
lC
lC
"}
(133,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
My
My
My
My
Gh
Gh
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
zp
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
My
vX
My
My
My
My
Gh
Gh
Gh
My
My
My
Gh
Gh
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
zp
zp
zp
Gh
Gh
Gh
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
lC
lC
lC
lC
lC
lC
lC
"}
(134,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
zp
zp
zp
zp
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
My
My
My
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
My
My
My
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
Ic
Ic
lC
lC
lC
lC
lC
lC
lC
"}
(135,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
zp
zp
zp
zp
zp
Ic
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
lC
lC
lC
lC
lC
lC
lC
"}
(136,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
zp
zp
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Xd
Gh
Gh
Gh
Gh
Ic
Ic
Ic
Gh
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
TR
lC
lC
lC
lC
lC
lC
lC
"}
(137,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
zp
zp
zp
zp
zp
zp
Gh
Gh
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Gh
Xd
vX
Gh
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
Ic
Ic
Ic
Ic
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
Gh
zp
zp
zp
Ic
Ic
TR
TR
TR
TR
Ic
Ic
Ic
Ic
lC
lC
lC
lC
lC
lC
lC
"}
(138,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Xd
vX
Xd
Ic
Ic
Ic
TR
TR
TR
TR
Ic
TR
TR
TR
Ic
Ic
Ic
TR
TR
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
TR
TR
TR
TR
Ic
Ic
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
zp
zp
zp
zp
zp
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
TR
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(139,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
Ic
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
Xd
vX
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
Ic
Ic
Ic
Ic
zp
zp
zp
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(140,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
Ic
Ic
TR
Ic
TR
TR
TR
TR
TR
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
Ic
Ic
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(141,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
TR
Ic
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(142,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
Gt
TR
lC
lC
lC
lC
lC
lC
lC
"}
(143,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
TR
lC
lC
lC
lC
lC
lC
lC
"}
(144,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(145,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(146,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(147,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(148,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(149,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
(150,1,1) = {"
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
lC
"}
