#ifndef MODPACK_BAYLIENS
#define MODPACK_BAYLIENS
// BEGIN_INCLUDE
#include "bayliens.dm"
#include "skrell\_skrell.dm"
#include "skrell\datum\accessory.dm"
#include "skrell\datum\blood.dm"
#include "skrell\datum\citizenship.dm"
#include "skrell\datum\culture.dm"
#include "skrell\datum\descriptor.dm"
#include "skrell\datum\emotes.dm"
#include "skrell\datum\faction.dm"
#include "skrell\datum\language.dm"
#include "skrell\datum\pronouns_skrell.dm"
#include "skrell\datum\religion.dm"
#include "skrell\datum\skrell_meat.dm"
#include "skrell\datum\species.dm"
#include "skrell\datum\species_bodytype.dm"
#include "skrell\gear\ammo.dm"
#include "skrell\gear\clustertool.dm"
#include "skrell\gear\fabrication_designs.dm"
#include "skrell\gear\gear.dm"
#include "skrell\gear\gear_ears.dm"
#include "skrell\gear\gear_head.dm"
#include "skrell\gear\gear_mask.dm"
#include "skrell\gear\gear_rig.dm"
#include "skrell\gear\gear_suit.dm"
#include "skrell\gear\gear_under.dm"
#include "skrell\turfs\flooring.dm"
#include "tajaran\_tajaran.dm"
#include "tajaran\datum\accessory.dm"
#include "tajaran\datum\blood.dm"
#include "tajaran\datum\culture.dm"
#include "tajaran\datum\emotes.dm"
#include "tajaran\datum\language.dm"
#include "tajaran\datum\species.dm"
#include "tajaran\datum\species_bodytypes.dm"
#include "tajaran\machinery\suit_cycler.dm"
#include "unathi\_lizard.dm"
#include "unathi\datum\autohiss.dm"
#include "unathi\datum\blood.dm"
#include "unathi\datum\citizenship.dm"
#include "unathi\datum\culture.dm"
#include "unathi\datum\language.dm"
#include "unathi\datum\species.dm"
#include "unathi\datum\species_bodytypes.dm"
#include "unathi\datum\sprite_accessory.dm"
#include "unathi\organs\organs_internal.dm"
// END_INCLUDE
#endif
