/obj/screen/robot_charge
	name = "cell"
	icon = 'icons/mob/screen1_robot.dmi'
	icon_state = "charge-empty"
	screen_loc = ui_toxin

/obj/screen/robot_health
	name = "health"
	icon = 'icons/mob/screen1_robot.dmi'
	icon_state = "health0"
	screen_loc = ui_borg_health

/obj/screen/robot_oxygen
	name = "oxygen"
	icon = 'icons/mob/screen1_robot.dmi'
	icon_state = "oxy0"
	screen_loc = ui_oxygen

/obj/screen/robot_fire
	name = "fire"
	icon = 'icons/mob/screen1_robot.dmi'
	icon_state = "fire0"
	screen_loc = ui_fire
