#ifndef MODPACK_VOX
#define MODPACK_VOX
#include "_vox.dm"
#include "mobs_vox.dm"
#include "organs_vox.dm"
#include "datum/accessories.dm"
#include "datum/antagonism.dm"
#include "datum/cultures_vox.dm"
#include "datum/descriptors_vox.dm"
#include "datum/factions_vox.dm"
#include "datum/language.dm"
#include "datum/locations_vox.dm"
#include "datum/religions_vox.dm"
#include "datum/robolimbs.dm"
#include "datum/species.dm"
#include "datum/trader.dm"
#include "datum/unit_testing.dm"
#include "gear/gear.dm"
#include "gear/gear_gloves.dm"
#include "gear/gear_head.dm"
#include "gear/gear_mask.dm"
#include "gear/gear_rig.dm"
#include "gear/gear_shoes.dm"
#include "gear/gear_suit.dm"
#include "gear/gear_under.dm"
#include "gear/gun.dm"
#include "gear/gun_slugsling.dm"
#include "gear/gun_spikethrower.dm"
#endif
