#ifndef MODPACK_DIONAEA
#define MODPACK_DIONAEA
// BEGIN_INCLUDE
#include "dionaea.dm"
#include "datums\ai.dm"
#include "datums\ghosttrap.dm"
#include "datums\language.dm"
#include "datums\loadout.dm"
#include "datums\seed.dm"
#include "items\cup.dm"
#include "items\lunchbox.dm"
#include "items\plush.dm"
#include "items\random.dm"
#include "items\roast.dm"
#include "machinery\seed_storage.dm"
#include "machinery\vending.dm"
#include "mob\_nymph.dm"
#include "mob\nymph_attacks.dm"
#include "mob\nymph_death.dm"
#include "mob\nymph_emotes.dm"
#include "mob\nymph_gestalting.dm"
#include "mob\nymph_holder.dm"
#include "mob\nymph_inventory.dm"
#include "mob\nymph_life.dm"
#include "mob\nymph_ui.dm"
#include "mob\nymph_update_icons.dm"
#include "mob\~diona.dm"
#include "mob\gestalt\_gestalt.dm"
#include "mob\gestalt\gestalt_attacks.dm"
#include "mob\gestalt\gestalt_movement.dm"
#include "mob\gestalt\gestalt_nymph.dm"
#include "mob\gestalt\gestalt_turfs.dm"
// END_INCLUDE
#endif
