/decl/background_detail/citizenship/pearlshield
	name = "Pearlshield Coalition"
	description = "The Pearlshield Coalition is a political association of the frequently squabbling nation states of the tajara, \
	cooperating on matters of galactic politics and migration."
	language = /decl/language/tajaran
	secondary_langs = list(
		/decl/language/tajaranakhani,
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/background_detail/heritage/tajaran
	name = "Tajaran - Hrarar"
	description = "Hrarar are the most numerous tajaran ethnicity on Meralar, and were the most heavily represented tajarans \
	in the diplomatic delegations that dealt with humans through the early post-contact years. This led to a fairly entrenched \
	image of the Hrarar as the \"average\" tajaran among humans and their other interstellar neighbours. Many Hrararan cultures \
	are based on strong traditions and ideals, and the patchwork of nations and city-states that make up their lands often \
	infight on matters of honour and religious one-upmanship."
	language = /decl/language/tajaran
	secondary_langs = list(
		/decl/language/tajaranakhani,
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/background_detail/heritage/tajaran/njarir
	name = "Tajaran - Njarir'Akhan"
	description = "The original Njarir'Akhan migrated thousands of years ago from Zarraya, journeying across a colder Meralar's \
	near-frozen inner sea at the end of an ice age to settle on the Njarir Merana archipelago, where fishing was possible in the \
	still-liquid water. Their descendants, the Njarjirii, are equatorial islanders with a heavily maritime culture, centered \
	around generosity, individual heroism, pride, and feuds. In the past, Njarjirii were THE Tajaran trader-explorers, and their \
	shipping routes knitted the islands and coastal settlements of both continents together. They are governed by a \"House\" \
	to each island, and although they feud, form, and break alliances, they resist outside hostilities fiercely as a united front. \
	Njarjirii are proud of their freedom, and historically very hostile to anything they might see as slavery as they regard \
	personal freedom as given."
	language = /decl/language/tajaranakhani
	secondary_langs = list(
		/decl/language/tajaran,
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/background_detail/heritage/tajaran/rhemazar
	name = "Tajaran - Rhemazari"
	description = "Borne of cultural assimilation of the northern Zhan-Khazan tribes into the Hrarar's Second Selem Empire they \
	conquered, the Rhemazar walk a fine line between the two culture groups, the nature-tested tenacity of their forebears with \
	the more refined customs of the surrounding lands. \"Rhemazar\" has also come to refer to any Zhan-Khazan who leaves their \
	tribe in favour of a more conventionally structured society, though they may risk ostracism depending on the tribe they left, \
	and who they left it for. Regardless, the Rhemazar Federation stands strong, contending culturally and industrially with the \
	various Hrararan nations that surround them."
	economic_power = 0.9

/decl/background_detail/heritage/tajaran/spacer
	name = "Tajaran - Spacer"
	description = "With the ongoing space race of the last six decades, particularly the post-First Contact boom of the last four, \
	many thousand tajaran have been born off-world in habitats, colony ship and beyond, with no true homeworld and sometimes \
	never so much has setting foot on terrestrial ground. Spacers can be found among many walks of life, often having a unique \
	upbringing among the challenges of space travel that can sometimes put them at odds with the dynamics of more conventional \
	terrestrial life."
	economic_power = 0.9
