/decl/tool_archetype/scalpel
	name         = "scalpel"
	tool_message = "slicing"

/decl/tool_archetype/retractor
	name         = "retractor"
	tool_message = "retracting"

/decl/tool_archetype/hemostat
	name         = "hemostat"

/decl/tool_archetype/saw
	name         = "surgical saw"
	tool_message = "sawwing"

/decl/tool_archetype/cautery
	name         = "cautery"
	tool_message = "cauterizing"

/decl/tool_archetype/sutures
	name         = "sutures"
	article      = FALSE
	tool_message = "suturing"

/decl/tool_archetype/bone_gel
	name         = "bone gel"
	article      = FALSE
	tool_message = "gluing"

/decl/tool_archetype/bone_setter
	name         = "bone setter"
	tool_message = "setting"

/decl/tool_archetype/surgical_drill
	name         = "surgical drill"
	tool_message = "drilling"
