/obj/item/clothing/under/rank/guard
	name = "green security guard uniform"
	desc = "A durable uniform worn by Expeditionary Corps Organisation security."
	icon_state = "guard"
	item_state = "w_suit"
	worn_state = "guard"
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9
	icon = 'mods/content/corporate/icons/obj/clothing/obj_under.dmi'
	item_icons = list(slot_w_uniform_str = 'mods/content/corporate/icons/mob/onmob_under.dmi')
	gender_icons = 1

/obj/item/clothing/under/rank/security/corp
	icon_state = "sec_corporate"
	worn_state = "sec_corporate"
	icon = 'mods/content/corporate/icons/obj/clothing/obj_under.dmi'
	item_icons = list(slot_w_uniform_str = 'mods/content/corporate/icons/mob/onmob_under.dmi')

/obj/item/clothing/under/rank/warden/corp
	icon_state = "warden_corporate"
	worn_state = "warden_corporate"
	icon = 'mods/content/corporate/icons/obj/clothing/obj_under.dmi'
	item_icons = list(slot_w_uniform_str = 'mods/content/corporate/icons/mob/onmob_under.dmi')

/obj/item/clothing/under/rank/head_of_security/corp
	icon_state = "hos_corporate"
	worn_state = "hos_corporate"
	icon = 'mods/content/corporate/icons/obj/clothing/obj_under.dmi'
	item_icons = list(slot_w_uniform_str = 'mods/content/corporate/icons/mob/onmob_under.dmi')

/obj/item/clothing/under/rank/guard/heph
	name = "cyan security guard uniform"
	desc = "A durable uniform worn by subcontracted Hephaestus Industries security."
	icon_state = "guard_heph"
	worn_state = "guard_heph"

/obj/item/clothing/under/rank/guard/nanotrasen
	name = "red security guard uniform"
	desc = "A durable uniform worn by subcontracted NanoTrasen security."
	icon_state = "guard_nt"
	worn_state = "guard_nt"

/obj/item/clothing/under/rank/guard/pcrc
	name = "\improper PCRC uniform"
	desc = "A uniform belonging to Proxima Centauri Risk Control, a private security firm."
	icon_state = "pcrc"
	item_state = "jensensuit"
	worn_state = "pcrc"
	gender_icons = 1

/obj/item/clothing/under/rank/guard/pcrcsuit
	name = "\improper PCRC suit"
	desc = "A suit belonging to Proxima Centauri Risk Control, a private security firm. This one looks more formal than its utility counterpart."
	icon_state = "pcrcsuit"
	item_state = "jensensuit"
	worn_state = "pcrcsuit"
	gender_icons = 1

/obj/item/clothing/under/rank/corp/ert
	name = "ERT tactical uniform"
	desc = "A short-sleeved black uniform, paired with grey digital-camo cargo pants. It looks very tactical."
	icon_state = "ert_uniform"
	item_state = "bl_suit"
	worn_state = "ert_uniform"
	armor = list(
		melee = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9