#ifndef MODPACK_MODERN_NIGHTS
#define MODPACK_MODERN_NIGHTS
// BEGIN INCLUDE
#include "modern_nights.dm"
#include "datum\culture.dm"
#include "datum\faction.dm"
#include "datum\language.dm"
#include "datum\location.dm"
#include "clothing\head\berets.dm"
#include "clothing\head\caps.dm"
#include "clothing\suit\jackets.dm"
#include "clothing\under\security.dm"
#include "machinery/lighting.dm"
#include "structures/billboards.dm"
#include "structures/city_objects.dm"
#include "structures/city_signs.dm"
#include "turfs/city_turfs.dm"
#endif
// END_INCLUDE
