/decl/background_detail/heritage/vox
	name = "Arkborn Vox"
	description = "The vast majority of vox are born and die on the enormous moon-sized arkships that form the only \
	permanent home any of the creatures have. Tending to the vast, decaying vessels is a full-time job for crews of thousands, \
	and although the glamour and allure of the raider life appeals to many, staying home is seen as a more responsible and mature \
	pursuit than haring off across the stars to attack the meat and steal their goods."
	hidden_from_codex = TRUE
	language = /decl/language/vox
	secondary_langs = list(/decl/language/human/common)
	uid = "heritage_vox_arkborn"

/decl/background_detail/heritage/vox/salvager
	name = "Vox Salvager"
	description = "The arkships, vast as they are, could not survive without the ceaseless efforts of the salvage crews \
	that strip-mine asteroids, stations and ships for the raw materials needed to keep things together. Although it is a \
	much less lethal pursuit than being a raider, salvagers have a dangerous job and often do not make it back to the ark \
	in one piece."
	uid = "heritage_vox_salvager"

/decl/background_detail/heritage/vox/raider
	name = "Vox Raider"
	description = "Amongst the vox, the prestige of being a raider is second only to working directly for an apex. They are \
	the cutting talon of the vox and the dashing, charismatic figures of adventure that serve as examples for fresh hatchlings \
	and ambitious labourers. Many raiders end up in positions of authority and power amid the ramshackle social structures of \
	the arkships, though as always they remain under the authority of the local apex."
	uid = "heritage_vox_raider"
