#ifndef MODPACK_CORPORATE
#define MODPACK_CORPORATE
// BEGIN_INCLUDE
#include "_corporate.dm"
#include "clothing\outfits.dm"
#include "clothing\underpants.dm"
#include "clothing\accessories\armbands.dm"
#include "clothing\accessories\armour.dm"
#include "clothing\accessories\jackets.dm"
#include "clothing\accessories\ties.dm"
#include "clothing\accessories\tunics.dm"
#include "clothing\head\berets.dm"
#include "clothing\head\caps.dm"
#include "clothing\head\captain.dm"
#include "clothing\head\ert.dm"
#include "clothing\head\helmets.dm"
#include "clothing\masks\rubber.dm"
#include "clothing\rigs\ert.dm"
#include "clothing\suit\armour.dm"
#include "clothing\suit\captain.dm"
#include "clothing\suit\hoodies.dm"
#include "clothing\suit\jackets.dm"
#include "clothing\suit\labcoats.dm"
#include "clothing\suit\ponchos.dm"
#include "clothing\under\security.dm"
#include "clothing\under\uniforms.dm"
#include "datum\ai_icons.dm"
#include "datum\ai_laws.dm"
#include "datum\robolimbs.dm"
#include "datum\antagonists\commando.dm"
#include "datum\antagonists\deathsquad.dm"
#include "datum\antagonists\uplink.dm"
#include "effects\landmarks.dm"
#include "items\badges.dm"
#include "items\clutter.dm"
#include "items\cups.dm"
#include "items\documents.dm"
#include "items\medals.dm"
#include "items\wristcomp.dm"
#include "machines\machines.dm"
// END_INCLUDE
#endif
