// Used in the fiend outfit.
/obj/item/clothing/dress/devil
	name = "old dress"
	desc = "An elegant - if tattered - black and red dress. There's nothing visible through the holes in the fabric; nothing but darkness."
	icon = 'icons/clothing/dresses/dress_fiend.dmi'

// Used in the infiltrator outfit.
/obj/item/clothing/dress/white
	name = "white dress"
	desc = "It's a simple, sleeveless white dress with black trim."
	icon = 'icons/clothing/dresses/dress_white.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY|SLOT_LEGS|SLOT_FEET
