// dresses
/obj/item/clothing/dress/short
	name = "short dress"
	desc = "A short plain sleeveless dress."
	icon = 'icons/clothing/dresses/dress_short.dmi'
	body_parts_covered = SLOT_UPPER_BODY|SLOT_LOWER_BODY

// some preset dresses for uniform vendors
/obj/item/clothing/dress/short/black
	name = "black short dress"
	color = "#181818"

/obj/item/clothing/dress/short/eggshell
	name = "eggshell short dress"
	color = "#f0ead6"

/obj/item/clothing/dress/short/mintcream
	name = "mint short dress"
	color = "#dcffed"
