/decl/background_detail/location/stateless
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0
	ruling_body = "None"
	uid = "location_stateless"

/decl/background_detail/location/other
	name = "Other System"
	description = "The last time someone tried to do a comprehensive encyclopaedia of the known galaxy, their \
	positronic processor deleted itself rather than face up to the task. You are from nowhere in particular - a \
	backwater world, or somewhere off the starmaps."
	distance = "Various"
	capital = "Various"
	economic_power = 1
	ruling_body = "Various"
	uid = "location_other"

/decl/background_detail/location/deep_space
	name = "Deep Space"
	description = "You came from the void between the stars."
	language =         null
	secondary_langs =  null
	additional_langs = null
	distance =         null
	capital =          null
	economic_power =   null
	ruling_body =      null
	uid = "location_deep_space"
