/obj/item/clothing/suit/storage/toggle/labcoat/rd/heph
	name = "\improper HI research director's labcoat"
	desc = "A full-body labcoat covered in cyan and black designs, denoting it as a Hephaestus Industries management coat. Judging by the amount of designs on it, it is only to be worn by the most enthusiastic of employees."
	icon_state = "labcoat_rd_heph_open"
	icon_open = "labcoat_rd_heph_open"
	icon_closed = "labcoat_rd_heph"

/obj/item/clothing/suit/storage/toggle/labcoat/rd/zeng
	name = "\improper Z-H research director's labcoat"
	desc = "A full-body labcoat covered in cyan and black designs, denoting it as a Zeng-Hu Pharmaceuticals management coat. Judging by the amount of designs on it, it is only to be worn by the most enthusiastic of employees."
	icon_state = "labcoat_rd_zeng_open"
	icon_open = "labcoat_rd_zeng_open"
	icon_closed = "labcoat_rd_zeng"

/obj/item/clothing/suit/storage/toggle/labcoat/science/nanotrasen
	name = "\improper NanoTrasen labcoat"
	desc = "A suit that protects against minor chemical spills. it has a red stripe on the shoulder and red trim on the sleeves, denoting it as a NanoTrasen labcoat."
	icon_state = "labcoat_nt_open"
	icon_open = "labcoat_nt_open"
	icon_closed = "labcoat_nt"

/obj/item/clothing/suit/storage/toggle/labcoat/science/heph
	name = "\improper Hephaestus Industries labcoat"
	desc = "A suit that protects against minor chemical spills. It has a cyan stripe on the shoulder and cyan trim on the sleeves, denoting it as a Hephaestus Industries labcoat."
	icon_state = "labcoat_heph_open"
	icon_open = "labcoat_heph_open"
	icon_closed = "labcoat_heph"

/obj/item/clothing/suit/storage/toggle/labcoat/science/zeng
	name = "\improper Zeng-Hu labcoat"
	desc = "A suit that protects against minor chemical spills. It has a cyan stripe on the shoulder and cyan trim on the sleeves, denoting it as a Zeng-Hu Pharmaceuticals labcoat."
	icon_state = "labcoat_zeng_open"
	icon_open = "labcoat_zeng_open"
	icon_closed = "labcoat_zeng"

/obj/item/clothing/suit/storage/toggle/labcoat/science/morpheus
	name = "\improper Morpheus Cyberkinetics labcoat"
	desc = "A suit that protects against minor chemical spills. It has a gray stripe on the shoulder and gray trim on the sleeves, denoting it as a Morpheus Cyberkinetics labcoat."
	icon_state = "labcoat_morpheus_open"
	icon_open = "labcoat_morpheus_open"
	icon_closed = "labcoat_morpheus"

/obj/item/clothing/suit/storage/toggle/labcoat/science/dais
	name = "\improper DAIS labcoat"
	desc = "A labcoat with a the logo of Deimos Advanced Information Systems emblazoned on the back. It has a stylish blue \
	trim and the pockets are reinforced to hold tools. It seems to have an insulated material woven in to prevent static shocks."
	icon_state = "labcoat_dais"
	icon_open = "labcoat_dais_open"
	icon_closed = "labcoat_dais"
	armor = list(
		melee = ARMOR_MELEE_MINOR
	)//They don't need to protect against the environment very much.
	siemens_coefficient = 0.5 //These guys work with electronics. DAIS's labcoats shouldn't conduct very well.

/obj/item/clothing/suit/storage/toggle/labcoat/rd/nanotrasen
	name = "\improper NT research director's labcoat"
	desc = "A full-body labcoat covered in red and black designs, denoting it as a NanoTrasen management coat. Judging by the amount of designs on it, it is only to be worn by the most enthusiastic of employees."
	icon_state = "labcoat_rd_nt_open"
	icon_open = "labcoat_rd_nt_open"
	icon_closed = "labcoat_rd_nt"
