/obj/item/clothing/under/security/pdcadet
	name = "junior police officer uniform"
	desc = "The trademark durable blue uniform of the Fairpoint Police Department, a blue uniform shirt, bearing the Department patch, and navy blue slacks. This one lacks any rank insignia, marking it as a junior officer, or cadets, uniform."
	icon = 'mods/content/modern_nights/icons/clothing/under/pd_uniform.dmi'

/obj/item/clothing/under/security/pdofficer
	name = "senior police officer uniform"
	desc = "The trademark durable blue uniform of the Fairpoint Police Department, a blue uniform shirt, bearing the Department patch, and navy blue slacks. The rank patches on the shoulders mark the wearer as a senior officer, past their trial period under the local precinct."
	icon = 'mods/content/modern_nights/icons/clothing/under/pd_senioruniform.dmi'

/obj/item/clothing/under/security/pddetective
	name = "forensics officer uniform"
	desc = "The trademark durable blue uniform of the Fairpoint Police Department, a blue uniform shirt, bearing the Department patch, and navy blue slacks. The red rank patches on the shoulders mark the wearer as a detective or forensics specialist of some sort."
	icon = 'mods/content/modern_nights/icons/clothing/under/pd_detective.dmi'

/obj/item/clothing/under/warden/pdsergeant
	name = "watch officer uniform"
	desc = "The trademark durable blue uniform of the Fairpoint Police Department, a blue uniform shirt, bearing the Department patch, and navy blue slacks. The golden rank patches on the shoulders mark the wearer as a watch duty officer, a veteran officer granted some measure of authority over his lessers, commonly a Sergeant or Lieutenant."
	icon = 'mods/content/modern_nights/icons/clothing/under/pd_sergeant.dmi'

/obj/item/clothing/under/head_of_security/pdchief
	name = "chief of police uniform"
	desc = "A flashy twist on the trademark uniform of the Fairpoint Police Department, with a pressed white uniform shirt, with golden highlights, and the signature navy blue slacks. The golden rank insignias mark the wearer as the acting chief of police, be it a Captain or the Department Chief himself."
	icon = 'mods/content/modern_nights/icons/clothing/under/pd_chief.dmi'
