/obj/machinery/fabricator/micro
	name = "microlathe"
	desc = "It produces small items from common resources."
	icon = 'icons/obj/machines/fabricators/microlathe.dmi'
	icon_state = "minilathe"
	base_icon_state = "minilathe"
	idle_power_usage = 5
	active_power_usage = 1000
	base_type = /obj/machinery/fabricator/micro
	fabricator_class = FABRICATOR_CLASS_MICRO
	base_storage_capacity_mult = 5

//Subtype for mapping, starts preloaded and set to print glasses
/obj/machinery/fabricator/micro/bartender
	show_category = "Drinking Glasses"
	prefilled = TRUE
