//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/telecomms/server,
/obj/structure/foamedmetal,
/turf/template_noop,
/area/template_noop)
"b" = (
/mob/living/simple_animal/hostile/viscerator,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/foamedmetal,
/turf/template_noop,
/area/template_noop)
"e" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/backup_server,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/structure/foamedmetal,
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/structure/backup_server,
/obj/structure/foamedmetal,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
g
f
h
"}
(2,1,1) = {"
d
d
d
b
"}
(3,1,1) = {"
d
e
f
h
"}
