/decl/cultural_info/culture/fantasy
	name = "Splinter Kingdom"
	description = "The Splinter Kingdoms are a disparate mish-mash of regional powers, feudal warlords, and more organized \
	settlements within the space once claimed by the Imperial Aegis. When the Aegis collapsed, several hundred years ago, the \
	resulting wars and squabbling took decades to settle, and in many places the tensions and conflicts still run hot. Most of \
	the Splinter Kingdoms emulate the peasant-noble social heirarchies of the Aegis, but a variety of other forms of governance \
	and society can be found."

/decl/cultural_info/culture/fantasy/steppe
	name = "Steppe Nomad"
	description = "The tundra and steppe between the Nine Mothers and the downlands are home to a number of disparate cultural \
	groups, many of which descend from the hnoll clans that have lived in the region since time immemorial. Generally speaking, \
	the people of the steppe are hardy, independant, and primarily occupied with survival in the resource-poor and harsh conditions \
	of their home. Most groups are nomadic, following their flocks of aurochs or other livestock between water sources and grazing land."

// Overrides for fantasy maps.
/decl/cultural_info/location
	distance_heading = null // hides the 'distance from Sol' section

/decl/cultural_info/culture/other
	description = "You are from one of the many small, relatively unknown cultures scattered across the land."

/decl/cultural_info/location/other
	name = "Other Place"
	description = "You are from some tiny village, distant city or remote settlement not recorded in local atlases."

/decl/cultural_info/faction/other
	name = "Other Faction"
	description = "You don't align with any of the more well-known factions or powers."

/decl/cultural_info/religion/ancestors
	name = "Ancestor Worship"
	description = "You revere your ancestors through your deeds and offerings, and work to follow the example laid down by them. You may blame fortune and misfortune alike on the influence of your ancestors, and might seek to appease them in times of trouble."

/decl/cultural_info/religion/folk_deity
	name = "Folk Deity"
	description = "You worship the folk deity or deities of either the local area or of your hometown or another significant place in your past. Followers of these religions may have a variety of beliefs about their folk deity and how they manifest in and affect the world, but typically they are not believed to stray far from shrines dedicated to them. Additionally, followers believe their influence tends to be subtle rather than dramatic."

/decl/cultural_info/religion/anima_materialism
	name = "Anima Materialism"
	description = "You believe in the natural laws governing material and anima over all else, spurning the supposed influence of the divine. Whether attempting to delve deep into those laws yourself or merely content with the understanding that everything is linked via mechanistic rules, you do not hold to a belief in any immaterial higher power."

/decl/cultural_info/religion/virtuist
	name = "Virtuist"
	description = "You seek to display virtue and temperance in all that you do. You may look up to others as examples of such virtues, particularly strong historical figures in the Aegis and Splinter Kingdoms, like the Seven Sisters."

/decl/cultural_info/religion/other
	name = "Other Religion"
	description = "You practice no religion, or a small or relatively unknown religion distinct from the major faiths."

// Reskin to remove Icelandic, references to Sif, etc.
/decl/cultural_info/culture/grafadreka
	name = "Meredrake Culture"
	description = "You are a meredrake. Widely assumed to be cousins to true dragons, drakes are intelligent, arguably sapient pack predators without anything in the way of technology or culture, but they can be trained to use tools, and have been known to work well alongside humans or hnoll as companions and working animals."

/decl/cultural_info/location/grafadreka
	name = "Wilderness"
	description = "You are from the unsettled tundras and steppe of the Grass Ocean, or the forested downlands, where you probably eked out a life hunting deer or chasing rabbits."

/decl/cultural_info/faction/grafadreka
	name = "Meredrake Pack"

/decl/cultural_info/religion/grafadreka
	name = "Meredrake Religion"
