/decl/cultural_info/faction/fantasy
	name = "Wanderer"
	description = "Unbeholden to any particular political or ideological group."

/decl/cultural_info/faction/fantasy/barbarian
	name = "Independant" // 'social darwinist' doesn't work in a fantasy setting
	description = "Coming down from the Nine Mothers was a mistake, civilization makes you soft and lazy, everyone should go back to starving in the snow."

/decl/cultural_info/faction/fantasy/centrist
	name = "Kingdom Citizen"
	description = "Stability and a reliable source of food are worth petty local tyrants and bureacracy. Status quo good."

/decl/cultural_info/faction/fantasy/aegis
	name = "Imperial Revivalist"
	description = "Divine right of kings! Bring back the Aegis! Authoritarianism is cool actually!"

/decl/cultural_info/faction/fantasy/primitivist
	name = "Anima Primitivist"
	description = "Civilization sucks, we're killing the sources of anima, return to monke."

// TODO
// - factions unaligned with splinter kingdom/nine mothers politics - equatorial, coastal, deepwood
