/decl/cultural_info/location/fantasy
	name = "the Downlands"
	description = "The 'downlands' are a vaguely defined swathe of lush, heavily forested terrain in the middle \
		of the continent. The region was historically the territory of the now-defunct Imperial Aegis, and is now \
		largely under the control of the inheritor Splinter Kingdoms. Banditry, wild animal attacks, and oppressive \
		local powers are rife. The Queens' Road, once a continent-spanning marvel, is now a rotting shadow of itself, \
		and overgrown, decaying ruins from the time of the Aegis are scattered across the region."

/decl/cultural_info/location/fantasy/mountains
	name = "Nine Mothers"
	description = "The Nine Mothers form an enormous, frigid mountain range that runs north-southeast across the \
		continent, bracketing the downloands to the east and unknown territories to the west. The eastern faces of \
		the Mothers slope down into tundra that abuts the steppe territories known as the Grass Ocean. The range's \
		name originates from some of the oldest known hnoll folklore, concerning the first matriarches."

/decl/cultural_info/location/fantasy/steppe
	name = "the Grass Ocean"
	description = "The Grass Ocean is a massive expanse of open steppe that has been home to hnoll cultures since time \
		immemorial. The lack of resources and large game, scarcity of potable water, and general exposure to the elements \
		breed hardy and self-reliant people. They are bracketed to the west by the Nine Mothers, and to the east by the \
		downlands."

/decl/cultural_info/location/fantasy/woods
	name = "the Deepwood" // The Gloaming Wood is taken by Pathfinder and some Tasmanian crime show :(
	description = "A number of regions within and around the downlands resisted the Imperial Aegis's efforts at colonization, \
		repulsing the legions with whatever tools they could. The largest of these territories is known colloquially as the \
		Deepwood, and is a belt of thickly forested land at the center of the Splinter Kingdoms. The closest thing to towns \
		in the Deepwood are a scattered handful of hamlets around the edges, and even they do not commonly explore any deeper \
		into the woods. Whatever art was used to protect the Deepwood makes it a highly oppressive and unfriendly place to \
		interlopers, and wild tales of spirits, monsters, corrupt anima, and stolen babies abound."

// TODO
// - Equatorial/tropical territories southeast of the downlands
// - Coastal territories east of the downlands
// - Underground territories for dvergr and kobaloi
