// Names taken from https://www.behindthename.com/names/language/latin/1
/datum/map
	first_names_male = list(
		"Aaron",        "Abacuc",        "Abdias",       "Abel",           "Abia",         "Abidan",
		"Abimelech",    "Abisai",        "Abner",        "Abraham",        "Absalom",      "Abundius",
		"Achab",        "Achaicus",      "Adam",         "Adeodatus",      "Adina",        "Aegidius",
		"Aelianus",     "Aelius",        "Aemilianus",   "Aemilius",       "Aeneas",       "Aetius",
		"Africanus",    "Agrippa",       "Ahab",         "Ahenobarbus",    "Ahoth",        "Albanus",
		"Albinus",      "Albus",         "Alphaeus",     "Alphius",        "Amabilis",     "Amadeus",
		"Amandus",      "Amantius",      "Amator",       "Amatus",         "Amnon",        "Amor",
		"Amos",         "Amram",         "Amulius",      "Ananias",        "Anath",        "Andeolus",
		"Andreas",      "Andronicus",    "Angelus",      "Annas",          "Antoninus",    "Antonius",
		"Appius",       "Aquila",        "Aquilinus",    "Aram",           "Archelaus",    "Archippus",
		"Arihel",       "Ascanius",      "Aser",         "Atilius",        "Augustinus",   "Augustus",
		"Aulus",        "Aurelianus",    "Aurelius",     "Auster",         "Avilius",      "Avitus",
		"Azarias",      "Azazias",       "Baal",         "Balbinus",       "Balbus",       "Baltassar",
		"Baptista",     "Barnabas",      "Bartholomeus", "Baruch",         "Beatus",       "Beelzebub",
		"Belial",       "Benedictus",    "Beniamin",     "Benignus",       "Blandinus",    "Blandus",
		"Blasius",      "Bonifatius",    "Bonitus",      "Booz",           "Brutus",       "Caecilius",
		"Caelestinus",  "Caelestis",     "Caelinus",     "Caelius",        "Caesar",       "Caesarius",
		"Caeso",        "Caesonius",     "Caiaphas",     "Caietanus",      "Cain",         "Cainan",
		"Caius",        "Calixtus",      "Callistus",    "Callixtus",      "Calogerus",    "Calpurnius",
		"Calvus",       "Camillus",      "Candidus",     "Caracalla",      "Carpus",       "Cassian",
		"Cassianus",    "Cassius",       "Catellus",     "Cato",           "Celsus",       "Cephas",
		"Chaleb",       "Chanaan",       "Christianus",  "Christophorus",  "Cicero",       "Clarus",
		"Claudius",     "Clemens",       "Clementius",   "Cleopas",        "Climacus",     "Cloelius",
		"Cnaeus",       "Columba",       "Columbanus",   "Constans",       "Constantinus", "Constantius",
		"Consus",       "Corbinianus",   "Cornelius",    "Crescens",       "Crescentius",  "Crispinus",
		"Crispus",      "Cupid",         "Cupido",       "Cyprianus",      "Cyriacus",     "Cyrus",
		"Danihel",      "Darius",        "David",        "Decimus",        "Delphinus",    "Deodatus",
		"Desideratus",  "Desiderius",    "Deusdedit",    "Diadumenianus",  "Diocletianus", "Dominicus",
		"Domitianus",   "Domitius",      "Domninus",     "Domnius",        "Domnus",       "Donatianus",
		"Donatus",      "Dorotheus",     "Drusus",       "Duilius",        "Durans",       "Egnatius",
		"Eleazar",      "Elias",         "Eliezer",      "Eligius",        "Eliseus",      "Eliud",
		"Emerentius",   "Emmanuhel",     "Emygdius",     "Ennius",         "Enoch",        "Enos",
		"Epaphras",     "Epaphroditus",  "Ephesius",     "Ephraim",        "Erastus",      "Esaias",
		"Esau",         "Ethan",         "Euryalus",     "Eustachius",     "Eutychus",     "Evander",
		"Evandrus",     "Ezechias",      "Ezechiel",     "Ezras",          "Fabianus",     "Fabius",
		"Fabricius",    "Facundus",      "Faunus",       "Faustinus",      "Faustus",      "Felician",
		"Felicianus",   "Felicius",      "Felinus",      "Felix",          "Ferrutius",    "Festus",
		"Fidelis",      "Finees",        "Firminus",     "Flaminius",      "Flavianus",    "Flavius",
		"Florentinus",  "Florentius",    "Florianus",    "Florinus",       "Florus",       "Fortunatus",
		"Franciscus",   "Frigidianus",   "Fructuosus",   "Fulgentius",     "Fulvius",      "Gabinus",
		"Gabriel",      "Gabrihel",      "Gaius",        "Gallus",         "Gedeon",       "Gemini",
		"Generosus",    "Genesius",      "Gereon",       "Germanicus",     "Germanus",     "Gerontius",
		"Giano",        "Giove",         "Glaucia",      "Gnaeus",         "Goliath",      "Gordianus",
		"Gratianus",    "Habacuc",       "Hadrianus",    "Heli",           "Helias",       "Helihel",
		"Helvius",      "Hercules",      "Herminius",    "Herodes",        "Herodion",     "Hieremias",
		"Hieremihel",   "Hieu",          "Hiezecihel",   "Hilarius",       "Honoratus",    "Honorinus",
		"Honorius",     "Horatius",      "Hortensius",   "Iachin",         "Iacob",        "Iacobus",
		"Iacomus",      "Iafeth",        "Iair",         "Iairus",         "Ianuarius",    "Ianus",
		"Iared",        "Iason",         "Iepthae",      "Ieremahel",      "Ieronimus",    "Iesse",
		"Iesus",        "Ignatius",      "Innocentius",  "Ioab",           "Iob",          "Iohannes",
		"Iohel",        "Iona",          "Ionas",        "Ionathan",       "Ioram",        "Iordanes",
		"Iordanus",     "Iosaphat",      "Ioseph",       "Iosephus",       "Iosias",       "Iosue",
		"Iovianus",     "Iovis",         "Iovita",       "Isaac",          "Isaurus",      "Isidorus",
		"Ismahel",      "Israhel",       "Issachar",     "Italus",         "Ithamar",      "Iudas",
		"Iulianus",     "Iulius",        "Iunius",       "Iuppiter",       "Iustinianus",  "Iustinus",
		"Iustus",       "Iuvenalis",     "Jacobus",      "Januarius",      "Janus",        "Joannes",
		"Johannes",     "Jordanes",      "Jove",         "Jovian",         "Julius",       "Junius",
		"Jupiter",      "Justus",        "Laelius",      "Lamech",         "Laurentinus",  "Laurentius",
		"Laurus",       "Lazarus",       "Leo",          "Leocadius",      "Leonius",      "Lepidus",
		"Levi",         "Liber",         "Liberatus",    "Liberius",       "Liborius",     "Livianus",
		"Livius",       "Longinus",      "Loukios",      "Lucanus",        "Lucas",        "Lucianus",
		"Lucilius",     "Lucius",        "Lucretius",    "Lupus",          "Magnus",       "Malachi",
		"Manahem",      "Manasses",      "Manius",       "Manlius",        "Marcellinus",  "Marcellus",
		"Marcianus",    "Marcius",       "Marcus",       "Mardocheus",     "Marianus",     "Marinus",
		"Marius",       "Mars",          "Marte",        "Martialis",      "Martinus",     "Mathusalam",
		"Matthan",      "Mattheus",      "Matthias",     "Mauritius",      "Maurus",       "Maxentius",
		"Maximianus",   "Maximilianus",  "Maximinus",    "Maximus",        "Mercurius",    "Mercury",
		"Micha",        "Michaeas",      "Michael",      "Michahel",       "Micheas",      "Mnason",
		"Modestus",     "Moses",         "Moyses",       "Nabuchodonosor", "Nadab",        "Naevius",
		"Narcissus",    "Natalius",      "Nathan",       "Nathanahel",     "Nazarenus",    "Nazarius",
		"Necoda",       "Neemias",       "Neptune",      "Neptuno",        "Neptunus",     "Nereus",
		"Nero",         "Nerva",         "Nettuno",      "Netuno",         "Nicanor",      "Nicodemus",
		"Nisus",        "Noe",           "Nonus",        "Numitor",        "Obed",         "Octavianus",
		"Octavius",     "Olympas",       "Onesimus",     "Onesiphorus",    "Onuphrius",    "Osee",
		"Otho",         "Ovidius",       "Ozi",          "Ozias",          "Ozihel",       "Paschalis",
		"Pastor",       "Patricius",     "Paulinus",     "Paulus",         "Peregrinus",   "Petronius",
		"Petrus",       "Phanuhel",      "Phares",       "Philemon",       "Philetus",     "Philippus",
		"Phunihel",     "Pius",          "Placidus",     "Plinius",        "Pluto",        "Pollux",
		"Pompeius",     "Pompilius",     "Pomponius",    "Pontius",        "Porcius",      "Postumus",
		"Primitivus",   "Primus",        "Priscus",      "Prochorus",      "Prosperus",    "Prudentius",
		"Publius",      "Quinctilianus", "Quinctilius",  "Quinctius",      "Quinctus",     "Quintilianus",
		"Quintilius",   "Quintillus",    "Quintinus",    "Quintius",       "Quintus",      "Quirinus",
		"Rafahel",      "Raguhel",       "Rauhel",       "Regulus",        "Remigius",     "Remus",
		"Renatus",      "Rogatus",       "Romaeus",      "Romanus",        "Romilius",     "Romulus",
		"Ruben",        "Rufinus",       "Rufus",        "Rusticus",       "Sabellius",    "Sabinus",
		"Salathihel",   "Salomon",       "Salvator",     "Salvius",        "Samson",       "Samuhel",
		"Sanctius",     "Saturn",        "Saturninus",   "Saturnus",       "Saul",         "Scaevola",
		"Scipio",       "Sebastianus",   "Secundinus",   "Secundus",       "Sem",          "Seneca",
		"Sennacherib",  "Septimius",     "Septimus",     "Seraphinus",     "Sergius",      "Servatius",
		"Servius",      "Seth",          "Severianus",   "Severinus",      "Severus",      "Sextilius",
		"Sextus",       "Sidonius",      "Silas",        "Silvanus",       "Silverius",    "Silvester",
		"Silvinus",     "Silvius",       "Simon",        "Sixtus",         "Solomon",      "Spurius",
		"Stephanus",    "Summanus",      "Symeon",       "Tacitus",        "Tarquinius",   "Tatianus",
		"Tatius",       "Terentius",     "Terminus",     "Tertius",        "Thaddeus",     "Thomas",
		"Thracius",     "Tiberius",      "Tiburtius",    "Timaeus",        "Timon",        "Timotheus",
		"Titianus",     "Titus",         "Tobias",       "Tobit",          "Traianus",     "Trophimus",
		"Tullius",      "Tullus",        "Turibius",     "Turnus",         "Ulysses",      "Urbanus",
		"Uri",          "Urias",         "Ursinus",      "Ursus",          "Valens",       "Valentinianus",
		"Valentinus",   "Valerianus",    "Valerius",     "Varinius",       "Varius",       "Vergilius",
		"Verginius",    "Verissimus",    "Vespasianus",  "Vesper",         "Viator",       "Vibianus",
		"Vibius",       "Victor",        "Victorianus",  "Victorinus",     "Victorius",    "Vincentius",
		"Vinicius",     "Virgilius",     "Vitalianus",   "Vitalis",        "Vitus",        "Vivianus",
		"Vulcan",       "Vulcanus",      "Zabulon",      "Zaccharias",     "Zaccheus",     "Zephyrinus"
	)
	first_names_female = list(
		"Abia",         "Abigail",       "Aelia",        "Aeliana",        "Aemilia",      "Aemiliana",
		"Afra",         "Agar",          "Agrippa",      "Agrippina",      "Alba",         "Albana",
		"Albina",       "Amabilia",      "Amanda",       "Amata",          "Anatolia",     "Angela",
		"Angerona",     "Anna",          "Antonia",      "Antonina",       "Aquilina",     "Aseneth",
		"Augusta",      "Augustina",     "Aurea",        "Aurelia",        "Aureliana",    "Aurora",
		"Bala",         "Balbina",       "Barbara",      "Basemath",       "Basmath",      "Beata",
		"Beatrix",      "Bellona",       "Benedicta",    "Benigna",        "Bernice",      "Bethsabee",
		"Bibiana",      "Blandina",      "Caecilia",     "Caelia",         "Caelina",      "Caesonia",
		"Calpurnia",    "Camilla",       "Candace",      "Candida",        "Cardea",       "Carina",
		"Cassia",       "Cerere",        "Ceres",        "Chloe",          "Christiana",   "Clara",
		"Claritia",     "Claudia",       "Clementia",    "Cloelia",        "Columba",      "Concordia",
		"Constantia",   "Constantina",   "Cornelia",     "Corona",         "Crescentia",   "Cyriaca",
		"Dalila",       "Damaris",       "Daria",        "Debbora",        "Decima",       "Delphina",
		"Desiderata",   "Desideria",     "Diana",        "Dido",           "Dina",         "Discordia",
		"Dominica",     "Domitia",       "Domitilla",    "Domna",          "Domnina",      "Donata",
		"Drusa",        "Drusilla",      "Eligia",       "Elisabeth",      "Elissa",       "Ephrath",
		"Esther",       "Eunice",        "Eva",          "Fabia",          "Fabiana",      "Fabiola",
		"Fabricia",     "Fauna",         "Fausta",       "Faustina",       "Febronia",     "Felicia",
		"Feliciana",    "Felicitas",     "Felina",       "Flaminia",       "Flavia",       "Flaviana",
		"Flora",        "Florentia",     "Florentina",   "Floriana",       "Florina",      "Fortuna",
		"Fortunata",    "Francisca",     "Fulgora",      "Fulvia",         "Galla",        "Generosa",
		"Germana",      "Giunone",       "Glaucia",      "Gratiana",       "Hadriana",     "Helvia",
		"Herminia",     "Herodias",      "Hersilia",     "Hester",         "Hiezabel",     "Hilaria",
		"Honorata",     "Honoria",       "Honorina",     "Horatia",        "Hortensia",    "Iahel",
		"Idida",        "Ignatia",       "Illuminata",   "Invidia",        "Iohanna",      "Iovita",
		"Isaura",       "Iucunda",       "Iudith",       "Iulia",          "Iuliana",      "Iunia",
		"Iuno",         "Iusta",         "Iustina",      "Iuturna",        "Iuventas",     "Johanna",
		"Julia",        "Juliana",       "Junia",        "Juno",           "Junon",        "Justa",
		"Justina",      "Juturna",       "Juventas",     "Katerina",       "Laelia",       "Laetitia",
		"Lara",         "Larunda",       "Latona",       "Laura",          "Laurentia",    "Laurentina",
		"Laverna",      "Lavinia",       "Leocadia",     "Leonia",         "Leontina",     "Levana",
		"Lia",          "Liberata",      "Liberia",      "Libitina",       "Livia",        "Liviana",
		"Lois",         "Longina",       "Lucia",        "Luciana",        "Lucilia",      "Lucilla",
		"Lucina",       "Lucretia",      "Luna",         "Lydia",          "Maala",        "Maeleth",
		"Magdalene",    "Maia",          "Maia",         "Marcella",       "Marcellina",   "Marcia",
		"Marciana",     "Margarita",     "Maria",        "Mariana",        "Marina",       "Martha",
		"Martina",      "Matrona",       "Maura",        "Maxima",         "Maximiliana",  "Melania",
		"Melcha",       "Merob",         "Michol",       "Minerva",        "Minerve",      "Modesta",
		"Monica",       "Naenia",        "Narcissa",     "Natalia",        "Noemi",        "Nona",
		"Nona",         "Nox",           "Octavia",      "Oliva",          "Orpha",        "Ovidia",
		"Patricia",     "Paula",         "Paulina",      "Pax",            "Perpetua",     "Petronia",
		"Petronilla",   "Phoebe",        "Pia",          "Placida",        "Pomona",       "Pompeia",
		"Pomponia",     "Porcia",        "Primitiva",    "Prisca",         "Priscilla",    "Proserpina",
		"Proserpine",   "Prudentia",     "Quinta",       "Quintina",       "Quirina",      "Quiteria",
		"Rachel",       "Rahel",         "Rebecca",      "Regina",         "Regula",       "Renata",
		"Rhea",         "Rhode",         "Romana",       "Rosalia",        "Rufina",       "Ruth",
		"Sabina",       "Saffira",       "Salacia",      "Salome",         "Salvatrix",    "Sarai",
		"Sarra",        "Saturnina",     "Scholastica",  "Seffora",        "Septima",      "Seraphina",
		"Serena",       "Severina",      "Sibylla",      "Sidonia",        "Silvia",       "Silvina",
		"Sollemnia",    "Sperantia",     "Spes",         "Susanna",        "Sybilla",      "Tabita",
		"Tacita",       "Tatiana",       "Tertia",       "Thamar",         "Therasia",     "Thersa",
		"Thisbe",       "Titiana",       "Tullia",       "Ursa",           "Ursula",       "Valentina",
		"Valeria",      "Valeriana",     "Varinia",      "Venere",         "Vénus",        "Vênus",
		"Venus",        "Verena",        "Verginia",     "Veritas",        "Veronica",     "Vesta",
		"Viatrix",      "Vibiana",       "Victoria",     "Victorina",      "Violante",     "Virginia",
		"Vita",         "Viviana",       "Zelpha"
	)
	last_names = list(
		"Acisculus",    "Antias",        "Cato",         "Catullus",       "Corvinus",     "Falto",
		"Fava",         "Flaccus",       "Manius",       "Marinelli",      "Maxim",        "Orca",
		"Paulus",       "Poplicola",     "Rufus",        "Seneca",         "Sextus",       "Triarius",
		"Martinus"
	)