/decl/background_detail/citizenship/skrell
	name = "Skrellian Near Kingdoms"
	description = "The Skrellian Near Kingdoms comprise a network of \
	collectivist constitutional monarchies that strive for self-sufficiency. \
	Though they are not isolationist, they generally tend to their own \
	except when they need to share resources. \
	Personal liberties aren't held as highly as in human territories, \
	and most individuals are quite content to fit neatly into \
	the rigidly-defined Caste system that the Skrell have used for millenia. \
	Kiquol outsiders struggle to fit in to Caste, \
	but the Skrell have made efforts to accomodate human and positronic immigrants. \
	Ue-Katish outcasts, on the other hand, must either pose as members of other castes \
	or leave Skrellian space, or else eke out a meager subsistence \
	on government handouts and poor working conditions"
	language = /decl/language/skrell
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)
