/turf/floor/wood
	name = "wooden floor"
	icon = 'icons/turf/flooring/wood.dmi'
	icon_state = "wood"
	color = WOOD_COLOR_GENERIC
	initial_flooring = /decl/flooring/wood

/turf/floor/wood/mahogany
	color = WOOD_COLOR_RICH
	initial_flooring = /decl/flooring/wood/mahogany

/turf/floor/wood/maple
	color = WOOD_COLOR_PALE
	initial_flooring = /decl/flooring/wood/maple

/turf/floor/wood/ebony
	color = WOOD_COLOR_BLACK
	initial_flooring = /decl/flooring/wood/ebony

/turf/floor/wood/walnut
	color = WOOD_COLOR_CHOCOLATE
	initial_flooring = /decl/flooring/wood/walnut

/turf/floor/wood/bamboo
	color = WOOD_COLOR_PALE2
	initial_flooring = /decl/flooring/wood/bamboo

/turf/floor/wood/yew
	color = WOOD_COLOR_YELLOW
	initial_flooring = /decl/flooring/wood/yew
