
/turf/floor/carpet
	name = "brown carpet"
	icon = 'icons/turf/flooring/carpet.dmi'
	icon_state = "brown"
	flooring = /decl/flooring/carpet

/turf/floor/carpet/blue
	name = "blue carpet"
	icon_state = "blue1"
	flooring = /decl/flooring/carpet/blue

/turf/floor/carpet/blue2
	name = "pale blue carpet"
	icon_state = "blue2"
	flooring = /decl/flooring/carpet/blue2

/turf/floor/carpet/blue3
	name = "sea blue carpet"
	icon_state = "blue3"
	flooring = /decl/flooring/carpet/blue3

/turf/floor/carpet/magenta
	name = "magenta carpet"
	icon_state = "magenta"
	flooring = /decl/flooring/carpet/magenta

/turf/floor/carpet/purple
	name = "purple carpet"
	icon_state = "purple"
	flooring = /decl/flooring/carpet/purple

/turf/floor/carpet/orange
	name = "orange carpet"
	icon_state = "orange"
	flooring = /decl/flooring/carpet/orange

/turf/floor/carpet/green
	name = "green carpet"
	icon_state = "green"
	flooring = /decl/flooring/carpet/green

/turf/floor/carpet/red
	name = "red carpet"
	icon_state = "red"
	flooring = /decl/flooring/carpet/red
