/turf/floor/wood
	name = "wooden floor"
	icon = 'icons/turf/flooring/wood.dmi'
	icon_state = "wood"
	color = /decl/material/solid/organic/wood::color
	_flooring = /decl/flooring/wood

/turf/floor/wood/mahogany
	color = /decl/material/solid/organic/wood/mahogany::color
	_flooring = /decl/flooring/wood/mahogany

/turf/floor/wood/maple
	color = /decl/material/solid/organic/wood/maple::color
	_flooring = /decl/flooring/wood/maple

/turf/floor/wood/ebony
	color = /decl/material/solid/organic/wood/ebony::color
	_flooring = /decl/flooring/wood/ebony

/turf/floor/wood/walnut
	color = /decl/material/solid/organic/wood/walnut::color
	_flooring = /decl/flooring/wood/walnut

/turf/floor/wood/bamboo
	color = /decl/material/solid/organic/wood/bamboo::color
	_flooring = /decl/flooring/wood/bamboo

/turf/floor/wood/yew
	color = /decl/material/solid/organic/wood/yew::color
	_flooring = /decl/flooring/wood/yew
