/*UNSC*/

/*URF*/

/*URFC*/

/obj/item/weapon/storage/backpack/cmdo
	icon = 'code/modules/halo/clothing/commandopack.dmi'
	name = "Commando Rifleman Backpack"
	icon_override = 'code/modules/halo/clothing/commandopack.dmi'

	icon_state = "c_packO_rif"
	item_state = "c_pack_rif_worn"

	item_state_slots = list(
	slot_l_hand_str = "c_pack_rif",
	slot_r_hand_str = "c_pack_rif",
	)

/obj/item/weapon/storage/backpack/cmdo/cqc
	name = "Commando CQC Backpack"

	icon_state = "c_packO_cqc"
	item_state = "c_pack_cqc_worn"

	item_state_slots = list(
	slot_l_hand_str = "c_pack_cqc",
	slot_r_hand_str = "c_pack_cqc",
	)

/obj/item/weapon/storage/backpack/cmdo/eng
	name = "Commando Engineer Backpack"

	icon_state = "c_packO_eng"
	item_state = "c_pack_eng_worn"

	item_state_slots = list(
	slot_l_hand_str = "c_pack_eng",
	slot_r_hand_str = "c_pack_eng",
	)

/obj/item/weapon/storage/backpack/cmdo/med
	name = "Commando Medic Backpack"

	icon_state = "c_packO_med"
	item_state = "c_pack_med_worn"

	item_state_slots = list(
	slot_l_hand_str = "c_pack_med",
	slot_r_hand_str = "c_pack_med",
	)