/*URF*/

/obj/item/clothing/suit/storage/lighturfarmor/
	name = "M22L Body Armor"
	desc = "The M22L Body Armor is composed of materials salvaged from a wide array of UNSC equipment for a lightweight design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_chest_blue"
	icon_state = "l_innie_chest_obj_blue"
	blood_overlay_type = "l_innie_chest_blue"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 25, bomb = 25, bio = 0, rad = 0)
	var/slots = 2
	var/max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 10
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/lighturfarmor/blue
	name = "M22L Body Armor - Blue Camo"
	desc = "The M22L Body Armor is composed of materials salvaged from a wide array of UNSC equipment for a lightweight design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_chest_blue"
	icon_state = "l_innie_chest_obj_blue"
	blood_overlay_type = "l_innie_chest_blue"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 25, bomb = 25, bio = 0, rad = 0)
	slots = 2
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 10
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/lighturfarmor/brown
	name = "M22L Body Armor - Brown Camo"
	desc = "The M22L Body Armor is composed of materials salvaged from a wide array of UNSC equipment for a lightweight design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_chest_brown"
	icon_state = "l_innie_chest_obj_brown"
	blood_overlay_type = "l_innie_chest_brown"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 25, bomb = 25, bio = 0, rad = 0)
	slots = 2
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 10
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/lighturfarmor/green
	name = "M22L Body Armor - Green Camo"
	desc = "The M22L Body Armor is composed of materials salvaged from a wide array of UNSC equipment for a lightweight design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_chest_green"
	icon_state = "l_innie_chest_obj_green"
	blood_overlay_type = "l_innie_chest_green"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 25, bomb = 25, bio = 0, rad = 0)
	slots = 2
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 10
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/lighturfarmor/black
	name = "M22L Body Armor - Black Camo"
	desc = "The M22L Body Armor is composed of materials salvaged from a wide array of UNSC equipment for a lightweight design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_chest_black"
	icon_state = "l_innie_chest_obj_black"
	blood_overlay_type = "l_innie_chest_black"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 25, bomb = 25, bio = 0, rad = 0)
	slots = 2
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 10
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/lighturfarmor/white
	name = "M22L Body Armor - White Camo"
	desc = "The M22L Body Armor is composed of materials salvaged from a wide array of UNSC equipment for a lightweight design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_chest_white"
	icon_state = "l_innie_chest_obj_white"
	blood_overlay_type = "l_innie_chest_white"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 25, bullet = 30, laser = 30, energy = 25, bomb = 25, bio = 0, rad = 0)
	slots = 6
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 10
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/mediumurfarmor/
	name = "M22D Body Armor"
	desc = "The M22D Body Armor is composed of materials salvaged from a wide array of UNSC equipment as an standard design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_chest_blue"
	icon_state = "m_innie_chest_obj_blue"
	blood_overlay_type = "m_innie_chest_blue"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 30, bomb = 35, bio = 0, rad = 0)
	var/slots = 4
	var/max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 25
	slowdown_general = 0.2
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip


/obj/item/clothing/suit/storage/mediumurfarmor/blue
	name = "M22D Body Armor - Blue Camo"
	desc = "The M22D Body Armor is composed of materials salvaged from a wide array of UNSC equipment as an standard design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_chest_blue"
	icon_state = "m_innie_chest_obj_blue"
	blood_overlay_type = "m_innie_chest_blue"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 30, bomb = 35, bio = 0, rad = 0)
	slots = 4
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 25
	slowdown_general = 0.2
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/mediumurfarmor/brown
	name = "M22D Body Armor - Brown Camo"
	desc = "The M22D Body Armor is composed of materials salvaged from a wide array of UNSC equipment as an standard design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_chest_brown"
	icon_state = "m_innie_chest_obj_brown"
	blood_overlay_type = "m_innie_chest_brown"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 30, bomb = 35, bio = 0, rad = 0)
	slots = 4
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 25
	slowdown_general = 0.2
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/mediumurfarmor/green
	name = "M22D Body Armor - Green Camo"
	desc = "The M22D Body Armor is composed of materials salvaged from a wide array of UNSC equipment as an standard design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_chest_green"
	icon_state = "m_innie_chest_obj_green"
	blood_overlay_type = "m_innie_chest_green"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 30, bomb = 35, bio = 0, rad = 0)
	slots = 4
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 25
	slowdown_general = 0.2
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/mediumurfarmor/black
	name = "M22D Body Armor - Black Camo"
	desc = "The M22D Body Armor is composed of materials salvaged from a wide array of UNSC equipment as an standard design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_chest_black"
	icon_state = "m_innie_chest_obj_black"
	blood_overlay_type = "m_innie_chest_black"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 30, bomb = 35, bio = 0, rad = 0)
	slots = 4
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 25
	slowdown_general = 0.2
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/mediumurfarmor/white
	name = "M22D Body Armor - White Camo"
	desc = "The M22D Body Armor is composed of materials salvaged from a wide array of UNSC equipment as an standard design based off the M52B Body Armor crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_chest_white"
	icon_state = "m_innie_chest_obj_white"
	blood_overlay_type = "m_innie_chest_white"
	body_parts_covered = ARMS|UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 50, bullet = 45, laser = 40, energy = 30, bomb = 35, bio = 0, rad = 0)
	slots = 4
	max_w_class = ITEM_SIZE_SMALL
	armor_thickness = 25
	slowdown_general = 0.2
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/storage/fancy/cigarettes,/obj/item/weapon/flame/lighter)
	starting_accessories = /obj/item/clothing/accessory/holster/hip

/obj/item/clothing/suit/storage/heavyurfarmor/blue
	name = "M22H Body Armor - Blue Camo"
	desc = "The M22H Body Armor is composed of materials salvaged from a wide array of UNSC equipment based off the M52B Body Armor and re-designed with more plating with overall better defense but lacking in movement crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "h_innie_chest_blue"
	icon_state = "h_innie_chest_obj_blue"
	blood_overlay_type = "h_innie_chest_blue"
	w_class = ITEM_SIZE_HUGE//bulky item
	item_flags = THICKMATERIAL
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = 29
	flags_inv = HIDESHOES
	siemens_coefficient = 0
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 20, rad = 15)
	armor_thickness= 30
	slowdown_general = 1
	siemens_coefficient = 0.7

/obj/item/clothing/suit/storage/heavyurfarmor/
	name = "M22H Body Armor"
	desc = "The M22H Body Armor is composed of materials salvaged from a wide array of UNSC equipment based off the M52B Body Armor and re-designed with more plating with overall better defense but lacking in movement crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "h_innie_chest_brown"
	icon_state = "h_innie_chest_obj_brown"
	blood_overlay_type = "h_innie_chest_brown"
	w_class = ITEM_SIZE_HUGE//bulky item
	item_flags = THICKMATERIAL
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = 29
	flags_inv = HIDESHOES
	siemens_coefficient = 0
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 20, rad = 15)
	armor_thickness= 30
	slowdown_general = 1
	siemens_coefficient = 0.7
/obj/item/clothing/suit/storage/heavyurfarmor/brown
	name = "M22H Body Armor - Brown Camo"
	desc = "The M22H Body Armor is composed of materials salvaged from a wide array of UNSC equipment based off the M52B Body Armor and re-designed with more plating with overall better defense but lacking in movement crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "h_innie_chest_brown"
	icon_state = "h_innie_chest_obj_brown"
	blood_overlay_type = "h_innie_chest_brown"
	w_class = ITEM_SIZE_HUGE//bulky item
	item_flags = THICKMATERIAL
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = 29
	flags_inv = HIDESHOES
	siemens_coefficient = 0
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 20, rad = 15)
	armor_thickness= 30
	slowdown_general = 1
	siemens_coefficient = 0.7

/obj/item/clothing/suit/storage/heavyurfarmor/green
	name = "M22H Body Armor - Green Camo"
	desc = "The M22H Body Armor is composed of materials salvaged from a wide array of UNSC equipment based off the M52B Body Armor and re-designed with more plating with overall better defense but lacking in movement crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "h_innie_chest_green"
	icon_state = "h_innie_chest_obj_green"
	blood_overlay_type = "h_innie_chest_green"
	w_class = ITEM_SIZE_HUGE//bulky item
	item_flags = THICKMATERIAL
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = 29
	flags_inv = HIDESHOES
	siemens_coefficient = 0
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 20, rad = 15)
	armor_thickness= 30
	slowdown_general = 1
	siemens_coefficient = 0.7

/obj/item/clothing/suit/storage/heavyurfarmor/black
	name = "M22H Body Armor - Black Camo"
	desc = "The M22H Body Armor is composed of materials salvaged from a wide array of UNSC equipment based off the M52B Body Armor and re-designed with more plating with overall better defense but lacking in movement crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "h_innie_chest_black"
	icon_state = "h_innie_chest_obj_black"
	blood_overlay_type = "h_innie_chest_black"
	w_class = ITEM_SIZE_HUGE//bulky item
	item_flags = THICKMATERIAL
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = 29
	flags_inv = HIDESHOES
	siemens_coefficient = 0
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 20, rad = 15)
	armor_thickness= 30
	slowdown_general = 1
	siemens_coefficient = 0.7

/obj/item/clothing/suit/storage/heavyurfarmor/white
	name = "M22H Body Armor - White Camo"
	desc = "The M22H Body Armor is composed of materials salvaged from a wide array of UNSC equipment based off the M52B Body Armor and re-designed with more plating with overall better defense but lacking in movement crafted by X-25 for the new armor series being rolled out from Eridanus Secundus."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "h_innie_chest_white"
	icon_state = "h_innie_chest_obj_white"
	blood_overlay_type = "h_innie_chest_white"
	w_class = ITEM_SIZE_HUGE//bulky item
	item_flags = THICKMATERIAL
	allowed = list(/obj/item/weapon/gun/energy,/obj/item/device/radio,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_magazine,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/handcuffs,/obj/item/weapon/gun/magnetic)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	flags_inv = 29
	flags_inv = HIDESHOES
	siemens_coefficient = 0
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	armor = list(melee = 50, bullet = 50, laser = 50, energy = 50, bomb = 50, bio = 20, rad = 15)
	armor_thickness= 30
	slowdown_general = 1
	siemens_coefficient = 0.7

/*URFC*/

/obj/item/clothing/suit/armor/special/urfc
	name = "URFC Rifleman Armour"
	desc = "Somewhat expensive and hand crafted, this armor is the pinnacle of the work force of the URF and it's many workers. Filled with pouches and storage compartments, while still keeping a scary amount of both mobility and protection. An ideal collage of the strengths of the URF, but with the added protection found only in high tier UNSC equipment. It's quite comfy, and is space proof."
	icon = 'code/modules/halo/clothing/urf_commando.dmi'
	item_state = "rifleman_a_worn"
	icon_state = "rifleman_a_obj"
	icon_override = 'code/modules/halo/clothing/urf_commando.dmi'
	blood_overlay_type = "armor"
	item_state_slots = list(slot_l_hand_str = "urf_armour", slot_r_hand_str = "urf_armour")
	armor = list(melee = 55, bullet = 50, laser = 55, energy = 45, bomb = 40, bio = 100, rad = 25)
	item_flags = THICKMATERIAL | STOPPRESSUREDAMAGE
	body_parts_covered = UPPER_TORSO | LOWER_TORSO | LEGS | FEET | ARMS | HANDS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | FEET | ARMS | HANDS
	heat_protection = UPPER_TORSO | LOWER_TORSO | LEGS | FEET | ARMS | HANDS
	min_cold_protection_temperature = SPACE_SUIT_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = FIRESUIT_MAX_HEAT_PROTECTION_TEMPERATURE
	armor_thickness = 20