/*UNSC*/

/obj/item/clothing/shoes/marine
	name = "Olive VZG7 Armored Boots"
	desc = "Standard issue combat boots for the UNSC Marines, worn as a part of the Marine BDU."
	icon = ITEM_INHAND
	icon_override = MARINE_OVERRIDE
	item_state = "boots"
	icon_state = "boots"
	force = 5
	armor = list(melee = 40, bullet = 40, laser = 5, energy = 20, bomb = 15, bio = 0, rad = 0)
	siemens_coefficient = 0.6
	body_parts_covered = FEET|LEGS
	can_hold_knife = 1
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/marine/brown
	name = "Brown VZG7 Armored Boots"
	desc = "Standard issue combat boots for the UNSC Marines, worn as a part of the Marine BDU."
	icon = ITEM_INHAND
	icon_override = MARINE_OVERRIDE
	item_state = "boots_b"
	icon_state = "boots_b"

/*URF*/


/obj/item/clothing/shoes/lighturfboot/brown
	name = "VZG4L Armored Boots - Brown Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots modified with less plating for light movement."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_foot_brown"
	icon_state = "l_innie_foot_obj_brown"
	force = 5
	armor = list(melee = 30, bullet = 30, laser = 10, energy = 15, bomb = 20, bio = 0, rad = 0)
	siemens_coefficient = 0.7
	can_hold_knife = 1
	body_parts_covered = FEET|LEGS
	item_flags = NOSLIP
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/lighturfboot/blue
	name = "VZG4L Armored Boots - Blue Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots modified with less plating for light movement."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_foot_blue"
	icon_state = "l_innie_foot_obj_blue"
	force = 5
	armor = list(melee = 30, bullet = 30, laser = 10, energy = 15, bomb = 20, bio = 0, rad = 0)
	siemens_coefficient = 0.7
	can_hold_knife = 1
	body_parts_covered = FEET|LEGS
	item_flags = NOSLIP
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/lighturfboot/green
	name = "VZG4L Armored Boots - Green Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots modified with less plating for light movement."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_foot_green"
	icon_state = "l_innie_foot_obj_green"
	force = 5
	armor = list(melee = 30, bullet = 30, laser = 10, energy = 15, bomb = 20, bio = 0, rad = 0)
	siemens_coefficient = 0.7
	can_hold_knife = 1
	body_parts_covered = FEET|LEGS
	item_flags = NOSLIP
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/lighturfboot/black
	name = "VZG4L Armored Boots - Black Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots modified with less plating for light movement."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "l_innie_foot_black"
	icon_state = "l_innie_foot_obj_black"
	force = 5
	armor = list(melee = 30, bullet = 30, laser = 10, energy = 15, bomb = 20, bio = 0, rad = 0)
	siemens_coefficient = 0.7
	can_hold_knife = 1
	body_parts_covered = FEET|LEGS
	item_flags = NOSLIP
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/mediumurfboot/blue
	name = "VZG4D Armored Boots - Blue Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_foot_blue"
	icon_state = "m_innie_foot_obj_blue"
	force = 5
	armor = list(melee = 40, bullet = 40, laser = 5, energy = 20, bomb = 15, bio = 0, rad = 0)
	item_flags = NOSLIP
	siemens_coefficient = 0.6
	body_parts_covered = FEET|LEGS
	can_hold_knife = 1
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/mediumurfboot/brown
	name = "VZG4D Armored Boots - Brown Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_foot_brown"
	icon_state = "m_innie_foot_obj_brown"
	force = 5
	armor = list(melee = 40, bullet = 40, laser = 5, energy = 20, bomb = 15, bio = 0, rad = 0)
	item_flags = NOSLIP
	siemens_coefficient = 0.6
	body_parts_covered = FEET|LEGS
	can_hold_knife = 1
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/mediumurfboot/green
	name = "VZG4D Armored Boots - Green Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_foot_green"
	icon_state = "m_innie_foot_obj_green"
	force = 5
	armor = list(melee = 40, bullet = 40, laser = 5, energy = 20, bomb = 15, bio = 0, rad = 0)
	item_flags = NOSLIP
	siemens_coefficient = 0.6
	body_parts_covered = FEET|LEGS
	can_hold_knife = 1
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/mediumurfboot/black
	name = "VZG4D Armored Boots - Black Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_foot_black"
	icon_state = "m_innie_foot_obj_black"
	force = 5
	armor = list(melee = 40, bullet = 40, laser = 5, energy = 20, bomb = 15, bio = 0, rad = 0)
	item_flags = NOSLIP
	siemens_coefficient = 0.6
	body_parts_covered = FEET|LEGS
	can_hold_knife = 1
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/shoes/mediumurfboot/white
	name = "VZG4D Armored Boots - White Camo"
	desc = "An older standard issue combat boots model of the VZG7 Armored Boots."
	icon = INNIE_OVERRIDE
	icon_override = INNIE_OVERRIDE
	item_state = "m_innie_foot_white"
	icon_state = "m_innie_foot_obj_blue"
	force = 5
	armor = list(melee = 40, bullet = 40, laser = 5, energy = 20, bomb = 15, bio = 0, rad = 0)
	item_flags = NOSLIP
	siemens_coefficient = 0.6
	body_parts_covered = FEET|LEGS
	can_hold_knife = 1
	cold_protection = FEET
	min_cold_protection_temperature = SHOE_MIN_COLD_PROTECTION_TEMPERATURE
	heat_protection = FEET
	max_heat_protection_temperature = SHOE_MAX_HEAT_PROTECTION_TEMPERATURE

/*URFC*/

/obj/item/clothing/shoes/magboots/urfc
	name = "URFC Magboots"
	desc = "Experimental black magnetic boots, used to ensure the user is safely attached to any surfaces during extra-vehicular operations. They're large enough to be worn over other footwear."
	icon = 'code/modules/halo/clothing/urf_commando.dmi'
	icon_override = 'code/modules/halo/clothing/urf_commando.dmi'
	icon_state = "magboots_obj0"
	icon_base = "magboots_obj"
	item_state = "magboots"
	can_hold_knife = 1
	force = 5