#ifndef GAMEMODE_PACK_DEITY
#define GAMEMODE_PACK_DEITY
// BEGIN_INCLUDE
#include "_defines.dm"
#include "_deity.dm"
#include "codex.dm"
#include "deity_base.dm"
#include "deity_role.dm"
#include "gamemode.dm"
#include "god_cultist_role.dm"
#include "overrides.dm"
#include "extensions\deity_be_near.dm"
#include "forms\forms.dm"
// These should only load if cult is loaded.
#ifdef GAMEMODE_PACK_CULT
#include "forms\narsie\items.dm"
#include "forms\narsie\narsie.dm"
#include "forms\narsie\structures.dm"
#include "forms\narsie\deity_items\basic.dm"
#include "forms\narsie\deity_items\minions.dm"
#include "forms\narsie\deity_items\sacrificing.dm"
#include "forms\narsie\deity_items\smithing.dm"
#include "forms\narsie\spells\tear_veil.dm"
#endif
#include "forms\starlight\items.dm"
#include "forms\starlight\mobs.dm"
#include "forms\starlight\starlight.dm"
#include "forms\starlight\structures.dm"
#include "forms\starlight\deity_items\artifacts.dm"
#include "forms\starlight\deity_items\phenomena.dm"
#include "forms\starlight\deity_items\spells.dm"
#include "forms\starlight\spells\disable_tech.dm"
#include "forms\starlight\spells\starlight_aura.dm"
#include "forms\starlight\spells\veil_of_shadows.dm"
#include "forms\tower\spells.dm"
#include "forms\tower\structures.dm"
#include "forms\tower\tower.dm"
#include "forms\tower\deity_items\conjuration.dm"
#include "forms\tower\deity_items\transmutation.dm"
#include "mobs\deity.dm"
#include "mobs\deity_boons.dm"
#include "mobs\deity_click.dm"
#include "mobs\deity_hud.dm"
#include "mobs\deity_items.dm"
#include "mobs\deity_phenomena.dm"
#include "mobs\deity_power.dm"
#include "mobs\deity_pylon.dm"
#include "mobs\deity_sources.dm"
#include "mobs\deity_Stat.dm"
#include "mobs\deity_topic.dm"
#include "mobs\deity_tracking.dm"
#include "mobs\say.dm"
#include "mobs\freelook\cultnet.dm"
#include "mobs\freelook\mask.dm"
#include "mobs\items\blood_crafting.dm"
#include "mobs\items\deity_item.dm"
#include "mobs\items\general.dm"
#include "mobs\items\generic.dm"
#include "mobs\menu\deity_nano.dm"
#include "mobs\phenomena\_defines.dm"
#include "mobs\phenomena\communication.dm"
#include "mobs\phenomena\conjuration.dm"
#include "mobs\phenomena\conversion.dm"
#include "mobs\phenomena\generic.dm"
#include "mobs\phenomena\narsie.dm"
#include "mobs\phenomena\phenomena.dm"
#include "mobs\phenomena\starlight.dm"
#include "mobs\phenomena\transmutation.dm"
#include "screen\intent.dm"
#include "spells\boon.dm"
#include "spells\construction.dm"
#include "spells\open_gateway.dm"
#include "spells\vision.dm"
#include "structures\altar.dm"
#include "structures\blood_forge.dm"
#include "structures\pylon.dm"
#include "structures\structures.dm"
#include "structures\trap.dm"
// END_INCLUDE
#endif