/decl/cultural_info/culture/crux
	name = "Splinter Kingdom"
	description = "The Splinter Kingdoms are a disparate mish-mash of regional powers, feudal warlords, and more organized \
	settlements within the space once claimed by the Imperial Aegis. When the Aegis collapsed, several hundred years ago, the \
	resulting wars and squabbling took decades to settle, and in many places the tensions and conflicts still run hot. Most of \
	the Splinter Kingdoms emulate the peasant-noble social heirarchies of the Aegis, but a variety of other forms of governance \
	and society can be found."

/decl/cultural_info/culture/crux/steppe
	name = "Steppe Nomad"
	description = "The tundra and steppe between the Nine Mothers and the downlands are home to a number of disparate cultural \
	groups, many of which descend from the hnoll clans that have lived in the region since time immemorial. Generally speaking, \
	the people of the steppe are hardy, independant, and primarily occupied with survival in the resource-poor and harsh conditions \
	of their home. Most groups are nomadic, following their flocks of aurochs or other livestock between water sources and grazing land."