//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/wall/iron,
/area/template_noop)
"c" = (
/obj/structure/door/uranium,
/turf/floor/carpet/red,
/area/template_noop)
"d" = (
/turf/wall/uranium,
/area/template_noop)
"e" = (
/obj/structure/bed/chair/wood,
/obj/effect/decal/cleanable/cobweb,
/turf/floor/carpet/red,
/area/template_noop)
"f" = (
/turf/floor/carpet/red,
/area/template_noop)
"g" = (
/obj/item/trash/candle,
/turf/floor/carpet/red,
/area/template_noop)
"h" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/artifact,
/turf/floor/reinforced,
/area/template_noop)
"I" = (
/obj/structure/bed/chair/wood,
/turf/floor/carpet/red,
/area/template_noop)

(1,1,1) = {"
d
b
b
d
b
b
d
"}
(2,1,1) = {"
b
e
I
f
g
g
b
"}
(3,1,1) = {"
b
I
I
f
h
h
b
"}
(4,1,1) = {"
c
f
f
f
h
i
d
"}
(5,1,1) = {"
b
I
I
f
h
h
b
"}
(6,1,1) = {"
b
I
I
f
g
g
b
"}
(7,1,1) = {"
d
b
b
d
b
b
d
"}
