/decl/status_condition/silenced
	name = "silenced"
	status_marker_private = TRUE
	status_marker_state = "silent"

/decl/status_condition/drugged
	name = "drugged"
	status_marker_private = TRUE
	status_marker_state = "drugged"

/decl/status_condition/eye_blind
	name = "blinded"
	status_marker_private = TRUE
	status_marker_state = "blind"

/decl/status_condition/ear_deaf
	name = "deafened"
	status_marker_private = TRUE
	status_marker_state = "deaf"

/decl/status_condition/confused
	name = "confused"
	status_marker_state = "confused"

/decl/status_condition/drowsy
	name = "drowsy"

/decl/status_condition/slurring
	name = "slurring"

/decl/status_condition/stuttering
	name = "stuttering"

/decl/status_condition/eye_blurry
	name = "blurry eyes"

/decl/status_condition/ear_damage
	name = "damaged ears"
