/decl/status_condition/silenced
	name = "silenced"

/decl/status_condition/drowsy
	name = "drowsy"

/decl/status_condition/drugged
	name = "drugged"

/decl/status_condition/slurring
	name = "slurring"

/decl/status_condition/stuttering
	name = "stuttering"

/decl/status_condition/eye_blurry
	name = "blurry eyes"

/decl/status_condition/eye_blind
	name = "blinded"

/decl/status_condition/ear_damage
	name = "damaged ears"

/decl/status_condition/ear_deaf
	name = "deafened"

/decl/status_condition/confused
	name = "confused"
