/obj/item/clothing/webbing/vest
	name = "webbing vest"
	desc = "Durable synthcotton vest with lots of pockets to carry essentials."
	icon = 'icons/clothing/accessories/storage/vest.dmi'
	storage = /datum/storage/pockets/vest

/obj/item/clothing/webbing/vest/black
	name = "black webbing vest"
	desc = "Robust black synthcotton vest with lots of pockets to hold whatever you need, but cannot hold in hands."
	icon = 'icons/clothing/accessories/storage/vest_black.dmi'

/obj/item/clothing/webbing/vest/brown
	name = "brown webbing vest"
	desc = "Worn brownish synthcotton vest with lots of pockets to unload your hands."
	icon = 'icons/clothing/accessories/storage/vest_brown.dmi'
