/decl/cultural_info/faction/kindred
	name = "Independent"
	description = "An Independent kindred need not be from an independent clan, they must only have chosen no other path in their unlife.\
	The notion of independent clans is one that only dates back to the formation of the Camarilla, in the Dark Medieval era before the rise of the modern sects, the only distinction between clans was that between the High and Low Clans.\
	The four original independent clans in known history were described as the Giovanni, the Followers of Set, the Assamite, and the Ravnos.\
	During the modern nights, the Gangrel have declared independence as well, its elders having formally severed the clan's ties with the Camarilla.\
	Each clan's reason for independence varies: in the case of the Assamites and Giovanni, there are specific deals with the Camarilla that guarantee autonomy.\
	The Followers of Set just weren't interested, and the Ravnos never participated in any party they could not crash first.\
	Each clan also has certain eccentricities that separate them from the mainstream of Cainite culture - the Followers of Set, Ravnos, and Assamites all view Cainite vampires with a certain degree of disdain, and the Ravnos and Assamites in the West are effectively tips of an iceberg.\
	As for the Giovanni, their goals are largely orthogonal to Cainite society and they are just as happy to be left alone.\
	Finally, the Gangrel left the Camarilla over concerns that the sect was ignoring threats to their very existence.\
	\
	Despite their independence, most of these clans are willing to work with the sects, or at least within their territories, within reason."
	hidden_from_codex = TRUE

/decl/cultural_info/faction/kindred/camarilla
	name = "Camarilla"
	description = "The Ivory Tower.\
	The Camarilla is the most organized of the vampiric sects, an elite club that favours tradition and control of the mortal populace from behind the scenes.\
	Across their domains, they enforce six major Traditions, chief among them being the Masquerade.\
	In addition to preventing the growing mortals masses from discovering the existence of vampires, the Camarilla aims to maintain the status quo of Kindred society,\
	as such, much of its structure and traditions mirror that of Cainite society in feudal Europe in the Dark Ages, and places it at odds with the agenda of the Sabbat and Anarchs, both of whom seek to overthrow archaic Kindred society.\
	Following the Sabbat invasion of the East Coast, the Camarilla suffered another blow with the departure of the Gangrel.\
	\
	The Camarilla is a global organization that maintains and oversees a collection of feudal domains, particularly in North America and Europe. It is a loose alliance lacking a strong central authority or standing military.\
	Individual Camarilla cities are almost always ruled by a prince with the assistance of the primogen, who either act as a council of advisers or hold their own measure of power.\
	Other offices of a city include the Harpy, Keeper of Elysium, Seneschal, Sheriff, and Scourge.\
	\
	Most Camarilla cities are fairly autonomous, and the broader Camarilla authority usually only becomes involved when there are concerns of a large Sabbat incursion, significant breaches of the Masquerade, or conflicts between a city's elders that could cause greater instability. "
	hidden_from_codex = TRUE

/decl/cultural_info/faction/kindred/anarch
	name = "Anarch"
	description = "Anarchs are vampires who reject the status quo of Cainite society.\
	The resulting organization of anarchs is called the Anarch Movement, whose traditional strongholds are Los Angeles, San Diego, and San Francisco.\
	The Anarchs especially resent the privileged status held by elders within the Camarilla and other vampire sects, when the eldest hold the most power in a society of immortals, the lot of neonates is not a happy one.\
	Most of the Anarchs respect and uphold the Masquerade and some of the other Traditions, even if they do not respect the vampires who enforce them or the system that benefits from them.\
	Under the terms of the Convention of Thorns, the Anarchs, like all vampires, are considered a faction of the Camarilla by its members, but unlike the Sabbat, they were tolerated."
	hidden_from_codex = TRUE
