// Language
/decl/language/human/english
	name = "English"
	desc = "One of the most common languages known around the world, usually picked up as a secondary during your education years"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "eng"
	shorthand = "ENG"
	partial_understanding = list()
	syllables = list(
		"al", "an", "ar", "as", "at", "ea", "ed", "en", "er", "es", "ha", "he", "hi", "in", "is", "it",
		"le", "me", "nd", "ne", "ng", "nt", "on", "or", "ou", "re", "se", "st", "te", "th", "ti", "to",
		"ve", "wa", "all", "and", "are", "but", "ent", "era", "ere", "eve", "for", "had", "hat", "hen", "her", "hin",
		"ch", "de", "ge", "be", "ach", "abe", "ich", "ein", "die", "sch", "auf", "aus", "ber", "che", "ent", "que",
		"ait", "les", "lle", "men", "ais", "ans", "ait", "ave", "con", "com", "des", "tre", "eta", "eur", "est",
		"ing", "the", "ver", "was", "ith", "hin"
	)

/decl/language/human/chinese
	name = "Chinese Mandarin"
	desc = "Mandarin, less widely known as Putonghua, is the most widely spoken Chinese dialect and the most spoken language in the world, its steadily risen to prominence as a trade language to non-native speakers"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "chi"
	shorthand = "CMN"
	partial_understanding = list()
	syllables = list(
		"a", "ai", "an", "ang", "ao", "ba", "bai", "ban", "bang", "bao", "bei", "ben", "beng", "bi", "bian", "biao",
		"bie", "bin", "bing", "bo", "bu", "ca", "cai", "can", "cang", "cao", "ce", "cei", "cen", "ceng", "cha", "chai",
		"chan", "chang", "chao", "che", "chen", "cheng", "chi", "chong", "chou", "chu", "chua", "chuai", "chuan", "chuang", "chui", "chun",
		"chuo", "ci", "cong", "cou", "cu", "cuan", "cui", "cun", "cuo", "da", "dai", "dan", "dang", "dao", "de", "dei",
		"den", "deng", "di", "dian", "diao", "die", "ding", "diu", "dong", "dou", "du", "duan", "dui", "dun", "duo", "e",
		"ei", "en", "er", "fa", "fan", "fang", "fei", "fen", "feng", "fo", "fou", "fu", "ga", "gai", "gan", "gang",
		"gao", "ge", "gei", "gen", "geng", "gong", "gou", "gu", "gua", "guai", "guan", "guang", "gui", "gun", "guo", "ha",
		"hai", "han", "hang", "hao", "he", "hei", "hen", "heng", "hm", "hng", "hong", "hou", "hu", "hua", "huai", "huan",
		"huang", "hui", "hun", "huo", "ji", "jia", "jian", "jiang", "jiao", "jie", "jin", "jing", "jiong", "jiu", "ju", "juan",
		"jue", "jun", "ka", "kai", "kan", "kang", "kao", "ke", "kei", "ken", "keng", "kong", "kou", "ku", "kua", "kuai",
		"kuan", "kuang", "kui", "kun", "kuo", "la", "lai", "lan", "lang", "lao", "le", "lei", "leng", "li", "lia", "lian",
		"liang", "liao", "lie", "lin", "ling", "liu", "long", "lou", "lu", "luan", "lun", "luo", "ma", "mai", "man", "mang",
		"mao", "me", "mei", "men", "meng", "mi", "mian", "miao", "mie", "min", "ming", "miu", "mo", "mou", "mu", "na",
		"nai", "nan", "nang", "nao", "ne", "nei", "nen", "neng", "ng", "ni", "nian", "niang", "niao", "nie", "nin", "ning",
		"niu", "nong", "nou", "nu", "nuan", "nuo", "o", "ou", "pa", "pai", "pan", "pang", "pao", "pei", "pen", "peng",
		"pi", "pian", "piao", "pie", "pin", "ping", "po", "pou", "pu", "qi", "qia", "qian", "qiang", "qiao", "qie", "qin",
		"qing", "qiong", "qiu", "qu", "quan", "que", "qun", "ran", "rang", "rao", "re", "ren", "reng", "ri", "rong", "rou",
		"ru", "rua", "ruan", "rui", "run", "ruo", "sa", "sai", "san", "sang", "sao", "se", "sei", "sen", "seng", "sha",
		"shai", "shan", "shang", "shao", "she", "shei", "shen", "sheng", "shi", "shou", "shu", "shua", "shuai", "shuan", "shuang", "shui",
		"shun", "shuo", "si", "song", "sou", "su", "suan", "sui", "sun", "suo", "ta", "tai", "tan", "tang", "tao", "te",
		"teng", "ti", "tian", "tiao", "tie", "ting", "tong", "tou", "tu", "tuan", "tui", "tun", "tuo", "wa", "wai", "wan",
		"wang", "wei", "wen", "weng", "wo", "wu", "xi", "xia", "xian", "xiang", "xiao", "xie", "xin", "xing", "xiong", "xiu",
		"xu", "xuan", "xue", "xun", "ya", "yan", "yang", "yao", "ye", "yi", "yin", "ying", "yong", "you", "yu", "yuan",
		"yue", "yun", "za", "zai", "zan", "zang", "zao", "ze", "zei", "zen", "zeng", "zha", "zhai", "zhan", "zhang", "zhao",
		"zhe", "zhei", "zhen", "zheng", "zhi", "zhong", "zhou", "zhu", "zhua", "zhuai", "zhuan", "zhuang", "zhui", "zhun", "zhuo", "zi",
		"zong", "zou", "zuan", "zui", "zun", "zuo", "zu"
	)

/decl/language/human/french
	name = "French"
	desc = "French is a Romance language of the Indo-European family It descended from the Vulgar Latin of the Roman Empire, as did all Romance languages, French has a long history as an international language of literature and scientific standards and is a primary or second language of many international organisations, and the the third most useful language for business, after English and Standard Mandarin Chinese"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "fr"
	shorthand = "FRA"
	partial_understanding = list()
	syllables = list(
				"ais","ans","ant","ati","lus","men","ava","avu","cha","che","com","con",
		"dan","des","ell","eme","ent","est",
		"eur","fai","bien","eta","mai","ver",
		"nte","ont","our","ous","out","une",
		"ouv","par","pas","plu","pou","que",
		"res","sur","tai","tio","tou","tru",
		"mme","omm","uru","son","eux","ion",
		"lus","ain","ait","vou","lle","ire"
	)

/decl/language/human/arabic
	name = "Arabic"
	desc = "Arabic, also known as 'the eloquent Arabic', is a Semitic language spoken primarily across the Arab world, the lingua franca of the Arab world and the liturgical language of Islam"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "ar"
	shorthand = "ARA"
	partial_understanding = list()
	syllables = list(
		"af", "if", "ba", "ta", "tha", "id", "jem", "ha", "kha", "dal", "dhl", "ra", "zay",
		"sen", "um", "shn", "sid", "ad", "ta", "za", "ayn", "gha", "zir", "yn", "fa", "qaf",
		"iam", "mim", "al", "ja", "non", "ha", "waw", "ya", "hem", "zah", "hml", "ks", "ini",
		"da", "ks", "iga", "ih", "la", "ulf", "xe", "ayw", "'", "-"
	)

/decl/language/human/russian
	name = "Russian"
	desc = "The official language of the Russian Federation, russian is an East Slavic language. Besides Russia itself, Russian is an official language in Belarus, Kazakhstan, and Kyrgyzstan, and is used widely as a lingua franca throughout Ukraine, the Caucasus, Central Asia, and to some extent in the Baltic states. It was the de-facto language of the former Soviet Union, and continues to be used in public life with varying proficiency in all of the post-Soviet states."
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "rus"
	shorthand = "RUS"
	partial_understanding = list()
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro"
	)

/decl/language/human/spanish
	name = "Spanish"
	desc = "Spanish is a Romance language of the Indo-European language family that evolved from colloquial Latin spoken on the Iberian Peninsula. Alongside English and French, it is also one of the most taught foreign languages throughout the world."
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "spa"
	shorthand = "ES"
	partial_understanding = list()
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es",
		"ie", "ue", "la", "ra", "os", "nt", "te", "ar", "qu", "el", "ta", "do", "co",
		"re", "as", "on", "aci", "ada", "ado", "ant", "ara", "cio", "com", "con", "des",
		"dos", "ent", "era", "ero", "que", "ent", "nte", "est", "ado", "par", "los", "ien",
		"sta", "una", "ion", "tra", "men", "ele", "nao", "uma", "ame", "dos", "uno", "mas",
		"ndo", "nha", "ver", "voc", "uma"
	)

/decl/language/human/portuguese
	name = "Portuguese"
	desc = "Portuguese  is a western Romance language of the Indo-European language family, originating in the Iberian Peninsula of Europe. It is an official language of Portugal, Brazil, Cape Verde, Angola, Mozambique, Guinea-Bissau and São Tomé and Príncipe. As the result of expansion during colonial times, a cultural presence of Portuguese speakers is also found around the world. Portuguese is part of the Ibero-Romance group that evolved from several dialects of Vulgar Latin in the medieval Kingdom of Galicia and the County of Portugal, and has kept some Celtic phonology in its lexicon"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "pt"
	shorthand = "PT"
	partial_understanding = list()
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es",
		"ie", "ue", "la", "ra", "os", "nt", "te", "ar", "qu", "el", "ta", "do", "co",
		"re", "as", "on", "aci", "ada", "ado", "ant", "ara", "cio", "com", "con", "des",
		"dos", "ent", "era", "ero", "que", "ent", "nte", "est", "ado", "par", "los", "ien",
		"sta", "una", "ion", "tra", "men", "ele", "nao", "uma", "ame", "dos", "uno", "mas",
		"ndo", "nha", "ver", "voc", "uma"
	)

/decl/language/human/german
	name = "German"
	desc = "German, also knowwn as Deutsch, is a West Germanic language mainly spoken in Central Europe. It is the most widely spoken and official or co-official language in Germany, Austria, Switzerland, Liechtenstein, and the Italian province of South Tyrol. German is most similar to other languages within the West Germanic language branch, including Afrikaans, Dutch, English, the Frisian languages, Low German, Luxembourgish, Scots, and Yiddish. It also contains close similarities in vocabulary to some languages in the North Germanic group, such as Danish, Norwegian, and Swedish. German is the second-most widely spoken Germanic language after English, which is also a West Germanic language."
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "ger"
	shorthand = "GER"
	partial_understanding = list()
	syllables = list(\
		"abe","and","auf","aus","ann",
		"ber","che","dgs","er","ere",
		"die","ein","eit","end","ver",
		"ese","ine","rut","mill","ung",
		"il","men","mit","und","bit",
		"nen","nic","sch","ter","ten",
		"sen","sie","te",
		"ige","ich","der","sch","den","schloss","nte",
		"ach","ben","cht","sch","lle","schlus")

/decl/language/human/polish
	name = "Polish"
	desc = "One of the most common languages known around the world, usually picked up as a secondary during your education years"
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "pol"
	shorthand = "POL"
	partial_understanding = list()
	syllables = list(
		"an", "ał", "by", "ch", "ci","cz","do","dz","er","ia","ie","je","ko","na","ni","on","ow","po","pr","ra","ro","rz","st","sz",
		"ta","wi","za","ze","zi","zy","ie","tak","no","kurwa"
	)

/decl/language/human/hindi
	name = "Hindi"
	desc = "Hindi, or more precisely Modern Standard Hindi, is an Indo-Aryan language spoken chiefly in the Hindi Belt region encompassing parts of northern, central, eastern, and western India. Hindi has been described as a standardised and Sanskritised register of the Hindustani language. Hindi is the fourth most-spoken first language in the world, after Mandarin, Spanish and English."
	colour = ""
	key = "hin"
	shorthand = "HIN"
	partial_understanding = list()
	syllables = list(
		"ek", "aur", "ki", "ki", "ke", "de", "thaa", "ne", "me", "yaa", "se", "haa",
		"hai", "aar", "en", "ain", "y", "ke", "hai", "yaa", "en", "me", "aur", "se",
		"ki", "ne", "ek", "aar", "ain", "ki", "haa", "y", "thaa", "de", "usk", "use",
		"khaa", "kin", "kiy", "ky", "dei", "dekh", "nhi", "pne", "pr", "baar", "yon",
		"men", "iyaa", "main", "apn"
	)

/decl/language/human/italian
	name = "Italian"
	desc = "Italian, or lingua italiana, is a Romance language of the Indo-European language family that evolved from the Vulgar Latin of the Roman Empire. Together with Sardinian, Italian is the least divergent language from Latin.\
	Spoken by about 85 million people, Italian is an official language in Italy, Switzerland, San Marino, and Vatican City. It has official minority status in Croatia and in some areas of Slovenian Istria.\
	Italian is also spoken by large immigrant and expatriate communities in the Americas and Australia."
	speech_verb = "says"
	whisper_verb = "whispers"
	colour = ""
	key = "ita"
	shorthand = "ITA"
	partial_understanding = list()
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es",
		"ie", "ue", "la", "ra", "os", "nt", "te", "ar", "qu", "el", "ta", "do", "co",
		"re", "as", "on", "aci", "ada", "ado", "ant", "ara", "cio", "com", "con", "des",
		"dos", "ent", "era", "ero", "que", "ent", "nte", "est", "ado", "par", "los", "ien",
		"sta", "una", "ion", "tra", "men", "ele", "nao", "uma", "ame", "dos", "uno", "mas",
		"ndo", "nha", "ver", "voc", "una"
	)