/decl/cultural_info/location/na
	name = "North America"
	description = "Geographically, the North American continent has many regions and subregions. Linguistically and culturally, the continent could be divided into Anglo-America and Latin America.\
	Anglo-America includes most of Northern America, Belize, and Caribbean islands with English-speaking populations (though sub-national entities, such as Louisiana and Quebec, have large Francophone populations. In Quebec, French is the sole official language).\
	The southern part of the North American continent is composed of two regions. These are Central America and the Caribbean.\
	Owing to Europe's colonization of the Americas, most North Americans speak European languages such as English, Spanish or French, and their cultures commonly reflect Western traditions. However, in parts of Canada, the United States, Mexico, and Central America, there are indigenous populations continuing their cultural traditions and speaking native languages."
	distance = "You are somewhere here"

/decl/cultural_info/location/sa
	name = "South America"
	description = "South America ranks fourth in area (after Asia, Africa, and North America) and fifth in population (after Asia, Africa, Europe, and North America). Brazil is by far the most populous South American country, with more than half of the continent's population, followed by Colombia, Argentina, Venezuela and Peru.\
	Most of the population lives near the continent's western or eastern coasts while the interior and the far south are sparsely populated.\
	The continent's cultural and ethnic outlook has its origin with the interaction of indigenous peoples with European conquerors and immigrants and, more locally, with African slaves. Given a long history of colonialism, the overwhelming majority of South Americans speak Spanish or Portuguese, and societies and states are rich in Western traditions. "

/decl/cultural_info/location/eu
	name = "Europe"
	description = "The Heart of The Old World.\
	 Politically, Europe is divided into about fifty sovereign states, of which Russia is the largest and most populous, spanning 39% of the continent and comprising 15% of its population."

/decl/cultural_info/location/africa
	name = "Africa"
	description = "Africa is the world's second-largest and second-most populous continent, after Asia in both cases. Despite a wide range of natural resources, Africa is the least wealthy continent per capita and second-least wealthy by total wealth, behind Oceania.\
	Scholars have attributed this to different factors including geography, climate, tribalism, colonialism, the Cold War, neocolonialism, lack of democracy, and corruption.\
	Despite this low concentration of wealth, recent economic expansion and the large and young population make Africa an important economic market in the broader global context."

/decl/cultural_info/location/asia
	name = "Asia"
	description = "The largest continent on Earth, covering 9% of the Earth's total surface area and with the longest coastline, at 62,800 kilometres.\
	the asian continent includes any nation in the regions of North Asia, Central Asia, Western Asia, South Asia, East Asia and Southeast Asia."

/decl/cultural_info/location/oceania
	name = "Oceania"
	description = "Oceania  is a geographical region that is described as a continent in some parts of the world. It includes Australasia, Melanesia, Micronesia, and Polynesia.\
	While in most of the English-speaking world Oceania is described as a geographical region, outside of the English-speaking world Oceania is described as one of the continents. "