/area/core
    name = "Core Area"

//Engineering

/area/core/engineering
    name = "Engineering Office"

/area/core/engineering/engine
    name = "Engine Bay"

/area/core/engineering/smes_room
    name = "Power Distribution"

/area/core/engineering/storage
    name = "Engineering Storage"

/area/core/engineering/fabrication
    name = "Fabrication Bay"

/area/core/engineering/life_support
    name = "Life Support"

//Bridge

/area/core/command
    name = "Bridge"

/area/core/command/port
    name = "Port Office"

/area/core/command/starboard
    name = "Starboard Office"

//Coridors

/area/core/hallway
    name = "Central Hallway"

/area/core/hallway/port
    name = "Port Docking Pylon"

/area/core/hallway/starboard
    name = "Starboard Docking Pylon"

/area/core/hallway/port/aft
    name = "Aft Port Docking Pylon"

/area/core/hallway/starboard/aft
    name = "Aft Starboard Docking Pylon"

/area/core/hallway/port/fore
    name = "Fore Port Docking Pylon"

/area/core/hallway/starboard/fore
    name = "Fore Starboard Docking Pylon"

//Civilian

/area/core/civilian
    name = "Cryogenic Storage"

/area/core/civilian/bar
    name = "Saloon"

/area/core/civilian/hygiene
    name = "Hygiene Compartment"

/area/core/civilian/dorm
    name = "Dormitory"

//Maint

/area/core/maint
    area_flags = AREA_FLAG_RAD_SHIELDED

/area/core/maint/custodial
    name = "Cleaning Supplies"

/area/core/maint/disposal
    name = "Disposal Processing"

