#ifndef MODPACK_FANTASY_SPECIES
#define MODPACK_FANTASY_SPECIES
// BEGIN_INCLUDE
#include "_fantasy.dm"
#include "datum\cultures.dm"
#include "datum\currencies.dm"
#include "datum\factions.dm"
#include "datum\locations.dm"
#include "datum\outfits.dm"
#include "datum\overrides.dm"
#include "datum\species.dm"
#include "datum\hnoll\bodytypes.dm"
#include "datum\hnoll\culture.dm"
#include "datum\hnoll\language.dm"
#include "datum\hnoll\markings.dm"
#include "datum\hnoll\organs.dm"
#include "datum\hnoll\species.dm"
#include "datum\kobaloi\bodytypes.dm"
#include "datum\kobaloi\clothing.dm"
#include "datum\kobaloi\culture.dm"
#include "datum\kobaloi\language.dm"
#include "datum\kobaloi\markings.dm"
#include "datum\kobaloi\organs.dm"
#include "datum\kobaloi\species.dm"
#include "items\clothing\_loadout.dm"
#include "items\clothing\_recipes.dm"
#include "items\clothing\armor.dm"
#include "items\clothing\glasses.dm"
#include "items\clothing\jerkin.dm"
#include "items\clothing\loincloth.dm"
#include "items\clothing\overrides.dm"
#include "items\clothing\trousers.dm"
#include "props\signpost.dm"
// END_INCLUDE
#endif
