#ifndef MODPACK_MILITARY
#define MODPACK_MILITARY
// Begin Includes

#include "military.dm"

#include "tradeship\tradeship_define.dm"
#include "tradeship\tradeship_ranks.dm"
#include "tradeship\tradeship_jobs.dm"

#include "datums\uniforms.dm"

#include "jobs\_goals.dm"
#include "jobs\_jobs.dm"
#include "jobs\command.dm"
#include "jobs\engineering.dm"
#include "jobs\exploration.dm"
#include "jobs\medical.dm"
#include "jobs\science.dm"
#include "jobs\security.dm"
#include "jobs\service.dm"
#include "jobs\supply.dm"

#include "jobs\outfits\_outfits.dm"
#include "jobs\outfits\command.dm"
#include "jobs\outfits\engineering.dm"
#include "jobs\outfits\exploration.dm"
#include "jobs\outfits\medical.dm"
#include "jobs\outfits\science.dm"
#include "jobs\outfits\security.dm"
#include "jobs\outfits\service.dm"
#include "jobs\outfits\supply.dm"

//#include "uniform_vendor.dm"// For later time when IDs are redefined
#include "clothing\id_cards.dm"
#include "clothing\rank_tabs.dm"

#include "clothing\armsmen_uniforms.dm"
#include "clothing\ntsfod_uniforms.dm"
#include "clothing\ntsfod_overwear.dm"
#include "clothing\cloaks.dm"

// End Includes
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
