//hand portable floodlights for emergencies. Less bulky than the large ones. But also less light. Unused green variant in the sheet.
/obj/item/flashlight/lamp/floodlamp
	name = "flood lamp"
	desc = "A portable emergency flood light with a ultra-bright LED."
	icon = 'icons/obj/lighting/floodlamp.dmi'
	on = 0
	w_class = ITEM_SIZE_LARGE
	obj_flags = OBJ_FLAG_CONDUCTIBLE | OBJ_FLAG_ROTATABLE
	flashlight_power = 1
	flashlight_range = 7
	light_wedge = LIGHT_WIDE

/obj/item/flashlight/lamp/floodlamp/green
	icon = 'icons/obj/lighting/greenfloodlamp.dmi'
