/decl/cultural_info/culture/resomi
	language = /decl/language/resomi
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/culture/resomi/eremus
	name = "Eremus, Eremusianin"
	description = "Вы с Эремуса - пустынной планеты с отсутствующим каким-либо центральным правительством. \
	Эремус расположен наиболее близко к имперскому пространству, \
	чем большинство других колоний. Вновь прибывшие <font color=\"#a50aff\">Резоми</font>, если они не привыкли к \
	дикой природе планеты или не близки к преступным бандам, склонны проживать во Врасе - \
	обществе <font color=\"#a50aff\">Резоми</font>, живущему вблизи от полярной шапки. Тем не менее, у \
	беженцев-<font color=\"#a50aff\">резоми</font> Враса есть то, чего не хватает многим - независимости. "
	economic_power = 0.85  //Improvement needed.

/decl/cultural_info/culture/resomi/asranda
	name = "Asranda, Randian"
	description = "Вы рандианин, с планеты А’шранда.  Культура жителей данного мира похожа на культуру старой \
	Республики.  Общество,  в отличии от имперских собратьев, здесь свободно, и несмотря на коррумпированную \
	политическую систему, каждый  рандианин имеет куда более высокий уровень социальной мобильности, чем большинство \
	других <font color=\"#a50aff\">Резоми</font>. Но большинство <font color=\"#a50aff\">Резоми</font> на А’шранде всё \
	же относится к низшему классу, шахтерам или ремесленникам. Существует небольшой средний класс, но богатые, в \
	целом, контролируют поток денег. Политики часто являются ценителями искусства, поддерживая респектабельную \
	ремесленную индустрию, а семейная жизнь <font color=\"#a50aff\">Резоми</font> тут считается важным институтом, \
	который нужно поддерживать. В отличие от Империи, семейные профессии широко распространены на А’шранде. Первый, \
	второй и третий птенцы часто учатся ремеслу своих родителей, в то время как последующие птенцы могут обучаться у \
	своих братьев и сестер или преследовать свои личные интересы."
	economic_power = 1.15

/decl/cultural_info/culture/resomi/refugee
	name = "Imperial refugee"
	description = "	Вы родились в одном из миров, принадлежащих Империи Сирисай. Но еперь не важно, где вы родились, кем вы были и какую ступень в иерархии вы занимали.\
	Вы предали Империю и имперские идеалы, а так же свой народ, свою величественную расу. Империя уже никогда не простит ваше предательство, \
	как и остальные <font color=\"#a50aff\">Резоми</font>, жертвующие свои жизни ради выживания Империи, ради светлого будущего своих потомков, ради безопасности всей галактики, \
	опасность для которой представляет бездушная и безумная синтетика,  в любой момент способная выйти из узд ещё молодых и слаборазвитых рас. \
	Вам остаётся надеяться и верить в то, что Империи не хватит сил обратить свой взор на вас, надеяться на то, что вскоре она испустит дух и канет в лету, \
	надеяться на то, что она не окрепнет, не успеет излечить все свои раны. <br><br> Вы потеряли всё, \
	сохранив лишь те материальные ценности, которые вы смогли с собой унести, именно это та цена, которую вы заплатили ради надежды на новое будущее. \
	Скорее всего вам ещё сложно привыкнуть к этому \"новому\" миру, совладать со свободой, смириться с тем, что вы стали дешёвой (часто даже высококвалифицированной) рабочей силой для иных рас, \
	к которым вы относились как к жалким ксеносам, которые совсем не ровня вам. Вы ещё очень хорошо сохранили свои имперские манеры, вы вежливы, \
	недоверчивы к автоматизированной синтетике и презрительны к другим видам."
	economic_power = 0.75

/decl/cultural_info/culture/resomi/newgeneration
	name = "New generation"
	description = "Вы новое поколение, произошедшее от недавних имперских беженцев. Вы могли родится в одном из многочисленных гетто, основанной беженцами колоний или пародий на среду обитания. \
	Условия жизни сильно разнятся от места к месту, поэтому вы могли успеть прожить за это время как спокойную, так и неспокойную и тяжёлую жизнь. Сильно разнится и поведение, \
	оно сильно зависит от условий и окружения, вы могли стать как и более агрессивным и нетерпимым к ксеносам, так и куда более дружелюбными по отношению к другим расам, \
	по сравнению с поколением, от которого вы произошли. Возможно вы даже были частично культурно ассимилированы с иными расами и ваше поведение даже схоже с поведением представителей их вида. \
	Так же маловероятно, что вы переняли и цените все имперские традиции, переданных вам вашими предками. "
	economic_power = 0.9

/decl/cultural_info/culture/resomi/lost_colony_rich
	name = "A native of a thriving lost colony"
	description = "Вы выходец с одной из \"потерянных\" колоний. К счастью \"Падение\" не так сильно затронуло вашу колонию, \
	а так же благодаря удачному стечению обстоятельств и удалённому расположению нет намёков о том, что Империя знает о вашей колонии. \
	Благодаря всему этому вашим предкам удалось относительно спокойно пережить кризис, обрести автономию и сохранить небольшую часть технологий и даже манеры Республики, \
	такие как семейное ученичество, демократическое управление и порой даже сотрудничество с ИИ."
	economic_power = 1.4

/decl/cultural_info/culture/resomi/lost_colony_poor
	name = "A native of a impoverished lost colony"
	description = "Вы выходец с одной из \"потерянных\" колоний, к сожалению ваша колония сильно пострадала в результате \"Падения\", \
	неизвестно почему Империя оставила колонию на произвол судьбы. Возможно она даже не догадывается, что колония всё ещё подаёт признаки жизни, \
	возможно всё куда проще, и Империя пока занята своими внутренними проблемами, и не готова взять под свой контроль ещё один голодный и разорёный мир. \
	Население таких колоний может относиться куда более яростно к чуждой синтетике, чем имперцы, так же нередко жители таких колоний принимают экстремальные решения для выживания. \
	Колонисты таких миров не живут, они каждый день ведут борьбу за выживание."
	economic_power = 0.65
