/decl/cultural_info/location/birdcage
	name = "Birdcage (Colchis Habitat)"
	description = "Жилой модуль \"Бирдкейдж\" искуственной среды обитания \"Колхис\", расположенной на орбите вокруг Джикамы. \
	\"Колхис\" некоторое время являлся пунктом приема для некоторых беженцев-<font color=\"#a50aff\">резоми</font> в 2275 году. \
	После уменьшения финансирования и закрытия лагеря беженцев для новых приезжих контроль над безопасностью среды обитания  был передан её администрации. \
	Отношения <font color=\"#a50aff\">Резоми</font> с другими обитателями среды являются довольно напряжёнными, особенно после ухудшения условий содержания в модуле \"Бирдкейдж\". \
	<br><br>Многие люди на борту Колхиса считают Резоми главной причиной увеличения преступности на станции. В итоге резоми вынуждены оставаться только в выделенном для них жилом модуле,\
	дополнительно для них была  ограниченна и доступная для Резоми  работа."
	language = /decl/language/resomi
	capital = "None"
	ruling_body = "None"
	distance = "UNDEFINED DISTANCE"
	economic_power = 0.85
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/location/eremus
	name = "Eremus"
	description = "Эремус - планета расположенная в системе Голгенна, имеет суперконтинент с двумя огромными морями, соединёнными между собой сетью рек. \
	Имеет как и наполненные жизнью биомы возле морей, рек и оазисов, так и неблагоприятные для жизни обширные территории пустынь. \
	Помимо людей на планете так же проживают и <font color=\"#a50aff\">Резоми</font>, в основном предпочитающие проживать в Варсе. Варс - это общество, основанное беженцами из Империи, \
	расположенное вблизи от полярной  шапки планеты. Остальных же <font color=\"#a50aff\">Резоми</font> как и иных ксеносов можно встретить в любых уголках Эремуса, \
	от многочисленных коммун и \"сухопутных карет\" до разношёрстных преступных группировок, которыми богата данная планета.<br><br> \
	Ресурсы планеты весьма ограничены что обязывает многие поселения тщательно их контролировать. \
	Нередко дефицит ресурсов становится причиной многих экономических и \"холодных войн\" между Городами-государствами.\
	Вне стен городов понятие \"экономики\" теряется в песках великих пустынь, уступая место \"понятию\" выживания. Рабство и организованная преступность распространены,\
	и уже давно стали обыденностью для жителей данной планеты.<br><br>\
	<a href=\"https://wiki.infinity-ss13.info/index.php?title=%D0%AD%D1%80%D0%B5%D0%BC%D1%83%D1%81\"target=\"_blank\">Дополнительная информация</a>"
	capital = "None"
	ruling_body = "Varies from settlement to settlement"
	distance = "UNDEFINED DISTANCE"
	economic_power = 0.85
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/location/asranda
	name = "Asranda"
	description = " А’шранда - одна из колонизированных планет ещё со времён Республики. Планета почти полностью покрыта горами, имеет один океан который проходит почти от полюса до полюса. \
	Так же планета обладает мощным магнитным полем (которое сильно мешает удалённому изучению планеты) и внушительными запасами полезных ископаемых. \
	Климат имеет четыре сезона в году с минимальными вариациями. Прозрачная вода редко встречается на поверхности, и более крупная растительность встречается лишь в умеренных экваториальных регионах. \
	<br><br><font color=\"#a50aff\">Резоми</font> на А’шранде, в основном живут под землей, в просверленных каменных камерах, начиная от тесных туннелей и бараков до более роскошных апартаментов, похожих на квартиры. \
	На поверхности, рандиане живут, в основном, в низких хорошо замаскированных общежитиях из бетона и металла. А культура А’шранды в целом похожа на культуру старой Республики. \
	Общество, как правило, свободно, в отличии от имперцев, и несмотря на коррумпированную политическую систему, рандиане имеют более высокий уровень социальной мобильности, \
	чем большинство других <font color=\"#a50aff\">Резоми</font>.<br><br>\
	<a href=\"https://wiki.infinity-ss13.info/index.php?title=%D0%90%E2%80%99%D1%88%D1%80%D0%B0%D0%BD%D0%B4%D0%B0\"target=\"_blank\">Дополнительная информация</a>"
	language = /decl/language/resomi
	capital = "Ацер'на"
	ruling_body = "Демократическая олигархия"
	distance = "UNDEFINED DISTANCE"
	economic_power = 1.15
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/location/saveel
	name = "Zer'een (Saveel)"
	description = "Савииль - технологически слаборазвитая  колония, расположенная на планете Зер`ин.  Планета находится далеко от торговых путей \
	и звездных скоплений, что делает её малопосещаемым местом. Так же Зер`ин ничем непримечателен с точки зрения добычи минералов, полезные \
	ископаемые присутствуют, но их достаточно мало. <br><br>Савиильцы, как правило, являются дикими и грубыми по сравнению с другими <font color=\"#a50aff\">Резоми</font>. \
	Покинувший свою родную планету савиилец, является крайне редким явлением, особенно учитывая редкую посещаемость Зер`ина.<br><br> \
	<a href=\"https://wiki.infinity-ss13.info/index.php?title=%D0%A1%D0%B0%D0%B2%D0%B8%D0%B8%D0%BB%D1%8C\"target=\"_blank\">Дополнительная информация</a>"
	language = /decl/language/resomi
	capital = "None"
	ruling_body = "Племенная олигархия"
	distance = "UNDEFINED DISTANCE"
	economic_power = 0.45
	secondary_langs = list(
		/decl/language/sign
	)

/decl/cultural_info/location/resomi_lost_colony
	name = "Unknown independent colony"
	description = "Одна из множества \"потерянных\" колоний, основанных во времена Республики. К счастью или к сожалению, по итогу войны с \"восставшей\" синтетикой Империя потеряла контроль \
	над множеством миров <font color=\"#a50aff\">Резоми</font>, и до сих пор считает, что многие из колоний полностью разорёны или аннигилированы в ходе войны, либо на \
	данный момент не проявляет интереса к ним. Уроженцы некоторых так называемых \"потерянных\" колонии часто имеют манеры \"Республики\", такие как семейное ученичество, \
	демократическое управление и даже сотрудничество с ИИ. Другие же \"потерянные\" миры, сильно разоренные в результате Падения,\
	могут относиться ещё более яростно и более чуждо по отношению к синтетике и некоторым технологиям. Часто таким колониям приходится прибегать к экстремальным поступкам и решениям, чтобы выжить."
	language = /decl/language/resomi
	capital = "Various"
	ruling_body = "Various"
	distance = "Various"
	economic_power = 1
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/location/resomi_refuge_colony
	name = "Unknown Independent Refugee Colony"
	description = "Малоизвестная  колония  имперских беженцев, одна из бесчисленного множества подобных.<br><br> <font color=\"#a50aff\">Резоми</font>, покидающие Империю с большим запасом снабжения и ресурсов, \
	и те некоторые, кому удается заработать немало денег в человеческом пространстве, нередко создают свои собственные колонии и места обитания. \
	Такие колонии порой  распологаются далеко от обитаемого и изученного пространства. Население колоний редко превышает черту и в тысячу колонистов, \
	но так или иначе некоторые из них имеют достаточное влияние, дабы \"спасать\" других <font color=\"#a50aff\">Резоми</font>, живущих в куда более худших условиях."
	language = /decl/language/resomi
	capital = "Various"
	ruling_body = "Various"
	distance = "Various"
	economic_power = 0.8
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)

/decl/cultural_info/location/resomi_homeless
	name = "None"
	description = "Судя по всему, обстоятельства сложились так что вам не удалось найти свой новый дом вне границ Империи. Но скорее всего вы смогли найти работу, \
	и сохранить часть \"средств\" на дальнейшее существование, правда?"
	language = /decl/language/resomi
	capital = "None"
	ruling_body = "None"
	distance = "None"
	economic_power = 0.55
	secondary_langs = list(
		/decl/language/human/common,
		/decl/language/sign
	)
