/decl/cultural_info/religion/chosen
	name = "Faith of the Chosen"
	description = "Некогда преобладавшая религия до падения Республики. \"Вера Избранных\" - политеистическая религия, состоящая из четырнадцати божеств, в \
	которой каждый из богов управляет каким-либо аспектом жизни. Прежде всего, это Мать и Отец. Мать является создательницей звезд и неба, которая в паре \
	с Отцом вылупила остальных Богов. Отец - это прародитель всех <font color=\"#a50aff\">Резоми</font>, который поместил Сирисай на небеса и <font color=\"#a50aff\">Резоми</font> на него. Согласно Вере, святая \
	семья руководит избранным народом <font color=\"#a50aff\">Резоми</font>, для которых и создала галактику."

/decl/cultural_info/religion/emperor
	name = "Cult of the Emperor"
	description = "Претерпевшая изменения во время падения \"Вера Избранных\", теперь ключевую роль в религии занимает бог-император - сын великих Матери и Отца, \
	посланный провести великий народ сквозь тёмное время."

/decl/cultural_info/religion/mountain
	name = "Echos of the Mountain"
	description = "Образовавшаяся из поверий шахтёров, религия \"Эхо Гор\" стала популярна среди множества укрывшихся в шахтах и пещерах <font color=\"#a50aff\">Резоми</font>. Она говорит \
	о святости Гор, и возможности через медитацию стать единым с ними, подобным их несокрушимости и вечности, и обрести общую судьбу."

/decl/cultural_info/religion/skies
	name = "Lights of the Skies"
	description = "Прозрачные небеса пропускают свет бессмертных и прекрасных звёзд, некогда потрясших своей красотой вышедших на поверхность после восстания \
	машин <font color=\"#a50aff\">Резоми</font>. Религия \"Свет Небес\" гласит, что каждая звезда святая, и что именно из их божественного света и произошли <font color=\"#a50aff\">Резоми</font>, поэтому они обязаны воссоединиться с ними."
