/obj/item/clothing/head/soft/sec/police
	name = "police officer cap"
	desc = "A navy blue peaked cap, in the iconic colours of the Fairpoint police department. The lack of any rank or badge insignia marks it as part of a junior uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_capcadet.dmi'

/obj/item/clothing/head/soft/sec/policesenior
	name = "senior police officer cap"
	desc = "A navy blue peaked cap, in the iconic colours of the Fairpoint police department. The markings on it identify it as part of a full officers uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_capofficer.dmi'

/obj/item/clothing/head/soft/sec/policedetective
	name = "police detective cap"
	desc = "A navy blue peaked cap, in the iconic colours of the Fairpoint police department. The red trim and police markings on it identify it as part of a forensic officers uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_capdetective.dmi'

/obj/item/clothing/head/soft/sec/policesergeant
	name = "watch officer cap"
	desc = "A navy blue peaked cap, in the iconic colours of the Fairpoint police department. The golden trim and detailed markings on it identify it as part of a watch officers uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_capsarge.dmi'

/obj/item/clothing/head/soft/sec/policechief
	name = "chief of police cap"
	desc = "A navy blue peaked cap, in the iconic colours of the Fairpoint police department. The golden trim and detailed markings on the brim identify as being worn by a high ranking Officer."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_capchief.dmi'

/obj/item/clothing/head/soft/sec/policeballcap
	name = "police officer baseball cap"
	desc = "A navy blue ball cap, in the iconic colours of the Fairpoint police department, a more casual choice of headwear, compared to the peaked cap. The lack of any rank or badge insignia marks it as part of a junior uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_softcadet.dmi'

/obj/item/clothing/head/soft/sec/police/seniorballcap
	name = "senior police officer baseball cap"
	desc = "A navy blue ball cap, in the iconic colours of the Fairpoint police department, a more casual choice of headwear, compared to the peaked cap. The markings on it identify it as part of a full officers uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_softofficer.dmi'

/obj/item/clothing/head/soft/sec/police/detectiveballcap
	name = "police detective baseball cap"
	desc = "A navy blue ball cap, in the iconic colours of the Fairpoint police department, a more casual choice of headwear, compared to the peaked cap. The red trim and police markings on it identify it as part of a forensic officers uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_softdetective.dmi'

/obj/item/clothing/head/soft/sec/police/sergeantballcap
	name = "watch officer baseball cap"
	desc = "A navy blue ball cap, in the iconic colours of the Fairpoint police department, a more casual choice of headwear, compared to the peaked cap. The golden trim and detailed markings on it identify it as part of a watch officers uniform."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_softsarge.dmi'

/obj/item/clothing/head/soft/sec/police/chiefballcap
	name = "chief of police baseball cap"
	desc = "A navy blue ball cap, in the iconic colours of the Fairpoint police department, a more casual choice of headwear, compared to the peaked cap. The golden trim and detailed markings on the brim identify as being worn by a high ranking Officer."
	icon = 'mods/content/modern_nights/icons/clothing/head/pd_softchief.dmi'