/obj/item/stack/material/thread
	name = "thread spools"
	singular_name = "thread spool"
	plural_name = "thread spools"
	stack_merge_type = /obj/item/stack/material/thread
	crafting_stack_type = /obj/item/stack/material/thread
	craft_verb = "weave"
	craft_verbing = "weaving"
	matter_multiplier = 0.1

	// PLACEHOLDER
	icon_state = "bundle"
	plural_icon_state = "bundle-mult"
	max_icon_state = "bundle-max"

/obj/item/stack/material/thread/cotton
	material = /decl/material/solid/organic/cloth
	is_spawnable_type = TRUE
