#ifndef MODPACK_MUNDANE
#define MODPACK_MUNDANE

// Modern/contemporary concepts.
/decl/modpack/mundane
	name = "Mundane Content"
	credits_adjectives =    list("DRACONIC","GUN","DOG","NINJA","WIZARD","RADTACULAR SICKNASTY")
	credits_crew_outcomes = list("RACIST", "AN INCURABLE DISEASE", "EMBROILED IN CIVIL WAR", "A BAD HANGOVER")
	credits_topics =        list("DRUG ABUSE","STRING THEORY", "ADVERTISING", "JUVENILE DELIQUENCY", "THE DANGERS OF MONEY LAUNDERING", "INVESTMENT FRAUD")
	credits_nouns =         list("HUMANITY", "THE CHIMPANZEES")
	dreams = list(
		"a bottle","the sun","a hat","a blue light","an abandoned laboratory",
		"melons","money","a beach","a smoky room","the rain","a frog","a lizard",
		"a snake","a plant monster","a field of flowers","a needle","a blade","an ocean"
	) 

#endif