#define OUTFIT_NONE                          0
#define OUTFIT_HAS_JETPACK                   BITFLAG(0)
#define OUTFIT_HAS_BACKPACK                  BITFLAG(1)
#define OUTFIT_EXTENDED_SURVIVAL             BITFLAG(2)
#define OUTFIT_RESET_EQUIPMENT               BITFLAG(3)

#define OUTFIT_ADJUSTMENT_SKIP_POST_EQUIP    BITFLAG(0)
#define OUTFIT_ADJUSTMENT_SKIP_SURVIVAL_GEAR BITFLAG(1)
#define OUTFIT_ADJUSTMENT_SKIP_ID_PDA        BITFLAG(2)
#define OUTFIT_ADJUSTMENT_PLAIN_HEADSET      BITFLAG(3)
#define OUTFIT_ADJUSTMENT_SKIP_BACKPACK      BITFLAG(4)

#define OUTFIT_ADJUSTMENT_ALL_SKIPS (OUTFIT_ADJUSTMENT_SKIP_POST_EQUIP|OUTFIT_ADJUSTMENT_SKIP_SURVIVAL_GEAR|OUTFIT_ADJUSTMENT_SKIP_ID_PDA|OUTFIT_ADJUSTMENT_SKIP_BACKPACK)
