/decl/outfit/pirate
	abstract_type = /decl/outfit/pirate
	name = "Pirate"
	uniform = /obj/item/clothing/costume/pirate
	shoes = /obj/item/clothing/shoes/jackboots
	glasses = /obj/item/clothing/glasses/eyepatch
	hands = list(/obj/item/energy_blade/cutlass)

/decl/outfit/pirate/norm
	name = "Pirate - Normal"
	head = /obj/item/clothing/mask/bandana/red

/decl/outfit/pirate/space
	name = "Pirate - Space"
	head = /obj/item/clothing/suit/armor/pirate
	suit = /obj/item/clothing/suit/pirate
	back = /obj/item/tank/jetpack/oxygen
	outfit_flags = OUTFIT_HAS_JETPACK|OUTFIT_RESET_EQUIPMENT
