/obj/item/clothing/shirt/button
	name = "dress shirt"
	desc = "A crisply pressed white button-up shirt. Somewhat formal."
	icon = 'icons/clothing/shirts/button_up.dmi'

/obj/item/clothing/shirt/button/orderly
	name = "orderly's shirt"
	permeability_coefficient = 0.50
	armor = list(
		ARMOR_BIO = ARMOR_BIO_MINOR
	)

/obj/item/clothing/shirt/button/black
	paint_color = COLOR_GRAY15

/obj/item/clothing/shirt/button/tan
	name = "tan dress shirt"
	desc = "A crisply pressed tan button-up shirt. Somewhat formal."
	icon = 'icons/clothing/shirts/button_up_tan.dmi'

/obj/item/clothing/shirt/button/blue
	name = "blue dress shirt"
	desc = "A crisply pressed blue button-up shirt. Tidy."
	icon = 'icons/clothing/shirts/button_up_blue.dmi'
