/obj/item/clothing/shirt/ubac
	name = "black ubac"
	desc = "A flexible, close-fitting shirt with camouflage sleeves designed to be worn under combat equipment. This one is black."
	icon = 'icons/clothing/shirts/ubac.dmi'

/obj/item/clothing/shirt/ubac/blue
	name = "blue ubac"
	desc = "A flexible, close-fitting shirt with camouflage sleeves designed to be worn under combat equipment. This one is blue."
	icon = 'icons/clothing/shirts/ubac_blue.dmi'

/obj/item/clothing/shirt/ubac/tan
	name = "tan ubac"
	desc = "A flexible, close-fitting shirt with camouflage sleeves designed to be worn under combat equipment. This one is tan."
	icon = 'icons/clothing/shirts/ubac_tan.dmi'

/obj/item/clothing/shirt/ubac/green
	name = "green ubac"
	desc = "A flexible, close-fitting shirt with camouflage sleeves designed to be worn under combat equipment. This one is green."
	icon = 'icons/clothing/shirts/ubac_green.dmi'
