/decl/sprite_accessory/hair/undercut
	name = "Undercut"
	icon_state = "hair_undercut"
	accessory_flags = HAIR_VERY_SHORT | HAIR_LOSS_VULNERABLE
	uid = "acc_hair_undercut"

/decl/sprite_accessory/hair/undercut/side
	name = "Side Undercut"
	icon_state = "hair_sideundercut"
	uid = "acc_hair_sideundercut"

/decl/sprite_accessory/hair/undercut/two
	name = "Undercut 2"
	uid = "acc_hair_undercut2"
	icon_state = "hair_undercut2"

/decl/sprite_accessory/hair/undercut/three
	name = "Undercut 3"
	uid = "acc_hair_undercut3"
	icon_state = "hair_undercut3"
