/decl/sprite_accessory/marking/tat
	abstract_type = /decl/sprite_accessory/marking/tat
	icon = 'icons/mob/human_races/species/default_tattoos.dmi'

/decl/sprite_accessory/marking/tat/hive
	name = "Tattoo (Hive, Back)"
	icon_state = "tat_hive"
	body_parts = list(BP_CHEST)
	uid = "acc_marking_hive"

/decl/sprite_accessory/marking/tat/nightling
	name = "Tattoo (Nightling, Back)"
	icon_state = "tat_nightling"
	body_parts = list(BP_CHEST)
	uid = "acc_marking_nightling"

/decl/sprite_accessory/marking/tat/campbell
	name = "Tattoo (Campbell, R.Arm)"
	icon_state = "tat_campbell"
	body_parts = list(BP_R_ARM)
	uid = "acc_marking_campbell"

/decl/sprite_accessory/marking/tat/campbell/left
	name = "Tattoo (Campbell, L.Arm)"
	body_parts = list(BP_L_ARM)
	uid = "acc_marking_campbell_leftarm"

/decl/sprite_accessory/marking/tat/tiger1
	name = "Tattoo (Tiger Stripes, Body)"
	icon_state = "tat_tiger"
	body_parts = list(BP_CHEST,BP_GROIN)
	uid = "acc_marking_tiger"

/decl/sprite_accessory/marking/tat/tiger_arm_left
	name = "Tattoo (Tiger Left Arm)"
	icon_state = "tat_tiger"
	body_parts = list(BP_L_ARM)
	uid = "acc_marking_tiger_leftarm"

/decl/sprite_accessory/marking/tat/tiger_arm_right
	name = "Tattoo (Tiger Right Arm)"
	icon_state = "tat_tiger"
	body_parts = list(BP_R_ARM)
	uid = "acc_marking_tiger_rightarm"

/decl/sprite_accessory/marking/tat/tiger_leg
	name = "Tattoo (Tiger Left Leg)"
	icon_state = "tat_tiger"
	body_parts = list(BP_L_LEG)
	uid = "acc_marking_tiger_leftleg"

/decl/sprite_accessory/marking/tat/tiger_leg/right
	name = "Tattoo (Tiger Right Leg)"
	icon_state = "tat_tiger"
	body_parts = list(BP_R_LEG)
	uid = "acc_marking_tiger_rightleg"

/decl/sprite_accessory/marking/tat/bands_body
	name = "Tattoo (Bands Body)"
	icon_state = "bands"
	body_parts = list(BP_CHEST,BP_GROIN)
	uid = "acc_marking_bands"

/decl/sprite_accessory/marking/tat/bands_arm_right
	name = "Tattoo (Bands Right Arm)"
	icon_state = "bands"
	body_parts = list(BP_R_ARM)
	uid = "acc_marking_bands_rightarm"

/decl/sprite_accessory/marking/tat/bands_arm_left
	name = "Tattoo (Bands Left Arm)"
	icon_state = "bands"
	body_parts = list(BP_L_ARM)
	uid = "acc_marking_bands_leftarm"

/decl/sprite_accessory/marking/tat/bands_hand_right
	name = "Tattoo (Bands Right Hand)"
	icon_state = "bands"
	body_parts = list(BP_R_HAND)
	uid = "acc_marking_bands_righthand"

/decl/sprite_accessory/marking/tat/bands_hand_left
	name = "Tattoo (Bands Left Hand)"
	icon_state = "bands"
	body_parts = list(BP_L_HAND)
	uid = "acc_marking_bands_lefthand"

/decl/sprite_accessory/marking/tat/bands_leg_right
	name = "Tattoo (Bands Right Leg)"
	icon_state = "bands"
	body_parts = list(BP_R_LEG)
	uid = "acc_marking_bands_rightleg"

/decl/sprite_accessory/marking/tat/bands_leg_left
	name = "Tattoo (Bands Left Leg)"
	icon_state = "bands"
	body_parts = list(BP_L_LEG)
	uid = "acc_marking_bands_leftleg"

/decl/sprite_accessory/marking/tat/snake_col_l
	name = "Tattoo (Snake, Left Arm, Colourable)"
	uid = "acc_marking_snake_col_l"
	icon_state = "tat_snake_col_l"
	body_parts = list(BP_L_ARM, BP_CHEST)

/decl/sprite_accessory/marking/tat/snake_col_r
	name = "Tattoo (Snake, Right Arm, Colourable)"
	uid = "acc_marking_snake_col_r"
	icon_state = "tat_snake_col_r"
	body_parts = list(BP_R_ARM, BP_CHEST)

/decl/sprite_accessory/marking/tat/snake_l
	name = "Tattoo (Snake, Left Arm)"
	uid = "acc_marking_snake_l"
	icon_state = "tat_snake_l"
	body_parts = list(BP_L_ARM, BP_CHEST)

/decl/sprite_accessory/marking/tat/snake_r
	name = "Tattoo (Snake, Right Arm)"
	uid = "acc_marking_snake_r"
	icon_state = "tat_snake_r"
	body_parts = list(BP_R_ARM, BP_CHEST)

/decl/sprite_accessory/marking/tat/rose
	name = "Tattoo (Rose, Left Leg)"
	uid = "acc_marking_rose_l_leg"
	icon_state = "tat_rose"
	body_parts = list(BP_L_LEG, BP_L_FOOT)

/decl/sprite_accessory/marking/tat/rose/r_leg
	name = "Tattoo (Rose, Right Leg)"
	uid = "acc_marking_rose_r_leg"
	body_parts = list(BP_R_LEG, BP_R_FOOT)

/decl/sprite_accessory/marking/tat/rose/l_arm
	name = "Tattoo (Rose, Left Arm)"
	uid = "acc_marking_rose_l_arm"
	body_parts = list(BP_L_ARM, BP_L_ARM)

/decl/sprite_accessory/marking/tat/rose/r_arm
	name = "Tattoo (Rose, Right Arm)"
	uid = "acc_marking_rose_r_arm"
	body_parts = list(BP_R_ARM, BP_R_ARM)

/decl/sprite_accessory/marking/tat/head
	name = "Tattoo (Tiger Head)"
	icon_state = "tigerhead"
	body_parts = list(BP_HEAD)
	uid = "acc_marking_tiger_head"

/decl/sprite_accessory/marking/tat/head/ridge
	name = "Tattoo (Ridge, Face)"
	icon_state = "tat_face_ridge"
	uid = "acc_marking_face_ridge"

/decl/sprite_accessory/marking/tat/head/hunter
	name = "Tattoo (Hunter, Face)"
	icon_state = "tat_face_hunter"
	uid = "acc_marking_face_hunter"

/decl/sprite_accessory/marking/tat/head/nosestripe
	name = "Tattoo (Nose Stripe)"
	icon_state = "nosestripe"
	uid = "acc_marking_nosestripe"

/decl/sprite_accessory/marking/tat/head/skull
	name = "Tattoo (Skull, Face)"
	icon_state = "skull"
	uid = "acc_marking_skull"

/decl/sprite_accessory/marking/tat/head/tigerface
	name = "Tattoo (Tiger Face)"
	icon_state = "tigerface"
	uid = "acc_marking_tiger_face"

/decl/sprite_accessory/marking/tat/head/montana
	name = "Tattoo (Montana, Left Eye)"
	uid = "acc_marking_montana_l"
	icon_state = "tat_montana_l"

/decl/sprite_accessory/marking/tat/head/montana/right
	name = "Tattoo (Montana, Right Eye)"
	uid = "acc_marking_montana_r"
	icon_state = "tat_montana_r"

/decl/sprite_accessory/marking/tat/head/forrest
	name = "Tattoo (Forrest, Left Eye)"
	uid = "acc_marking_forrest_l"
	icon_state = "tat_forrest_l"

/decl/sprite_accessory/marking/tat/head/forrest/right
	name = "Tattoo (Forrest, Right Eye)"
	uid = "acc_marking_forrest_r"
	icon_state = "tat_forrest_r"

/decl/sprite_accessory/marking/tat/head/hunter
	name = "Tattoo (Hunter, Left Eye)"
	uid = "acc_marking_hunter_l"
	icon_state = "tat_hunter_l"

/decl/sprite_accessory/marking/tat/head/hunter/right
	name = "Tattoo (Hunter, Right Eye)"
	uid = "acc_marking_hunter_r"
	icon_state = "tat_hunter_r"

/decl/sprite_accessory/marking/tat/head/jaeger
	name = "Tattoo (Jaeger, Left Eye)"
	uid = "acc_marking_jaeger_l"
	icon_state = "tat_jaeger_l"

/decl/sprite_accessory/marking/tat/head/jaeger/right
	name = "Tattoo (Jaeger, Right Eye)"
	uid = "acc_marking_jaeger_r"
	icon_state = "tat_jaeger_r"

/decl/sprite_accessory/marking/tat/head/kater
	name = "Tattoo (Kater, Left Eye)"
	uid = "acc_marking_kater_l"
	icon_state = "tat_kater_l"

/decl/sprite_accessory/marking/tat/head/kater/right
	name = "Tattoo (Kater, Right Eye)"
	uid = "acc_marking_kater_r"
	icon_state = "tat_kater_r"

/decl/sprite_accessory/marking/tat/head/lujan
	name = "Tattoo (Lujan, Left Eye)"
	uid = "acc_marking_lujan_l"
	icon_state = "tat_lujan_l"

/decl/sprite_accessory/marking/tat/head/lujan/right
	name = "Tattoo (Lujan, Right Eye)"
	uid = "acc_marking_lujan_r"
	icon_state = "tat_lujan_r"

/decl/sprite_accessory/marking/tat/head/natasha
	name = "Tattoo (Natasha, Left Eye)"
	uid = "acc_marking_natasha_l"
	icon_state = "tat_natasha_l"

/decl/sprite_accessory/marking/tat/head/natasha/right
	name = "Tattoo (Natasha, Right Eye)"
	uid = "acc_marking_natasha_r"
	icon_state = "tat_natasha_r"

/decl/sprite_accessory/marking/tat/head/toshi
	name = "Tattoo (Toshi, Left Eye)"
	uid = "acc_marking_toshi_l"
	icon_state = "tat_toshi_l"

/decl/sprite_accessory/marking/tat/head/toshi/right
	name = "Tattoo (Toshi, Right Eye)"
	uid = "acc_marking_toshi_r"
	icon_state = "tat_toshi_r"
