/obj/item/pen/fancy
	name               = "fancy pen"
	desc               = "A high quality traditional fountain pen with an internal reservoir and an extra fine gold-platinum nib. Guaranteed never to leak."
	icon               = 'icons/obj/items/pens/pen_fancy.dmi'
	sharp              = 1 //pointy
	stroke_colour      = "#1c1713" //dark ashy brownish
	stroke_colour_name = "dark ashy brownish"
	material           = /decl/material/solid/metal/steel
	pen_flag           = PEN_FLAG_ACTIVE | PEN_FLAG_FANCY

/obj/item/pen/fancy/quill
	name   = "dire goose quill"
	desc   = "A quill fashioned from a feather of the dire goose makes an excellent writing instrument, as well as a valuable trophy."
	icon   = 'icons/obj/items/pens/pen_quill.dmi'
	matter = null
