#ifndef MODPACK_PERSISTENCE
#define MODPACK_PERSISTENCE
// BEGIN_INCLUDE
#include "_maps.dm"
#include "_persistence.dm"
#include "random_phrase.dm"
#include "sequential_guid.dm"
#include "_global_vars\serialization.dm"
#include "_onclick\click.dm"
#include "controllers\ticker.dm"
#include "controllers\subsystems\autosave.dm"
#include "controllers\subsystems\mapping.dm"
#include "controllers\subsystems\mining.dm"
#include "datums\extensions\extensions.dm"
#include "datums\mind\mind.dm"
#include "game\gamemodes\persistence.dm"
#include "game\machinery\cryopod.dm"
#include "game\machinery\machinery.dm"
#include "game\machinery\resleever.dm"
#include "game\machinery\doors\multi_tile.dm"
#include "game\species\species.dm"
#include "game\turfs\simulated.dm"
#include "game\turfs\turf.dm"
#include "modules\admin\admin.dm"
#include "modules\atmospherics\pipes.dm"
#include "modules\atmospherics\components\omni_devices\mixer.dm"
#include "modules\atmospherics\components\omni_devices\omni_base.dm"
#include "modules\cloning\backup_file.dm"
#include "modules\cloning\circuits.dm"
#include "modules\cloning\cloning_network.dm"
#include "modules\cloning\philotic.dm"
#include "modules\cloning\device_types\cloning_pod.dm"
#include "modules\cloning\machines\cloning_pod.dm"
#include "modules\fabrication\_fabricator.dm"
#include "modules\fabrication\fabricator_build.dm"
#include "modules\fabrication\fabricator_ui.dm"
#include "modules\fabrication\designs\_design.dm"
#include "modules\mob\death.dm"
#include "modules\mob\mob.dm"
#include "modules\mob\new_player.dm"
#include "modules\mob\language\cortical.dm"
#include "modules\mob\living\living.dm"
#include "modules\mob\living\carbon\human\_defines.dm"
#include "modules\mob\living\carbon\human\human.dm"
#include "modules\mob\living\carbon\human\login.dm"
#include "modules\mob\living\carbon\human\logout.dm"
#include "modules\mob\observer\limbo.dm"
#include "modules\mob\observer\ghost\ghost.dm"
#include "modules\mob\observer\ghost\say.dm"
#include "modules\mob\skills\persistence_adjust_skills.dm"
#include "modules\modular_computers\file_system\programs\cloning.dm"
#include "modules\modular_computers\networking\machines\_network_machine.dm"
#include "modules\modular_computers\networking\machines\router.dm"
#include "modules\organs\internal\brain.dm"
#include "modules\organs\internal\stack.dm"
#include "modules\power\apc.dm"
#include "modules\science\_defines.dm"
#include "modules\science\design_database_analyzer.dm"
#include "modules\science\experimental_device.dm"
#include "modules\science\recipe_items.dm"
#include "modules\science\files\blueprint.dm"
#include "modules\science\files\code_fragment.dm"
#include "modules\science\files\experiment.dm"
#include "modules\science\files\programs\bluprintr.dm"
#include "modules\science\files\programs\damn.dm"
#include "modules\world_save\_persistence.dm"
#include "modules\world_save\load_cache.dm"
#include "modules\world_save\world_handle.dm"
#include "modules\world_save\wrappers.dm"
#include "modules\world_save\serializers\_serializer.dm"
#include "modules\world_save\serializers\json_serializer.dm"
#include "modules\world_save\serializers\sql_serializer.dm"
#include "modules\xgm\xgm_gas_mixture.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
