/decl/blood_type/feline
	antigen_category = "feline"
	splatter_colour = "#862a51"
	abstract_type = /decl/blood_type/feline

/decl/blood_type/feline/mplus
	name = "M+"
	antigens = list("M", "Fe")

/decl/blood_type/feline/mminus
	name = "M-"
	antigens = list("M")

/decl/blood_type/feline/rplus
	name = "R+"
	antigens = list("R", "Fe")

/decl/blood_type/feline/rminus
	name = "M-"
	antigens = list("R",)

/decl/blood_type/feline/mrplus
	name = "MR+"
	antigens = list("M", "R", "Fe")

/decl/blood_type/feline/mrminus
	name = "MR-"
	antigens = list("M", "R")

/decl/blood_type/feline/oplus
	name = "Of+"
	antigens = list("Fe")

/decl/blood_type/feline/ominus
	name = "Of-"

/obj/item/chems/ivbag/blood/feline_mplus
	blood_type = "M+"
/obj/item/chems/ivbag/blood/feline_mminus
	blood_type = "M-"
/obj/item/chems/ivbag/blood/feline_rplus
	blood_type = "R+"
/obj/item/chems/ivbag/blood/feline_mminus
	blood_type = "M-"
/obj/item/chems/ivbag/blood/feline_mrplus
	blood_type = "MR+"
/obj/item/chems/ivbag/blood/feline_mrminus
	blood_type = "MR-"
/obj/item/chems/ivbag/blood/feline_oplus
	blood_type = "Of+"
/obj/item/chems/ivbag/blood/feline_oplus
	blood_type = "Of-"
